# smart_card

./: .env  IMPLEMENTATION_SUMMARY.md  README.md  RSA_demo.md
Smart_Card_JCIDE/: LocalJChomeProperty.xml  Smart_Card_JCIDE.jcproj  debugConfig.xml  stateInfo.xml1
Smart_Card_JCIDE/src/HospitalCard/: AdminApplet.java  CryptoHelper.java  DataHelper.java  PINHelper.java  RSAHelper.java  UserApplet.java  UserApplet_photo_methods.txt
Smart_Card_UI/: HUONG_DAN_SUA_LOI_CONNECTION.md  migration_v3.sql  pom.xml
Smart_Card_UI/data/user/: demo_snapshots.json
Smart_Card_UI/src/main/java/card/: APDUCommands.java  CardManager.java  UserAppletHelper.java
Smart_Card_UI/src/main/java/db/: BHYTInfo.java  DatabaseConnection.java
Smart_Card_UI/src/main/java/model/: Transaction.java  UserCardSnapshot.java  UserData.java
Smart_Card_UI/src/main/java/ui/: MainFrame.java  ModernUITheme.java  SmartCardVisual.java
Smart_Card_UI/src/main/java/ui/admin/: AdminFrame.java  CardConnectionHelper.java  CardIssuePanel.java  CardManagePanel.java  LoginFrame.java  ResetPinPanel.java
Smart_Card_UI/src/main/java/ui/tool/: AdminCardIssueTool.java  CreateAdminUserTool.java  DatabaseMigrationTool.java  LoadSnapshotTool.java  ResetUserCardTool.java
Smart_Card_UI/src/main/java/ui/user/: BHYTPanel.java  ChangePinPanel.java  EditInfoPanel.java  ForceChangePinDialog.java  HistoryPanel.java  TransactionPanel.java  UserFrame.java  UserInfoPanel.java  UserLoginFrame.java
Smart_Card_UI/src/main/java/util/: AdminPinDerivation.java  AdminPinEncryption.java  CryptoUtils.java  EnvFileLoader.java  ImageHelper.java  JsonFileManager.java  MessageHelper.java  UserDemoSnapshotManager.java
