// converted by version 1.3
// on Sun Dec 07 15:16:34 ICT 2025

.package HospitalCard {
	.aid 0x11:0x22:0x33:0x44:0x55;
	.version 1.0;

	.imports {
		0xA0:0x0:0x0:0x0:0x62:0x1:0x1 1.2;		//javacard/framework
		0xA0:0x0:0x0:0x0:0x62:0x1:0x2 1.2;		//javacard/security
		0xA0:0x0:0x0:0x0:0x62:0x2:0x1 1.2;		//javacardx/crypto
		0xA0:0x0:0x0:0x0:0x62:0x0:0x1 1.0;		//java/lang
	}

	.applet {
		0x11:0x22:0x33:0x44:0x55:0x0 AdminApplet;
		0x11:0x22:0x33:0x44:0x55:0x1 UserApplet;
	}

	.constantPool {
		// 0
		instanceFieldRef byte[] AdminApplet/pinAdminHash;
		// 1
		instanceFieldRef byte[] AdminApplet/saltAdminHash;
		// 2
		instanceFieldRef byte[] AdminApplet/cardIdAdmin;
		// 3
		instanceFieldRef byte AdminApplet/pinTriesRemaining;
		// 4
		instanceFieldRef boolean AdminApplet/isAuthenticated;
		// 5
		instanceFieldRef 1.16 AdminApplet/rsaKeyPair;
		// 6
		instanceFieldRef 1.8 AdminApplet/rsaPrivKey;
		// 7
		instanceFieldRef 1.9 AdminApplet/rsaPubKey;
		// 8
		instanceFieldRef 2.1 AdminApplet/rsaCipher;
		// 9
		instanceFieldRef byte[] UserApplet/cardID;
		// 10
		instanceFieldRef byte[] UserApplet/hashPinUser;
		// 11
		instanceFieldRef byte[] UserApplet/hashPinAdminReset;
		// 12
		instanceFieldRef byte[] UserApplet/encUser;
		// 13
		instanceFieldRef byte[] UserApplet/encAdmin;
		// 14
		instanceFieldRef byte[] UserApplet/encPatient;
		// 15
		instanceFieldRef byte[] UserApplet/mkUser;
		// 16
		instanceFieldRef byte UserApplet/initialized;
		// 17
		instanceFieldRef byte UserApplet/pinRetryCounter;
		// 18
		instanceFieldRef byte UserApplet/blockedFlag;
		// 19
		instanceFieldRef short UserApplet/encPatientLength;
		// 20
		instanceFieldRef 1.11 UserApplet/sha256;
		// 21
		instanceFieldRef 2.1 UserApplet/aesCipher;
		// 22
		instanceFieldRef 1.20 UserApplet/aesKey;
		// 23
		instanceFieldRef 1.14 UserApplet/randomData;
		// 24
		virtualMethodRef 0.10.1()[B;		// javacard/framework/APDU.getBuffer()[B
		// 25
		staticMethodRef 0.7.1(S)V;		// javacard/framework/ISOException.throwIt(S)V
		// 26
		virtualMethodRef 0.10.6()S;		// javacard/framework/APDU.setIncomingAndReceive()S
		// 27
		staticMethodRef AdminApplet/verifyPinAdmin(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 28
		staticMethodRef AdminApplet/signChallengeAdmin(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 29
		staticMethodRef AdminApplet/generateResetToken(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 30
		staticMethodRef AdminApplet/getCardId(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 31
		staticMethodRef AdminApplet/initAdminCard(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 32
		staticMethodRef AdminApplet/getPublicKey(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 33
		staticMethodRef PINHelper/verifyPin([BSS[B[B)Z;
		// 34
		staticMethodRef PINHelper/throwPinTriesException(B)V;
		// 35
		staticMethodRef RSAHelper/sign(Ljavacardx/crypto/Cipher;Ljavacard/security/RSAPrivateKey;[BSS[BS)S;
			.descriptor	Ljavacardx/crypto/Cipher;	2.1;
			.descriptor	Ljavacard/security/RSAPrivateKey;	1.8;

		// 36
		virtualMethodRef 0.10.8(SS)V;		// javacard/framework/APDU.setOutgoingAndSend(SS)V
		// 37
		staticMethodRef 0.16.2([BS[BSS)S;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
		// 38
		staticMethodRef PINHelper/createPinHash([BSS[B[B)V;
		// 39
		staticMethodRef RSAHelper/generateKeyPair(Ljavacard/security/KeyPair;)Z;
			.descriptor	Ljavacard/security/KeyPair;	1.16;

		// 40
		staticMethodRef RSAHelper/getPublicKeyBytes(Ljavacard/security/RSAPublicKey;[BS)S;
			.descriptor	Ljavacard/security/RSAPublicKey;	1.9;

		// 41
		staticMethodRef 3.0.0()V;		// java/lang/Object.<init>()V
		// 42
		staticMethodRef 1.11.0(BZ)Ljavacard/security/MessageDigest;;		// javacard/security/MessageDigest.getInstance(BZ)Ljavacard/security/MessageDigest;
			.descriptor	Ljavacard/security/MessageDigest;	1.11;

		// 43
		virtualMethodRef 1.11.4()V;		// javacard/security/MessageDigest.reset()V
		// 44
		virtualMethodRef 1.11.5([BSS)V;		// javacard/security/MessageDigest.update([BSS)V
		// 45
		virtualMethodRef 1.11.1([BSS[BS)S;		// javacard/security/MessageDigest.doFinal([BSS[BS)S
		// 46
		staticMethodRef 0.8.13(SB)[B;		// javacard/framework/JCSystem.makeTransientByteArray(SB)[B
		// 47
		staticMethodRef 0.16.1([BS[BSS)S;		// javacard/framework/Util.arrayCopy([BS[BSS)S
		// 48
		staticMethodRef 0.16.3([BSSB)S;		// javacard/framework/Util.arrayFillNonAtomic([BSSB)S
		// 49
		virtualMethodRef 2.1.3(Ljavacard/security/Key;B)V;		// javacardx/crypto/Cipher.init(Ljavacard/security/Key;B)V
			.descriptor	Ljavacard/security/Key;	1.0;

		// 50
		virtualMethodRef 2.1.1([BSS[BS)S;		// javacardx/crypto/Cipher.doFinal([BSS[BS)S
		// 51
		staticMethodRef CryptoHelper/deriveKeyFromPin([BSS[B[B)V;
		// 52
		classRef 1.20;		// javacard/security/AESKey
		// 53
		staticMethodRef 0.16.4([BS)S;		// javacard/framework/Util.getShort([BS)S
		// 54
		staticMethodRef CryptoHelper/hashPin([BSS[B[B)S;
		// 55
		staticMethodRef 0.16.0([BS[BSS)B;		// javacard/framework/Util.arrayCompare([BS[BSS)B
		// 56
		staticMethodRef 0.16.6([BSS)S;		// javacard/framework/Util.setShort([BSS)S
		// 57
		virtualMethodRef 1.16.1()V;		// javacard/security/KeyPair.genKeyPair()V
		// 58
		classRef 3.2;		// java/lang/Exception
		// 59
		classRef 1.16;		// javacard/security/KeyPair
		// 60
		staticMethodRef 1.16.0(BS)V;		// javacard/security/KeyPair.<init>(BS)V
		// 61
		virtualMethodRef 1.16.2()Ljavacard/security/PrivateKey;;		// javacard/security/KeyPair.getPrivate()Ljavacard/security/PrivateKey;
			.descriptor	Ljavacard/security/PrivateKey;	1.2;

		// 62
		classRef 1.8;		// javacard/security/RSAPrivateKey
		// 63
		staticMethodRef 0.3.0()V;		// javacard/framework/Applet.<init>()V
		// 64
		virtualMethodRef 1.16.3()Ljavacard/security/PublicKey;;		// javacard/security/KeyPair.getPublic()Ljavacard/security/PublicKey;
			.descriptor	Ljavacard/security/PublicKey;	1.3;

		// 65
		classRef 1.9;		// javacard/security/RSAPublicKey
		// 66
		staticMethodRef 1.14.0(B)Ljavacard/security/RandomData;;		// javacard/security/RandomData.getInstance(B)Ljavacard/security/RandomData;
			.descriptor	Ljavacard/security/RandomData;	1.14;

		// 67
		staticMethodRef 2.1.0(BZ)Ljavacardx/crypto/Cipher;;		// javacardx/crypto/Cipher.getInstance(BZ)Ljavacardx/crypto/Cipher;
			.descriptor	Ljavacardx/crypto/Cipher;	2.1;

		// 68
		virtualMethodRef 1.14.1([BSS)V;		// javacard/security/RandomData.generateData([BSS)V
		// 69
		virtualMethodRef 0.3.2([BSB)V;		// javacard/framework/Applet.register([BSB)V
		// 70
		classRef AdminApplet;
		// 71
		staticMethodRef 1.13.0(BSZ)Ljavacard/security/Key;;		// javacard/security/KeyBuilder.buildKey(BSZ)Ljavacard/security/Key;
			.descriptor	Ljavacard/security/Key;	1.0;

		// 72
		staticMethodRef AdminApplet/<init>([BSB)V;
		// 73
		virtualMethodRef 0.3.3()Z;		// javacard/framework/Applet.selectingApplet()Z
		// 74
		virtualMethodRef 0.3.2([BSB)V;		// javacard/framework/Applet.register([BSB)V
		// 75
		classRef UserApplet;
		// 76
		staticMethodRef UserApplet/<init>([BSB)V;
		// 77
		virtualMethodRef 0.3.3()Z;		// javacard/framework/Applet.selectingApplet()Z
		// 78
		staticMethodRef UserApplet/getStatus(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 79
		staticMethodRef UserApplet/issueCard(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 80
		staticMethodRef UserApplet/verifyPinAndReadData(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 81
		staticMethodRef UserApplet/updatePatientData(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 82
		staticMethodRef UserApplet/adminResetPin(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 83
		classRef 1.12;		// javacard/security/CryptoException
		// 84
		virtualMethodRef 1.12.1()S;		// javacard/security/CryptoException.getReason()S
	}

	.class public AdminApplet 0 extends 0.3 {		// extends javacard/framework/Applet

		.fields {
			private byte[] pinAdminHash 0;		// [B
			private byte[] saltAdminHash 1;		// [B
			private 1.16 rsaKeyPair 2;		// Ljavacard/security/KeyPair;
			private 1.8 rsaPrivKey 3;		// Ljavacard/security/RSAPrivateKey;
			private 1.9 rsaPubKey 4;		// Ljavacard/security/RSAPublicKey;
			private 2.1 rsaCipher 5;		// Ljavacardx/crypto/Cipher;
			private byte[] cardIdAdmin 6;		// [B
			private byte pinTriesRemaining 7;		// B
			private boolean isAuthenticated 8;		// Z
			private static final byte[] PACKAGE_AID = {17,34,51,68,85};		// [B
			private static final byte[] APPLET_AID = {17,34,51,68,85,0};		// [B
			private static final byte CLA = -128;		// B
			private static final byte INS_VERIFY_PIN_ADMIN = 16;		// B
			private static final byte INS_SIGN_CHALLENGE_ADMIN = 17;		// B
			private static final byte INS_GEN_RESET_TOKEN = 18;		// B
			private static final byte INS_GET_CARD_ID = 19;		// B
			private static final byte INS_INIT_ADMIN_CARD = 20;		// B
			private static final byte INS_GET_PUBLIC_KEY = 21;		// B
		}

		.publicMethodTable 7 {
			equals(Ljava/lang/Object;)Z;
			register()V;
			register([BSB)V;
			selectingApplet()Z;
			deselect()V;
			getShareableInterfaceObject(Ljavacard/framework/AID;B)Ljavacard/framework/Shareable;;
			select()Z;
			process(Ljavacard/framework/APDU;)V;
		}

		.packageMethodTable 0 {
		}

		.method protected <init>([BSB)V 0 {
			.stack 5;
			.locals 3;

				L0:	aload_0;
					invokespecial 63;		// javacard/framework/Applet.<init>()V
					aload_0;
					bspush 20;
					newarray 11;
					putfield_a 0;		// reference HospitalCard/AdminApplet.pinAdminHash
					aload_0;
					bspush 16;
					newarray 11;
					putfield_a 1;		// reference HospitalCard/AdminApplet.saltAdminHash
					aload_0;
					bspush 16;
					newarray 11;
					putfield_a 2;		// reference HospitalCard/AdminApplet.cardIdAdmin
					aload_0;
					sconst_3;
					putfield_b 3;		// byte HospitalCard/AdminApplet.pinTriesRemaining
					aload_0;
					sconst_0;
					putfield_b 4;		// boolean HospitalCard/AdminApplet.isAuthenticated
					sconst_1;
					sstore 4;
				L1:	sconst_0;
					sstore 5;
				L2:	sload 5;
					bspush 16;
					if_scmpge L6;
				L3:	getfield_a_this 2;		// reference HospitalCard/AdminApplet.cardIdAdmin
					sload 5;
					baload;
					ifeq L5;
				L4:	sconst_0;
					sstore 4;
					goto L6;
				L5:	sinc 5 1;
					goto L2;
				L6:	sload 4;
					ifeq L9;
				L7:	sconst_2;
					invokestatic 66;		// javacard/security/RandomData.getInstance(B)Ljavacard/security/RandomData;
					astore 6;
				L8:	aload 6;
					getfield_a_this 2;		// reference HospitalCard/AdminApplet.cardIdAdmin
					sconst_0;
					bspush 16;
					invokevirtual 68;		// javacard/security/RandomData.generateData([BSS)V
				L9:	getfield_a_this 5;		// reference HospitalCard/AdminApplet.rsaKeyPair
					ifnonnull L11;
				L10:	aload_0;
					new 59;		// javacard/security/KeyPair
					dup;
					sconst_1;
					sspush 1024;
					invokespecial 60;		// javacard/security/KeyPair.<init>(BS)V
					putfield_a 5;		// reference HospitalCard/AdminApplet.rsaKeyPair
					aload_0;
					getfield_a_this 5;		// reference HospitalCard/AdminApplet.rsaKeyPair
					invokevirtual 61;		// javacard/security/KeyPair.getPrivate()Ljavacard/security/PrivateKey;
					checkcast 0 62;		// T_CLASSORINTERFACE javacard/security/RSAPrivateKey
					putfield_a 6;		// reference HospitalCard/AdminApplet.rsaPrivKey
					aload_0;
					getfield_a_this 5;		// reference HospitalCard/AdminApplet.rsaKeyPair
					invokevirtual 64;		// javacard/security/KeyPair.getPublic()Ljavacard/security/PublicKey;
					checkcast 0 65;		// T_CLASSORINTERFACE javacard/security/RSAPublicKey
					putfield_a 7;		// reference HospitalCard/AdminApplet.rsaPubKey
					goto L12;
				L11:	aload_0;
					getfield_a_this 5;		// reference HospitalCard/AdminApplet.rsaKeyPair
					invokevirtual 61;		// javacard/security/KeyPair.getPrivate()Ljavacard/security/PrivateKey;
					checkcast 0 62;		// T_CLASSORINTERFACE javacard/security/RSAPrivateKey
					putfield_a 6;		// reference HospitalCard/AdminApplet.rsaPrivKey
					aload_0;
					getfield_a_this 5;		// reference HospitalCard/AdminApplet.rsaKeyPair
					invokevirtual 64;		// javacard/security/KeyPair.getPublic()Ljavacard/security/PublicKey;
					checkcast 0 65;		// T_CLASSORINTERFACE javacard/security/RSAPublicKey
					putfield_a 7;		// reference HospitalCard/AdminApplet.rsaPubKey
				L12:	aload_0;
					bspush 10;
					sconst_0;
					invokestatic 67;		// javacardx/crypto/Cipher.getInstance(BZ)Ljavacardx/crypto/Cipher;
					putfield_a 8;		// reference HospitalCard/AdminApplet.rsaCipher
				L13:	goto L16;
				L14:	astore 6;
				L15:	aload_0;
					aconst_null;
					putfield_a 5;		// reference HospitalCard/AdminApplet.rsaKeyPair
				L16:	aload_0;
					aload_1;
					sload_2;
					sconst_1;
					sadd;
					aload_1;
					sload_2;
					baload;
					invokevirtual 69;		// javacard/framework/Applet.register([BSB)V
					return;
			.exceptionTable {
				// start_block end_block handler_block catch_type_index
				L9 L13 L14 58;
			}
		}

		.method public static install([BSB)V 1 {
			.stack 5;
			.locals 0;

				L0:	new 70;		// HospitalCard/AdminApplet
					dup;
					aload_0;
					sload_1;
					sload_2;
					invokespecial 72;		// HospitalCard/AdminApplet.<init>([BSB)V
					pop;
					return;
		}

		.method public process(Ljavacard/framework/APDU;)V 7 {
			.stack 3;
			.locals 3;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_0;
					invokevirtual 73;		// javacard/framework/Applet.selectingApplet()Z
					ifeq L7;
				L1:	aload_0;
					sconst_0;
					putfield_b 4;		// boolean HospitalCard/AdminApplet.isAuthenticated
					getfield_a_this 8;		// reference HospitalCard/AdminApplet.rsaCipher
					ifnonnull L6;
				L2:	getfield_a_this 5;		// reference HospitalCard/AdminApplet.rsaKeyPair
					ifnull L6;
				L3:	aload_0;
					bspush 10;
					sconst_0;
					invokestatic 67;		// javacardx/crypto/Cipher.getInstance(BZ)Ljavacardx/crypto/Cipher;
					putfield_a 8;		// reference HospitalCard/AdminApplet.rsaCipher
				L4:	goto L6;
				L5:	astore_2;
				L6:	return;
				L7:	aload_1;
					invokevirtual 24;		// javacard/framework/APDU.getBuffer()[B
					astore_2;
				L8:	aload_2;
					sconst_0;
					baload;
					bspush -128;
					if_scmpeq L10;
				L9:	sspush 28160;
					invokestatic 25;		// javacard/framework/ISOException.throwIt(S)V
				L10:	aload_2;
					sconst_1;
					baload;
					sstore_3;
				L11:	sload_3;
					bspush 16;
					if_scmpeq L15;
				L12:	sload_3;
					bspush 17;
					if_scmpeq L15;
				L13:	sload_3;
					bspush 18;
					if_scmpeq L15;
				L14:	sload_3;
					bspush 20;
					if_scmpne L20;
				L15:	aload_1;
					invokevirtual 26;		// javacard/framework/APDU.setIncomingAndReceive()S
					sstore 4;
				L16:	sload 4;
					ifne L20;
				L17:	sload_3;
					bspush 19;
					if_scmpeq L20;
				L18:	sload_3;
					bspush 21;
					if_scmpeq L20;
				L19:	sspush 26368;
					invokestatic 25;		// javacard/framework/ISOException.throwIt(S)V
				L20:	sload_3;
					stableswitch L27 16 21 L21 L22 L23 L24 L25 L26;
				L21:	aload_0;
					aload_1;
					invokespecial 27;		// HospitalCard/AdminApplet.verifyPinAdmin(Ljavacard/framework/APDU;)V
					goto L28;
				L22:	aload_0;
					aload_1;
					invokespecial 28;		// HospitalCard/AdminApplet.signChallengeAdmin(Ljavacard/framework/APDU;)V
					goto L28;
				L23:	aload_0;
					aload_1;
					invokespecial 29;		// HospitalCard/AdminApplet.generateResetToken(Ljavacard/framework/APDU;)V
					goto L28;
				L24:	aload_0;
					aload_1;
					invokespecial 30;		// HospitalCard/AdminApplet.getCardId(Ljavacard/framework/APDU;)V
					goto L28;
				L25:	aload_0;
					aload_1;
					invokespecial 31;		// HospitalCard/AdminApplet.initAdminCard(Ljavacard/framework/APDU;)V
					goto L28;
				L26:	aload_0;
					aload_1;
					invokespecial 32;		// HospitalCard/AdminApplet.getPublicKey(Ljavacard/framework/APDU;)V
					goto L28;
				L27:	sspush 27904;
					invokestatic 25;		// javacard/framework/ISOException.throwIt(S)V
				L28:	return;
			.exceptionTable {
				// start_block end_block handler_block catch_type_index
				L3 L4 L5 58;
			}
		}

		.method private verifyPinAdmin(Ljavacard/framework/APDU;)V {
			.stack 5;
			.locals 2;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 24;		// javacard/framework/APDU.getBuffer()[B
					astore_2;
				L1:	getfield_b_this 3;		// byte HospitalCard/AdminApplet.pinTriesRemaining
					ifne L3;
				L2:	sspush 27014;
					invokestatic 25;		// javacard/framework/ISOException.throwIt(S)V
				L3:	aload_2;
					sconst_4;
					baload;
					sspush 255;
					sand;
					sstore_3;
				L4:	sload_3;
					ifeq L6;
				L5:	sload_3;
					bspush 16;
					if_scmple L7;
				L6:	sspush 26368;
					invokestatic 25;		// javacard/framework/ISOException.throwIt(S)V
				L7:	aload_2;
					sconst_5;
					sload_3;
					getfield_a_this 0;		// reference HospitalCard/AdminApplet.pinAdminHash
					getfield_a_this 1;		// reference HospitalCard/AdminApplet.saltAdminHash
					invokestatic 33;		// HospitalCard/PINHelper.verifyPin([BSS[B[B)Z
					ifeq L9;
				L8:	aload_0;
					sconst_1;
					putfield_b 4;		// boolean HospitalCard/AdminApplet.isAuthenticated
					aload_0;
					sconst_3;
					putfield_b 3;		// byte HospitalCard/AdminApplet.pinTriesRemaining
					goto L10;
				L9:	aload_0;
					sconst_0;
					putfield_b 4;		// boolean HospitalCard/AdminApplet.isAuthenticated
					aload_0;
					dup;
					getfield_b 3;		// byte HospitalCard/AdminApplet.pinTriesRemaining
					sconst_1;
					ssub;
					s2b;
					putfield_b 3;		// byte HospitalCard/AdminApplet.pinTriesRemaining
					getfield_b_this 3;		// byte HospitalCard/AdminApplet.pinTriesRemaining
					invokestatic 34;		// HospitalCard/PINHelper.throwPinTriesException(B)V
				L10:	return;
		}

		.method private signChallengeAdmin(Ljavacard/framework/APDU;)V {
			.stack 7;
			.locals 3;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	getfield_b_this 4;		// boolean HospitalCard/AdminApplet.isAuthenticated
					ifne L2;
				L1:	sspush 27010;
					invokestatic 25;		// javacard/framework/ISOException.throwIt(S)V
				L2:	aload_1;
					invokevirtual 24;		// javacard/framework/APDU.getBuffer()[B
					astore_2;
				L3:	aload_2;
					sconst_4;
					baload;
					sspush 255;
					sand;
					sstore_3;
				L4:	getfield_a_this 8;		// reference HospitalCard/AdminApplet.rsaCipher
					getfield_a_this 6;		// reference HospitalCard/AdminApplet.rsaPrivKey
					aload_2;
					sconst_5;
					sload_3;
					aload_2;
					sconst_0;
					invokestatic 35;		// HospitalCard/RSAHelper.sign(Ljavacardx/crypto/Cipher;Ljavacard/security/RSAPrivateKey;[BSS[BS)S
					sstore 4;
				L5:	aload_1;
					sconst_0;
					sload 4;
					invokevirtual 36;		// javacard/framework/APDU.setOutgoingAndSend(SS)V
					return;
		}

		.method private generateResetToken(Ljavacard/framework/APDU;)V {
			.stack 7;
			.locals 3;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	getfield_b_this 4;		// boolean HospitalCard/AdminApplet.isAuthenticated
					ifne L2;
				L1:	sspush 27010;
					invokestatic 25;		// javacard/framework/ISOException.throwIt(S)V
				L2:	aload_1;
					invokevirtual 24;		// javacard/framework/APDU.getBuffer()[B
					astore_2;
				L3:	aload_2;
					sconst_4;
					baload;
					sspush 255;
					sand;
					sstore_3;
				L4:	getfield_a_this 8;		// reference HospitalCard/AdminApplet.rsaCipher
					getfield_a_this 6;		// reference HospitalCard/AdminApplet.rsaPrivKey
					aload_2;
					sconst_5;
					sload_3;
					aload_2;
					sconst_0;
					invokestatic 35;		// HospitalCard/RSAHelper.sign(Ljavacardx/crypto/Cipher;Ljavacard/security/RSAPrivateKey;[BSS[BS)S
					sstore 4;
				L5:	aload_1;
					sconst_0;
					sload 4;
					invokevirtual 36;		// javacard/framework/APDU.setOutgoingAndSend(SS)V
					return;
		}

		.method private getCardId(Ljavacard/framework/APDU;)V {
			.stack 5;
			.locals 1;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 24;		// javacard/framework/APDU.getBuffer()[B
					astore_2;
				L1:	getfield_a_this 2;		// reference HospitalCard/AdminApplet.cardIdAdmin
					sconst_0;
					aload_2;
					sconst_0;
					bspush 16;
					invokestatic 37;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					pop;
					aload_1;
					sconst_0;
					bspush 16;
					invokevirtual 36;		// javacard/framework/APDU.setOutgoingAndSend(SS)V
					return;
		}

		.method private initAdminCard(Ljavacard/framework/APDU;)V {
			.stack 5;
			.locals 7;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 24;		// javacard/framework/APDU.getBuffer()[B
					astore_2;
				L1:	aload_2;
					sconst_4;
					baload;
					sspush 255;
					sand;
					sstore_3;
				L2:	sload_3;
					bspush 17;
					if_scmpge L4;
				L3:	sspush 26368;
					invokestatic 25;		// javacard/framework/ISOException.throwIt(S)V
				L4:	sconst_5;
					sstore 4;
				L5:	aload_2;
					sload 4;
					baload;
					sstore 5;
				L6:	sinc 4 1;
					sload 5;
					ifeq L8;
				L7:	sload 5;
					bspush 16;
					if_scmple L9;
				L8:	sspush 26368;
					invokestatic 25;		// javacard/framework/ISOException.throwIt(S)V
				L9:	sload_3;
					sconst_1;
					sload 5;
					sadd;
					bspush 16;
					sadd;
					if_scmpeq L11;
				L10:	sspush 26368;
					invokestatic 25;		// javacard/framework/ISOException.throwIt(S)V
				L11:	sload 4;
					sstore 6;
				L12:	sload 4;
					sload 5;
					sadd;
					sstore 7;
				L13:	aload_2;
					sload 7;
					getfield_a_this 1;		// reference HospitalCard/AdminApplet.saltAdminHash
					sconst_0;
					bspush 16;
					invokestatic 37;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					pop;
					aload_2;
					sload 6;
					sload 5;
					getfield_a_this 1;		// reference HospitalCard/AdminApplet.saltAdminHash
					getfield_a_this 0;		// reference HospitalCard/AdminApplet.pinAdminHash
					invokestatic 38;		// HospitalCard/PINHelper.createPinHash([BSS[B[B)V
					getfield_a_this 5;		// reference HospitalCard/AdminApplet.rsaKeyPair
					ifnonnull L18;
				L14:	aload_0;
					new 59;		// javacard/security/KeyPair
					dup;
					sconst_1;
					sspush 1024;
					invokespecial 60;		// javacard/security/KeyPair.<init>(BS)V
					putfield_a 5;		// reference HospitalCard/AdminApplet.rsaKeyPair
					aload_0;
					getfield_a_this 5;		// reference HospitalCard/AdminApplet.rsaKeyPair
					invokevirtual 61;		// javacard/security/KeyPair.getPrivate()Ljavacard/security/PrivateKey;
					checkcast 0 62;		// T_CLASSORINTERFACE javacard/security/RSAPrivateKey
					putfield_a 6;		// reference HospitalCard/AdminApplet.rsaPrivKey
					aload_0;
					getfield_a_this 5;		// reference HospitalCard/AdminApplet.rsaKeyPair
					invokevirtual 64;		// javacard/security/KeyPair.getPublic()Ljavacard/security/PublicKey;
					checkcast 0 65;		// T_CLASSORINTERFACE javacard/security/RSAPublicKey
					putfield_a 7;		// reference HospitalCard/AdminApplet.rsaPubKey
				L15:	goto L18;
				L16:	astore 8;
				L17:	sspush 28416;
					invokestatic 25;		// javacard/framework/ISOException.throwIt(S)V
				L18:	getfield_a_this 5;		// reference HospitalCard/AdminApplet.rsaKeyPair
					invokestatic 39;		// HospitalCard/RSAHelper.generateKeyPair(Ljavacard/security/KeyPair;)Z
					pop;
					aload_0;
					sconst_3;
					putfield_b 3;		// byte HospitalCard/AdminApplet.pinTriesRemaining
					aload_0;
					sconst_0;
					putfield_b 4;		// boolean HospitalCard/AdminApplet.isAuthenticated
					return;
			.exceptionTable {
				// start_block end_block handler_block catch_type_index
				L14 L15 L16 58;
			}
		}

		.method private getPublicKey(Ljavacard/framework/APDU;)V {
			.stack 3;
			.locals 2;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 24;		// javacard/framework/APDU.getBuffer()[B
					astore_2;
				L1:	getfield_a_this 7;		// reference HospitalCard/AdminApplet.rsaPubKey
					aload_2;
					sconst_0;
					invokestatic 40;		// HospitalCard/RSAHelper.getPublicKeyBytes(Ljavacard/security/RSAPublicKey;[BS)S
					sstore_3;
				L2:	aload_1;
					sconst_0;
					sload_3;
					invokevirtual 36;		// javacard/framework/APDU.setOutgoingAndSend(SS)V
					return;
		}

	}

	.class public CryptoHelper 1 extends 3.0 {		// extends java/lang/Object

		.publicMethodTable 1 {
			equals(Ljava/lang/Object;)Z;
		}

		.packageMethodTable 0 {
		}

		.method public <init>()V 0 {
			.stack 1;
			.locals 0;

				L0:	aload_0;
					invokespecial 41;		// java/lang/Object.<init>()V
					return;
		}

		.method public static hashPin([BSS[B[B)S 1 {
			.stack 6;
			.locals 1;

				L0:	sconst_1;
					sconst_0;
					invokestatic 42;		// javacard/security/MessageDigest.getInstance(BZ)Ljavacard/security/MessageDigest;
					astore 5;
				L1:	aload 5;
					invokevirtual 43;		// javacard/security/MessageDigest.reset()V
					aload 5;
					aload_0;
					sload_1;
					sload_2;
					invokevirtual 44;		// javacard/security/MessageDigest.update([BSS)V
					aload 5;
					aload_3;
					sconst_0;
					bspush 16;
					aload 4;
					sconst_0;
					invokevirtual 45;		// javacard/security/MessageDigest.doFinal([BSS[BS)S
					pop;
					bspush 20;
					sreturn;
		}

		.method public static deriveKeyFromPin([BSS[B[B)V 2 {
			.stack 6;
			.locals 2;

				L0:	sconst_1;
					sconst_0;
					invokestatic 42;		// javacard/security/MessageDigest.getInstance(BZ)Ljavacard/security/MessageDigest;
					astore 5;
				L1:	aload 5;
					invokevirtual 43;		// javacard/security/MessageDigest.reset()V
					aload 5;
					aload_0;
					sload_1;
					sload_2;
					invokevirtual 44;		// javacard/security/MessageDigest.update([BSS)V
					aload 5;
					aload_3;
					sconst_0;
					bspush 16;
					aload 4;
					sconst_0;
					invokevirtual 45;		// javacard/security/MessageDigest.doFinal([BSS[BS)S
					pop;
					sconst_1;
					sstore 6;
				L2:	sload 6;
					bspush 10;
					if_scmpge L4;
				L3:	aload 5;
					invokevirtual 43;		// javacard/security/MessageDigest.reset()V
					aload 5;
					aload 4;
					sconst_0;
					bspush 20;
					aload 4;
					sconst_0;
					invokevirtual 45;		// javacard/security/MessageDigest.doFinal([BSS[BS)S
					pop;
					sinc 6 1;
					goto L2;
				L4:	return;
		}

		.method public static encryptAES(Ljavacardx/crypto/Cipher;Ljavacard/security/AESKey;[BSS[BS)S 3 {
			.stack 6;
			.locals 3;

			.descriptor	Ljavacardx/crypto/Cipher;	2.1;
			.descriptor	Ljavacard/security/AESKey;	1.20;

				L0:	sload 4;
					s2i;
					bipush 15;
					iadd;
					bipush 16;
					idiv;
					bipush 16;
					imul;
					i2s;
					sstore 7;
				L1:	sload 7;
					sload 4;
					if_scmpeq L5;
				L2:	sload 7;
					sconst_2;
					invokestatic 46;		// javacard/framework/JCSystem.makeTransientByteArray(SB)[B
					astore 8;
				L3:	aload_2;
					sload_3;
					aload 8;
					sconst_0;
					sload 4;
					invokestatic 47;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					sload 7;
					sload 4;
					ssub;
					s2b;
					sstore 9;
				L4:	aload 8;
					sload 4;
					sload 9;
					sload 9;
					invokestatic 48;		// javacard/framework/Util.arrayFillNonAtomic([BSSB)S
					pop;
					aload_0;
					aload_1;
					sconst_2;
					invokevirtual 49;		// javacardx/crypto/Cipher.init(Ljavacard/security/Key;B)V
					aload_0;
					aload 8;
					sconst_0;
					sload 7;
					aload 5;
					sload 6;
					invokevirtual 50;		// javacardx/crypto/Cipher.doFinal([BSS[BS)S
					sreturn;
				L5:	aload_0;
					aload_1;
					sconst_2;
					invokevirtual 49;		// javacardx/crypto/Cipher.init(Ljavacard/security/Key;B)V
					aload_0;
					aload_2;
					sload_3;
					sload 4;
					aload 5;
					sload 6;
					invokevirtual 50;		// javacardx/crypto/Cipher.doFinal([BSS[BS)S
					sreturn;
		}

		.method public static decryptAES(Ljavacardx/crypto/Cipher;Ljavacard/security/AESKey;[BSS[BS)S 4 {
			.stack 6;
			.locals 4;

			.descriptor	Ljavacardx/crypto/Cipher;	2.1;
			.descriptor	Ljavacard/security/AESKey;	1.20;

				L0:	aload_0;
					aload_1;
					sconst_1;
					invokevirtual 49;		// javacardx/crypto/Cipher.init(Ljavacard/security/Key;B)V
					aload_0;
					aload_2;
					sload_3;
					sload 4;
					aload 5;
					sload 6;
					invokevirtual 50;		// javacardx/crypto/Cipher.doFinal([BSS[BS)S
					sstore 7;
				L1:	sload 7;
					ifle L14;
				L2:	aload 5;
					sload 6;
					sload 7;
					sadd;
					sconst_1;
					ssub;
					baload;
					sstore 8;
				L3:	sload 8;
					ifle L14;
				L4:	sload 8;
					bspush 16;
					if_scmpgt L14;
				L5:	sload 8;
					sload 7;
					if_scmpgt L14;
				L6:	sconst_1;
					sstore 9;
				L7:	sload 7;
					sload 8;
					ssub;
					sstore 10;
				L8:	sload 10;
					sload 7;
					if_scmpge L12;
				L9:	aload 5;
					sload 6;
					sload 10;
					sadd;
					baload;
					sload 8;
					if_scmpeq L11;
				L10:	sconst_0;
					sstore 9;
					goto L12;
				L11:	sinc 10 1;
					goto L8;
				L12:	sload 9;
					ifeq L14;
				L13:	sload 7;
					sload 8;
					ssub;
					sreturn;
				L14:	sload 7;
					sreturn;
		}

		.method public static openMasterKey([BSS[B[B[BLjavacardx/crypto/Cipher;Ljavacard/security/AESKey;)Z 5 {
			.stack 6;
			.locals 1;

			.descriptor	Ljavacardx/crypto/Cipher;	2.1;
			.descriptor	Ljavacard/security/AESKey;	1.20;

				L0:	aload_0;
					sload_1;
					sload_2;
					aload_3;
					aload 5;
					invokestatic 51;		// HospitalCard/CryptoHelper.deriveKeyFromPin([BSS[B[B)V
					aload 7;
					aload 5;
					sconst_0;
					invokeinterface 3 52 4;		// javacard/security/AESKey
					aload 6;
					aload 7;
					sconst_1;
					invokevirtual 49;		// javacardx/crypto/Cipher.init(Ljavacard/security/Key;B)V
					aload 6;
					aload 4;
					sconst_0;
					bspush 16;
					aload 5;
					sconst_0;
					invokevirtual 50;		// javacardx/crypto/Cipher.doFinal([BSS[BS)S
					sstore 8;
				L1:	aload 7;
					aload 5;
					sconst_0;
					invokeinterface 3 52 4;		// javacard/security/AESKey
					sconst_1;
				L2:	sreturn;
				L3:	astore 8;
				L4:	sconst_0;
					sreturn;
			.exceptionTable {
				// start_block end_block handler_block catch_type_index
				L0 L2 L3 58;
			}
		}

		.method public static encryptMasterKey([BSS[B[B[BLjavacardx/crypto/Cipher;Ljavacard/security/AESKey;)V 6 {
			.stack 6;
			.locals 0;

			.descriptor	Ljavacardx/crypto/Cipher;	2.1;
			.descriptor	Ljavacard/security/AESKey;	1.20;

				L0:	aload_0;
					sload_1;
					sload_2;
					aload_3;
					aload 5;
					invokestatic 51;		// HospitalCard/CryptoHelper.deriveKeyFromPin([BSS[B[B)V
					aload 7;
					aload 5;
					sconst_0;
					invokeinterface 3 52 4;		// javacard/security/AESKey
					aload 6;
					aload 7;
					sconst_2;
					invokevirtual 49;		// javacardx/crypto/Cipher.init(Ljavacard/security/Key;B)V
					aload 6;
					aload 4;
					sconst_0;
					bspush 16;
					aload 5;
					sconst_0;
					invokevirtual 50;		// javacardx/crypto/Cipher.doFinal([BSS[BS)S
					pop;
					return;
		}

	}

	.class public DataHelper 2 extends 3.0 {		// extends java/lang/Object

		.publicMethodTable 1 {
			equals(Ljava/lang/Object;)Z;
		}

		.packageMethodTable 0 {
		}

		.method public <init>()V 0 {
			.stack 1;
			.locals 0;

				L0:	aload_0;
					invokespecial 41;		// java/lang/Object.<init>()V
					return;
		}

		.method public static getInt([BS)I 1 {
			.stack 6;
			.locals 0;

				L0:	aload_0;
					sload_1;
					baload;
					s2i;
					sipush 255;
					iand;
					bipush 24;
					ishl;
					aload_0;
					sload_1;
					sconst_1;
					sadd;
					baload;
					s2i;
					sipush 255;
					iand;
					bipush 16;
					ishl;
					ior;
					aload_0;
					sload_1;
					sconst_2;
					sadd;
					baload;
					s2i;
					sipush 255;
					iand;
					bipush 8;
					ishl;
					ior;
					aload_0;
					sload_1;
					sconst_3;
					sadd;
					baload;
					s2i;
					sipush 255;
					iand;
					ior;
					ireturn;
		}

		.method public static setInt([BSI)V 2 {
			.stack 6;
			.locals 0;

				L0:	aload_0;
					sload_1;
					iload_2;
					bipush 24;
					ishr;
					i2b;
					bastore;
					aload_0;
					sload_1;
					sconst_1;
					sadd;
					iload_2;
					bipush 16;
					ishr;
					i2b;
					bastore;
					aload_0;
					sload_1;
					sconst_2;
					sadd;
					iload_2;
					bipush 8;
					ishr;
					i2b;
					bastore;
					aload_0;
					sload_1;
					sconst_3;
					sadd;
					iload_2;
					i2b;
					bastore;
					return;
		}

		.method public static parseDataWithLength([BS[B)S 3 {
			.stack 5;
			.locals 1;

				L0:	aload_0;
					sload_1;
					invokestatic 53;		// javacard/framework/Util.getShort([BS)S
					sstore_3;
				L1:	sinc 1 2;
					aload_0;
					sload_1;
					aload_2;
					sconst_0;
					sload_3;
					invokestatic 47;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					sload_1;
					sload_3;
					sadd;
					sreturn;
		}

		.method public static parsePin([BS[B)S 4 {
			.stack 5;
			.locals 1;

				L0:	aload_0;
					sload_1;
					invokestatic 53;		// javacard/framework/Util.getShort([BS)S
					sstore_3;
				L1:	sinc 1 2;
					sload_3;
					aload_2;
					arraylength;
					if_scmple L3;
				L2:	sspush 26368;
					invokestatic 25;		// javacard/framework/ISOException.throwIt(S)V
				L3:	aload_0;
					sload_1;
					aload_2;
					sconst_0;
					sload_3;
					invokestatic 47;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					sload_1;
					sreturn;
		}

		.method public static updateLogs([BSBII[BLjavacardx/crypto/Cipher;Ljavacard/security/AESKey;)S 5 {
			.stack 1;
			.locals 0;

			.descriptor	Ljavacardx/crypto/Cipher;	2.1;
			.descriptor	Ljavacard/security/AESKey;	1.20;

				L0:	sload_1;
					sreturn;
		}

	}

	.class public PINHelper 3 extends 3.0 {		// extends java/lang/Object

		.publicMethodTable 1 {
			equals(Ljava/lang/Object;)Z;
		}

		.packageMethodTable 0 {
		}

		.method public <init>()V 0 {
			.stack 1;
			.locals 0;

				L0:	aload_0;
					invokespecial 41;		// java/lang/Object.<init>()V
					return;
		}

		.method public static verifyPin([BSS[B[B)Z 1 {
			.stack 5;
			.locals 1;

				L0:	bspush 20;
					sconst_2;
					invokestatic 46;		// javacard/framework/JCSystem.makeTransientByteArray(SB)[B
					astore 5;
				L1:	aload_0;
					sload_1;
					sload_2;
					aload 4;
					aload 5;
					invokestatic 54;		// HospitalCard/CryptoHelper.hashPin([BSS[B[B)S
					pop;
					aload 5;
					sconst_0;
					aload_3;
					sconst_0;
					bspush 20;
					invokestatic 55;		// javacard/framework/Util.arrayCompare([BS[BSS)B
					ifne L3;
				L2:	sconst_1;
					goto L4;
				L3:	sconst_0;
				L4:	sreturn;
		}

		.method public static createPinHash([BSS[B[B)V 2 {
			.stack 5;
			.locals 0;

				L0:	aload_0;
					sload_1;
					sload_2;
					aload_3;
					aload 4;
					invokestatic 54;		// HospitalCard/CryptoHelper.hashPin([BSS[B[B)S
					pop;
					return;
		}

		.method public static checkPinTries(B)S 3 {
			.stack 2;
			.locals 0;

				L0:	sload_0;
					ifne L2;
				L1:	sspush 27014;
					invokestatic 25;		// javacard/framework/ISOException.throwIt(S)V
				L2:	sload_0;
					sconst_1;
					ssub;
					sreturn;
		}

		.method public static throwPinTriesException(B)V 4 {
			.stack 2;
			.locals 0;

				L0:	sload_0;
					ifne L2;
				L1:	sspush 27014;
					invokestatic 25;		// javacard/framework/ISOException.throwIt(S)V
					goto L3;
				L2:	sspush 25536;
					sload_0;
					sor;
					invokestatic 25;		// javacard/framework/ISOException.throwIt(S)V
				L3:	return;
		}

		.method public static isPinDifferent([BSS[BSS)Z 5 {
			.stack 5;
			.locals 0;

				L0:	sload_2;
					sload 5;
					if_scmpeq L2;
				L1:	sconst_1;
					sreturn;
				L2:	aload_0;
					sload_1;
					aload_3;
					sload 4;
					sload_2;
					invokestatic 55;		// javacard/framework/Util.arrayCompare([BS[BSS)B
					ifeq L4;
				L3:	sconst_1;
					goto L5;
				L4:	sconst_0;
				L5:	sreturn;
		}

	}

	.class public RSAHelper 4 extends 3.0 {		// extends java/lang/Object

		.publicMethodTable 1 {
			equals(Ljava/lang/Object;)Z;
		}

		.packageMethodTable 0 {
		}

		.method public <init>()V 0 {
			.stack 1;
			.locals 0;

				L0:	aload_0;
					invokespecial 41;		// java/lang/Object.<init>()V
					return;
		}

		.method public static sign(Ljavacardx/crypto/Cipher;Ljavacard/security/RSAPrivateKey;[BSS[BS)S 1 {
			.stack 6;
			.locals 1;

			.descriptor	Ljavacardx/crypto/Cipher;	2.1;
			.descriptor	Ljavacard/security/RSAPrivateKey;	1.8;

				L0:	aload_1;
					ifnull L2;
				L1:	aload_1;
					invokeinterface 1 62 3;		// javacard/security/RSAPrivateKey
					ifne L3;
				L2:	sspush 27013;
					invokestatic 25;		// javacard/framework/ISOException.throwIt(S)V
				L3:	aload_0;
					aload_1;
					sconst_2;
					invokevirtual 49;		// javacardx/crypto/Cipher.init(Ljavacard/security/Key;B)V
					aload_0;
					aload_2;
					sload_3;
					sload 4;
					aload 5;
					sload 6;
					invokevirtual 50;		// javacardx/crypto/Cipher.doFinal([BSS[BS)S
				L4:	sreturn;
				L5:	astore 7;
				L6:	sspush 28416;
					invokestatic 25;		// javacard/framework/ISOException.throwIt(S)V
					sconst_0;
					sreturn;
			.exceptionTable {
				// start_block end_block handler_block catch_type_index
				L3 L4 L5 58;
			}
		}

		.method public static verify(Ljavacardx/crypto/Cipher;Ljavacard/security/RSAPublicKey;[BSS[BSS)Z 2 {
			.stack 6;
			.locals 2;

			.descriptor	Ljavacardx/crypto/Cipher;	2.1;
			.descriptor	Ljavacard/security/RSAPublicKey;	1.9;

				L0:	aload_1;
					ifnull L2;
				L1:	aload_1;
					invokeinterface 1 65 3;		// javacard/security/RSAPublicKey
					ifne L3;
				L2:	sconst_0;
					sreturn;
				L3:	aload_0;
					aload_1;
					sconst_1;
					invokevirtual 49;		// javacardx/crypto/Cipher.init(Ljavacard/security/Key;B)V
					sspush 128;
					newarray 11;
					astore 8;
				L4:	aload_0;
					aload_2;
					sload_3;
					sload 4;
					aload 8;
					sconst_0;
					invokevirtual 50;		// javacardx/crypto/Cipher.doFinal([BSS[BS)S
					sstore 9;
				L5:	sload 9;
					sload 7;
					if_scmpeq L8;
				L6:	sconst_0;
				L7:	sreturn;
				L8:	aload 8;
					sconst_0;
					aload 5;
					sload 6;
					sload 7;
					invokestatic 55;		// javacard/framework/Util.arrayCompare([BS[BSS)B
					ifne L10;
				L9:	sconst_1;
					goto L11;
				L10:	sconst_0;
				L11:	sreturn;
				L12:	astore 8;
				L13:	sconst_0;
					sreturn;
			.exceptionTable {
				// start_block end_block handler_block catch_type_index
				L3 L7 L12 58;
				L8 L11 L12 58;
			}
		}

		.method public static getPublicKeyBytes(Ljavacard/security/RSAPublicKey;[BS)S 3 {
			.stack 4;
			.locals 3;

			.descriptor	Ljavacard/security/RSAPublicKey;	1.9;

				L0:	aload_0;
					ifnull L2;
				L1:	aload_0;
					invokeinterface 1 65 3;		// javacard/security/RSAPublicKey
					ifne L3;
				L2:	sspush 27013;
					invokestatic 25;		// javacard/framework/ISOException.throwIt(S)V
					sconst_0;
					sreturn;
				L3:	aload_0;
					aload_1;
					sload_2;
					sconst_2;
					sadd;
					invokeinterface 3 65 5;		// javacard/security/RSAPublicKey
					sstore_3;
				L4:	sload_2;
					sconst_2;
					sadd;
					sload_3;
					sadd;
					sstore 4;
				L5:	aload_0;
					aload_1;
					sload 4;
					sconst_2;
					sadd;
					invokeinterface 3 65 4;		// javacard/security/RSAPublicKey
					sstore 5;
				L6:	aload_1;
					sload_2;
					sload_3;
					invokestatic 56;		// javacard/framework/Util.setShort([BSS)S
					pop;
					aload_1;
					sload 4;
					sload 5;
					invokestatic 56;		// javacard/framework/Util.setShort([BSS)S
					pop;
					sconst_4;
					sload_3;
					sadd;
					sload 5;
					sadd;
					sreturn;
		}

		.method public static generateKeyPair(Ljavacard/security/KeyPair;)Z 4 {
			.stack 1;
			.locals 1;

			.descriptor	Ljavacard/security/KeyPair;	1.16;

				L0:	aload_0;
					ifnonnull L2;
				L1:	sconst_0;
					sreturn;
				L2:	aload_0;
					invokevirtual 61;		// javacard/security/KeyPair.getPrivate()Ljavacard/security/PrivateKey;
					checkcast 0 62;		// T_CLASSORINTERFACE javacard/security/RSAPrivateKey
					invokeinterface 1 62 3;		// javacard/security/RSAPrivateKey
					ifne L4;
				L3:	aload_0;
					invokevirtual 57;		// javacard/security/KeyPair.genKeyPair()V
				L4:	sconst_1;
				L5:	sreturn;
				L6:	astore_1;
				L7:	sconst_0;
					sreturn;
			.exceptionTable {
				// start_block end_block handler_block catch_type_index
				L2 L5 L6 58;
			}
		}

	}

	.class public UserApplet 5 extends 0.3 {		// extends javacard/framework/Applet

		.fields {
			private byte[] cardID 0;		// [B
			private byte[] hashPinUser 1;		// [B
			private byte[] hashPinAdminReset 2;		// [B
			private byte[] encUser 3;		// [B
			private byte[] encAdmin 4;		// [B
			private byte[] encPatient 5;		// [B
			private byte[] mkUser 6;		// [B
			private 1.11 sha256 7;		// Ljavacard/security/MessageDigest;
			private 2.1 aesCipher 8;		// Ljavacardx/crypto/Cipher;
			private 1.20 aesKey 9;		// Ljavacard/security/AESKey;
			private 1.14 randomData 10;		// Ljavacard/security/RandomData;
			private byte initialized 11;		// B
			private byte pinRetryCounter 12;		// B
			private byte blockedFlag 13;		// B
			private short encPatientLength 14;		// S
			private static final byte CLA = -128;		// B
			private static final byte INS_GET_STATUS = 1;		// B
			private static final byte INS_ISSUE_CARD = 2;		// B
			private static final byte INS_VERIFY_PIN_AND_READ_DATA = 3;		// B
			private static final byte INS_UPDATE_PATIENT_DATA = 4;		// B
			private static final byte INS_ADMIN_RESET_PIN = 5;		// B
			private static final byte MAX_PIN_TRIES = 3;		// B
			private static final short CARD_ID_LENGTH = 16;		// S
			private static final short HASH_LENGTH = 20;		// S
			private static final short MK_USER_LENGTH = 16;		// S
			private static final short MK_USER_ENC_LENGTH = 32;		// S
			private static final short MAX_PATIENT_DATA_LENGTH = 256;		// S
		}

		.publicMethodTable 7 {
			equals(Ljava/lang/Object;)Z;
			register()V;
			register([BSB)V;
			selectingApplet()Z;
			deselect()V;
			getShareableInterfaceObject(Ljavacard/framework/AID;B)Ljavacard/framework/Shareable;;
			select()Z;
			process(Ljavacard/framework/APDU;)V;
		}

		.packageMethodTable 0 {
		}

		.method protected <init>([BSB)V 0 {
			.stack 5;
			.locals 1;

				L0:	aload_0;
					invokespecial 63;		// javacard/framework/Applet.<init>()V
					aload_0;
					bspush 16;
					newarray 11;
					putfield_a 9;		// reference HospitalCard/UserApplet.cardID
					aload_0;
					bspush 20;
					newarray 11;
					putfield_a 10;		// reference HospitalCard/UserApplet.hashPinUser
					aload_0;
					bspush 20;
					newarray 11;
					putfield_a 11;		// reference HospitalCard/UserApplet.hashPinAdminReset
					aload_0;
					bspush 32;
					newarray 11;
					putfield_a 12;		// reference HospitalCard/UserApplet.encUser
					aload_0;
					bspush 32;
					newarray 11;
					putfield_a 13;		// reference HospitalCard/UserApplet.encAdmin
					aload_0;
					sspush 256;
					newarray 11;
					putfield_a 14;		// reference HospitalCard/UserApplet.encPatient
					aload_0;
					bspush 32;
					sconst_2;
					invokestatic 46;		// javacard/framework/JCSystem.makeTransientByteArray(SB)[B
					putfield_a 15;		// reference HospitalCard/UserApplet.mkUser
					aload_0;
					sconst_0;
					putfield_b 16;		// byte HospitalCard/UserApplet.initialized
					aload_0;
					sconst_3;
					putfield_b 17;		// byte HospitalCard/UserApplet.pinRetryCounter
					aload_0;
					sconst_0;
					putfield_b 18;		// byte HospitalCard/UserApplet.blockedFlag
					aload_0;
					sconst_0;
					putfield_s 19;		// short HospitalCard/UserApplet.encPatientLength
				L1:	aload_0;
					sconst_1;
					sconst_0;
					invokestatic 42;		// javacard/security/MessageDigest.getInstance(BZ)Ljavacard/security/MessageDigest;
					putfield_a 20;		// reference HospitalCard/UserApplet.sha256
					aload_0;
					bspush 14;
					sconst_0;
					invokestatic 67;		// javacardx/crypto/Cipher.getInstance(BZ)Ljavacardx/crypto/Cipher;
					putfield_a 21;		// reference HospitalCard/UserApplet.aesCipher
					aload_0;
					bspush 15;
					sspush 128;
					sconst_0;
					invokestatic 71;		// javacard/security/KeyBuilder.buildKey(BSZ)Ljavacard/security/Key;
					checkcast 0 52;		// T_CLASSORINTERFACE javacard/security/AESKey
					putfield_a 22;		// reference HospitalCard/UserApplet.aesKey
					aload_0;
					sconst_2;
					invokestatic 66;		// javacard/security/RandomData.getInstance(B)Ljavacard/security/RandomData;
					putfield_a 23;		// reference HospitalCard/UserApplet.randomData
				L2:	goto L4;
				L3:	astore 4;
				L4:	aload_0;
					aload_1;
					sload_2;
					sconst_1;
					sadd;
					aload_1;
					sload_2;
					baload;
					invokevirtual 74;		// javacard/framework/Applet.register([BSB)V
					return;
			.exceptionTable {
				// start_block end_block handler_block catch_type_index
				L1 L2 L3 58;
			}
		}

		.method public static install([BSB)V 1 {
			.stack 5;
			.locals 0;

				L0:	new 75;		// HospitalCard/UserApplet
					dup;
					aload_0;
					sload_1;
					sload_2;
					invokespecial 76;		// HospitalCard/UserApplet.<init>([BSB)V
					pop;
					return;
		}

		.method public process(Ljavacard/framework/APDU;)V 7 {
			.stack 2;
			.locals 2;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_0;
					invokevirtual 77;		// javacard/framework/Applet.selectingApplet()Z
					ifeq L2;
				L1:	return;
				L2:	aload_1;
					invokevirtual 24;		// javacard/framework/APDU.getBuffer()[B
					astore_2;
				L3:	aload_2;
					sconst_0;
					baload;
					bspush -128;
					if_scmpeq L5;
				L4:	sspush 28160;
					invokestatic 25;		// javacard/framework/ISOException.throwIt(S)V
				L5:	aload_2;
					sconst_1;
					baload;
					sstore_3;
				L6:	sload_3;
					sconst_2;
					if_scmpeq L10;
				L7:	sload_3;
					sconst_3;
					if_scmpeq L10;
				L8:	sload_3;
					sconst_4;
					if_scmpeq L10;
				L9:	sload_3;
					sconst_5;
					if_scmpne L11;
				L10:	aload_1;
					invokevirtual 26;		// javacard/framework/APDU.setIncomingAndReceive()S
					pop;
				L11:	sload_3;
					stableswitch L17 1 5 L12 L13 L14 L15 L16;
				L12:	aload_0;
					aload_1;
					invokespecial 78;		// HospitalCard/UserApplet.getStatus(Ljavacard/framework/APDU;)V
					goto L18;
				L13:	aload_0;
					aload_1;
					invokespecial 79;		// HospitalCard/UserApplet.issueCard(Ljavacard/framework/APDU;)V
					goto L18;
				L14:	aload_0;
					aload_1;
					invokespecial 80;		// HospitalCard/UserApplet.verifyPinAndReadData(Ljavacard/framework/APDU;)V
					goto L18;
				L15:	aload_0;
					aload_1;
					invokespecial 81;		// HospitalCard/UserApplet.updatePatientData(Ljavacard/framework/APDU;)V
					goto L18;
				L16:	aload_0;
					aload_1;
					invokespecial 82;		// HospitalCard/UserApplet.adminResetPin(Ljavacard/framework/APDU;)V
					goto L18;
				L17:	sspush 27904;
					invokestatic 25;		// javacard/framework/ISOException.throwIt(S)V
				L18:	return;
		}

		.method private getStatus(Ljavacard/framework/APDU;)V {
			.stack 5;
			.locals 2;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 24;		// javacard/framework/APDU.getBuffer()[B
					astore_2;
				L1:	sconst_0;
					sstore_3;
				L2:	aload_2;
					sload_3;
					sinc 3 1;
					getfield_b_this 16;		// byte HospitalCard/UserApplet.initialized
					bastore;
					aload_2;
					sload_3;
					sinc 3 1;
					getfield_b_this 17;		// byte HospitalCard/UserApplet.pinRetryCounter
					bastore;
					aload_2;
					sload_3;
					sinc 3 1;
					getfield_b_this 18;		// byte HospitalCard/UserApplet.blockedFlag
					bastore;
					getfield_a_this 9;		// reference HospitalCard/UserApplet.cardID
					sconst_0;
					aload_2;
					sload_3;
					bspush 16;
					invokestatic 37;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					pop;
					sinc 3 16;
					aload_1;
					sconst_0;
					sload_3;
					invokevirtual 36;		// javacard/framework/APDU.setOutgoingAndSend(SS)V
					return;
		}

		.method private issueCard(Ljavacard/framework/APDU;)V {
			.stack 7;
			.locals 13;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	getfield_b_this 16;		// byte HospitalCard/UserApplet.initialized
					sconst_1;
					if_scmpne L2;
				L1:	sspush 27013;
					invokestatic 25;		// javacard/framework/ISOException.throwIt(S)V
				L2:	aload_1;
					invokevirtual 24;		// javacard/framework/APDU.getBuffer()[B
					astore_2;
				L3:	sconst_5;
					sstore_3;
				L4:	sconst_0;
					sstore 4;
				L5:	sload_3;
					sstore 5;
				L6:	sconst_0;
					sstore 6;
				L7:	sload 6;
					bspush 16;
					if_scmpge L11;
				L8:	aload_2;
					sload 5;
					sload 6;
					sadd;
					baload;
					ifeq L10;
				L9:	sconst_1;
					sstore 4;
					goto L11;
				L10:	sinc 6 1;
					goto L7;
				L11:	sload 4;
					ifeq L13;
				L12:	aload_2;
					sload 5;
					getfield_a_this 9;		// reference HospitalCard/UserApplet.cardID
					sconst_0;
					bspush 16;
					invokestatic 37;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					pop;
					sinc 3 16;
					goto L14;
				L13:	getfield_a_this 23;		// reference HospitalCard/UserApplet.randomData
					getfield_a_this 9;		// reference HospitalCard/UserApplet.cardID
					sconst_0;
					bspush 16;
					invokevirtual 68;		// javacard/security/RandomData.generateData([BSS)V
				L14:	aload_2;
					sload_3;
					invokestatic 53;		// javacard/framework/Util.getShort([BS)S
					sstore 6;
				L15:	sinc 3 2;
					sload 6;
					ifle L17;
				L16:	sload 6;
					sspush 256;
					if_scmple L18;
				L17:	sspush 26368;
					invokestatic 25;		// javacard/framework/ISOException.throwIt(S)V
				L18:	sload_3;
					sstore 7;
				L19:	sload_3;
					sload 6;
					sadd;
					sstore_3;
					sload_3;
					sstore 8;
				L20:	bspush 6;
					sstore 9;
				L21:	sload_3;
					sload 9;
					sadd;
					sstore_3;
					sload_3;
					sstore 10;
				L22:	bspush 6;
					sstore 11;
				L23:	getfield_a_this 23;		// reference HospitalCard/UserApplet.randomData
					getfield_a_this 15;		// reference HospitalCard/UserApplet.mkUser
					sconst_0;
					bspush 16;
					invokevirtual 68;		// javacard/security/RandomData.generateData([BSS)V
					getfield_a_this 20;		// reference HospitalCard/UserApplet.sha256
					invokevirtual 43;		// javacard/security/MessageDigest.reset()V
					getfield_a_this 20;		// reference HospitalCard/UserApplet.sha256
					aload_2;
					sload 8;
					sload 9;
					getfield_a_this 10;		// reference HospitalCard/UserApplet.hashPinUser
					sconst_0;
					invokevirtual 45;		// javacard/security/MessageDigest.doFinal([BSS[BS)S
					pop;
					getfield_a_this 20;		// reference HospitalCard/UserApplet.sha256
					invokevirtual 43;		// javacard/security/MessageDigest.reset()V
					getfield_a_this 20;		// reference HospitalCard/UserApplet.sha256
					aload_2;
					sload 10;
					sload 11;
					getfield_a_this 11;		// reference HospitalCard/UserApplet.hashPinAdminReset
					sconst_0;
					invokevirtual 45;		// javacard/security/MessageDigest.doFinal([BSS[BS)S
					pop;
					bspush 20;
					sconst_2;
					invokestatic 46;		// javacard/framework/JCSystem.makeTransientByteArray(SB)[B
					astore 12;
				L24:	getfield_a_this 20;		// reference HospitalCard/UserApplet.sha256
					invokevirtual 43;		// javacard/security/MessageDigest.reset()V
					getfield_a_this 20;		// reference HospitalCard/UserApplet.sha256
					aload_2;
					sload 8;
					sload 9;
					invokevirtual 44;		// javacard/security/MessageDigest.update([BSS)V
					getfield_a_this 20;		// reference HospitalCard/UserApplet.sha256
					sconst_4;
					newarray 11;
					dup;
					sconst_0;
					bspush 85;
					bastore;
					dup;
					sconst_1;
					bspush 83;
					bastore;
					dup;
					sconst_2;
					bspush 69;
					bastore;
					dup;
					sconst_3;
					bspush 82;
					bastore;
					sconst_0;
					sconst_4;
					aload 12;
					sconst_0;
					invokevirtual 45;		// javacard/security/MessageDigest.doFinal([BSS[BS)S
					pop;
					getfield_a_this 22;		// reference HospitalCard/UserApplet.aesKey
					aload 12;
					sconst_0;
					invokeinterface 3 52 4;		// javacard/security/AESKey
					getfield_a_this 21;		// reference HospitalCard/UserApplet.aesCipher
					getfield_a_this 22;		// reference HospitalCard/UserApplet.aesKey
					sconst_2;
					invokevirtual 49;		// javacardx/crypto/Cipher.init(Ljavacard/security/Key;B)V
					getfield_a_this 21;		// reference HospitalCard/UserApplet.aesCipher
					getfield_a_this 15;		// reference HospitalCard/UserApplet.mkUser
					sconst_0;
					bspush 16;
					getfield_a_this 12;		// reference HospitalCard/UserApplet.encUser
					sconst_0;
					invokevirtual 50;		// javacardx/crypto/Cipher.doFinal([BSS[BS)S
					pop;
					getfield_a_this 20;		// reference HospitalCard/UserApplet.sha256
					invokevirtual 43;		// javacard/security/MessageDigest.reset()V
					getfield_a_this 20;		// reference HospitalCard/UserApplet.sha256
					aload_2;
					sload 10;
					sload 11;
					invokevirtual 44;		// javacard/security/MessageDigest.update([BSS)V
					getfield_a_this 20;		// reference HospitalCard/UserApplet.sha256
					sconst_5;
					newarray 11;
					dup;
					sconst_0;
					bspush 65;
					bastore;
					dup;
					sconst_1;
					bspush 68;
					bastore;
					dup;
					sconst_2;
					bspush 77;
					bastore;
					dup;
					sconst_3;
					bspush 73;
					bastore;
					dup;
					sconst_4;
					bspush 78;
					bastore;
					sconst_0;
					sconst_5;
					aload 12;
					sconst_0;
					invokevirtual 45;		// javacard/security/MessageDigest.doFinal([BSS[BS)S
					pop;
					getfield_a_this 22;		// reference HospitalCard/UserApplet.aesKey
					aload 12;
					sconst_0;
					invokeinterface 3 52 4;		// javacard/security/AESKey
					getfield_a_this 21;		// reference HospitalCard/UserApplet.aesCipher
					getfield_a_this 22;		// reference HospitalCard/UserApplet.aesKey
					sconst_2;
					invokevirtual 49;		// javacardx/crypto/Cipher.init(Ljavacard/security/Key;B)V
					getfield_a_this 21;		// reference HospitalCard/UserApplet.aesCipher
					getfield_a_this 15;		// reference HospitalCard/UserApplet.mkUser
					sconst_0;
					bspush 16;
					getfield_a_this 13;		// reference HospitalCard/UserApplet.encAdmin
					sconst_0;
					invokevirtual 50;		// javacardx/crypto/Cipher.doFinal([BSS[BS)S
					pop;
					getfield_a_this 22;		// reference HospitalCard/UserApplet.aesKey
					getfield_a_this 15;		// reference HospitalCard/UserApplet.mkUser
					sconst_0;
					invokeinterface 3 52 4;		// javacard/security/AESKey
					getfield_a_this 21;		// reference HospitalCard/UserApplet.aesCipher
					getfield_a_this 22;		// reference HospitalCard/UserApplet.aesKey
					sconst_2;
					invokevirtual 49;		// javacardx/crypto/Cipher.init(Ljavacard/security/Key;B)V
					sload 6;
					s2i;
					bipush 15;
					iadd;
					bipush 16;
					idiv;
					bipush 16;
					imul;
					i2s;
					sstore 13;
				L25:	sload 13;
					sconst_2;
					invokestatic 46;		// javacard/framework/JCSystem.makeTransientByteArray(SB)[B
					astore 14;
				L26:	aload_2;
					sload 7;
					aload 14;
					sconst_0;
					sload 6;
					invokestatic 37;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					pop;
					aload_0;
					getfield_a_this 21;		// reference HospitalCard/UserApplet.aesCipher
					aload 14;
					sconst_0;
					sload 13;
					getfield_a_this 14;		// reference HospitalCard/UserApplet.encPatient
					sconst_0;
					invokevirtual 50;		// javacardx/crypto/Cipher.doFinal([BSS[BS)S
					putfield_s 19;		// short HospitalCard/UserApplet.encPatientLength
					aload_0;
					sconst_1;
					putfield_b 16;		// byte HospitalCard/UserApplet.initialized
					getfield_a_this 15;		// reference HospitalCard/UserApplet.mkUser
					sconst_0;
					bspush 32;
					sconst_0;
					invokestatic 48;		// javacard/framework/Util.arrayFillNonAtomic([BSSB)S
					pop;
					aload 12;
					sconst_0;
					bspush 20;
					sconst_0;
					invokestatic 48;		// javacard/framework/Util.arrayFillNonAtomic([BSSB)S
					pop;
					aload_2;
					sconst_0;
					sconst_0;
					bastore;
					aload_1;
					sconst_0;
					sconst_1;
					invokevirtual 36;		// javacard/framework/APDU.setOutgoingAndSend(SS)V
				L27:	goto L30;
				L28:	astore 4;
				L29:	sspush 28416;
					aload 4;
					invokevirtual 84;		// javacard/security/CryptoException.getReason()S
					sor;
					invokestatic 25;		// javacard/framework/ISOException.throwIt(S)V
				L30:	return;
			.exceptionTable {
				// start_block end_block handler_block catch_type_index
				L4 L27 L28 83;
			}
		}

		.method private verifyPinAndReadData(Ljavacard/framework/APDU;)V {
			.stack 6;
			.locals 8;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	getfield_b_this 16;		// byte HospitalCard/UserApplet.initialized
					sconst_1;
					if_scmpeq L2;
				L1:	sspush 27013;
					invokestatic 25;		// javacard/framework/ISOException.throwIt(S)V
				L2:	getfield_b_this 18;		// byte HospitalCard/UserApplet.blockedFlag
					sconst_1;
					if_scmpne L4;
				L3:	sspush 27011;
					invokestatic 25;		// javacard/framework/ISOException.throwIt(S)V
				L4:	aload_1;
					invokevirtual 24;		// javacard/framework/APDU.getBuffer()[B
					astore_2;
				L5:	sconst_5;
					sstore_3;
				L6:	bspush 6;
					sstore 4;
				L7:	bspush 20;
					sconst_2;
					invokestatic 46;		// javacard/framework/JCSystem.makeTransientByteArray(SB)[B
					astore 5;
				L8:	getfield_a_this 20;		// reference HospitalCard/UserApplet.sha256
					invokevirtual 43;		// javacard/security/MessageDigest.reset()V
					getfield_a_this 20;		// reference HospitalCard/UserApplet.sha256
					aload_2;
					sload_3;
					sload 4;
					aload 5;
					sconst_0;
					invokevirtual 45;		// javacard/security/MessageDigest.doFinal([BSS[BS)S
					pop;
					aload 5;
					sconst_0;
					getfield_a_this 10;		// reference HospitalCard/UserApplet.hashPinUser
					sconst_0;
					bspush 20;
					invokestatic 55;		// javacard/framework/Util.arrayCompare([BS[BSS)B
					ifeq L12;
				L9:	aload_0;
					dup;
					getfield_b 17;		// byte HospitalCard/UserApplet.pinRetryCounter
					sconst_1;
					ssub;
					s2b;
					putfield_b 17;		// byte HospitalCard/UserApplet.pinRetryCounter
					getfield_b_this 17;		// byte HospitalCard/UserApplet.pinRetryCounter
					ifne L11;
				L10:	aload_0;
					sconst_1;
					putfield_b 18;		// byte HospitalCard/UserApplet.blockedFlag
				L11:	sspush 25536;
					getfield_b_this 17;		// byte HospitalCard/UserApplet.pinRetryCounter
					sor;
					invokestatic 25;		// javacard/framework/ISOException.throwIt(S)V
				L12:	aload_0;
					sconst_3;
					putfield_b 17;		// byte HospitalCard/UserApplet.pinRetryCounter
					bspush 20;
					sconst_2;
					invokestatic 46;		// javacard/framework/JCSystem.makeTransientByteArray(SB)[B
					astore 6;
				L13:	getfield_a_this 20;		// reference HospitalCard/UserApplet.sha256
					invokevirtual 43;		// javacard/security/MessageDigest.reset()V
					getfield_a_this 20;		// reference HospitalCard/UserApplet.sha256
					aload_2;
					sload_3;
					sload 4;
					invokevirtual 44;		// javacard/security/MessageDigest.update([BSS)V
					getfield_a_this 20;		// reference HospitalCard/UserApplet.sha256
					sconst_4;
					newarray 11;
					dup;
					sconst_0;
					bspush 85;
					bastore;
					dup;
					sconst_1;
					bspush 83;
					bastore;
					dup;
					sconst_2;
					bspush 69;
					bastore;
					dup;
					sconst_3;
					bspush 82;
					bastore;
					sconst_0;
					sconst_4;
					aload 6;
					sconst_0;
					invokevirtual 45;		// javacard/security/MessageDigest.doFinal([BSS[BS)S
					pop;
					getfield_a_this 22;		// reference HospitalCard/UserApplet.aesKey
					aload 6;
					sconst_0;
					invokeinterface 3 52 4;		// javacard/security/AESKey
					getfield_a_this 21;		// reference HospitalCard/UserApplet.aesCipher
					getfield_a_this 22;		// reference HospitalCard/UserApplet.aesKey
					sconst_1;
					invokevirtual 49;		// javacardx/crypto/Cipher.init(Ljavacard/security/Key;B)V
					getfield_a_this 21;		// reference HospitalCard/UserApplet.aesCipher
					getfield_a_this 12;		// reference HospitalCard/UserApplet.encUser
					sconst_0;
					bspush 16;
					getfield_a_this 15;		// reference HospitalCard/UserApplet.mkUser
					sconst_0;
					invokevirtual 50;		// javacardx/crypto/Cipher.doFinal([BSS[BS)S
					pop;
					getfield_a_this 22;		// reference HospitalCard/UserApplet.aesKey
					getfield_a_this 15;		// reference HospitalCard/UserApplet.mkUser
					sconst_0;
					invokeinterface 3 52 4;		// javacard/security/AESKey
					getfield_a_this 21;		// reference HospitalCard/UserApplet.aesCipher
					getfield_a_this 22;		// reference HospitalCard/UserApplet.aesKey
					sconst_1;
					invokevirtual 49;		// javacardx/crypto/Cipher.init(Ljavacard/security/Key;B)V
					sspush 256;
					sconst_2;
					invokestatic 46;		// javacard/framework/JCSystem.makeTransientByteArray(SB)[B
					astore 7;
				L14:	getfield_a_this 21;		// reference HospitalCard/UserApplet.aesCipher
					getfield_a_this 14;		// reference HospitalCard/UserApplet.encPatient
					sconst_0;
					getfield_s_this 19;		// short HospitalCard/UserApplet.encPatientLength
					aload 7;
					sconst_0;
					invokevirtual 50;		// javacardx/crypto/Cipher.doFinal([BSS[BS)S
					sstore 8;
				L15:	sload 8;
					ifle L18;
				L16:	aload 7;
					sload 8;
					sconst_1;
					ssub;
					baload;
					ifne L18;
				L17:	sinc 8 -1;
					goto L15;
				L18:	sconst_0;
					sstore 9;
				L19:	aload_2;
					sload 9;
					sinc 9 1;
					sconst_0;
					bastore;
					aload_2;
					sload 9;
					sload 8;
					invokestatic 56;		// javacard/framework/Util.setShort([BSS)S
					pop;
					sinc 9 2;
					aload 7;
					sconst_0;
					aload_2;
					sload 9;
					sload 8;
					invokestatic 37;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					pop;
					sload 9;
					sload 8;
					sadd;
					sstore 9;
					aload 6;
					sconst_0;
					bspush 20;
					sconst_0;
					invokestatic 48;		// javacard/framework/Util.arrayFillNonAtomic([BSSB)S
					pop;
					aload 5;
					sconst_0;
					bspush 20;
					sconst_0;
					invokestatic 48;		// javacard/framework/Util.arrayFillNonAtomic([BSSB)S
					pop;
					aload_1;
					sconst_0;
					sload 9;
					invokevirtual 36;		// javacard/framework/APDU.setOutgoingAndSend(SS)V
				L20:	goto L23;
				L21:	astore 5;
				L22:	sspush 28416;
					aload 5;
					invokevirtual 84;		// javacard/security/CryptoException.getReason()S
					sor;
					invokestatic 25;		// javacard/framework/ISOException.throwIt(S)V
				L23:	return;
			.exceptionTable {
				// start_block end_block handler_block catch_type_index
				L7 L20 L21 83;
			}
		}

		.method private updatePatientData(Ljavacard/framework/APDU;)V {
			.stack 7;
			.locals 5;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	getfield_b_this 16;		// byte HospitalCard/UserApplet.initialized
					sconst_1;
					if_scmpeq L2;
				L1:	sspush 27013;
					invokestatic 25;		// javacard/framework/ISOException.throwIt(S)V
				L2:	getfield_a_this 15;		// reference HospitalCard/UserApplet.mkUser
					sconst_0;
					baload;
					ifne L7;
				L3:	getfield_a_this 15;		// reference HospitalCard/UserApplet.mkUser
					sconst_1;
					baload;
					ifne L7;
				L4:	getfield_a_this 15;		// reference HospitalCard/UserApplet.mkUser
					sconst_2;
					baload;
					ifne L7;
				L5:	getfield_a_this 15;		// reference HospitalCard/UserApplet.mkUser
					sconst_3;
					baload;
					ifne L7;
				L6:	sspush 27010;
					invokestatic 25;		// javacard/framework/ISOException.throwIt(S)V
				L7:	aload_1;
					invokevirtual 24;		// javacard/framework/APDU.getBuffer()[B
					astore_2;
				L8:	sconst_5;
					sstore_3;
				L9:	aload_2;
					sload_3;
					invokestatic 53;		// javacard/framework/Util.getShort([BS)S
					sstore 4;
				L10:	sinc 3 2;
					sload 4;
					ifle L12;
				L11:	sload 4;
					sspush 256;
					if_scmple L13;
				L12:	sspush 26368;
					invokestatic 25;		// javacard/framework/ISOException.throwIt(S)V
				L13:	getfield_a_this 22;		// reference HospitalCard/UserApplet.aesKey
					getfield_a_this 15;		// reference HospitalCard/UserApplet.mkUser
					sconst_0;
					invokeinterface 3 52 4;		// javacard/security/AESKey
					getfield_a_this 21;		// reference HospitalCard/UserApplet.aesCipher
					getfield_a_this 22;		// reference HospitalCard/UserApplet.aesKey
					sconst_2;
					invokevirtual 49;		// javacardx/crypto/Cipher.init(Ljavacard/security/Key;B)V
					sload 4;
					s2i;
					bipush 15;
					iadd;
					bipush 16;
					idiv;
					bipush 16;
					imul;
					i2s;
					sstore 5;
				L14:	sload 5;
					sconst_2;
					invokestatic 46;		// javacard/framework/JCSystem.makeTransientByteArray(SB)[B
					astore 6;
				L15:	aload_2;
					sload_3;
					aload 6;
					sconst_0;
					sload 4;
					invokestatic 37;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					pop;
					aload_0;
					getfield_a_this 21;		// reference HospitalCard/UserApplet.aesCipher
					aload 6;
					sconst_0;
					sload 5;
					getfield_a_this 14;		// reference HospitalCard/UserApplet.encPatient
					sconst_0;
					invokevirtual 50;		// javacardx/crypto/Cipher.doFinal([BSS[BS)S
					putfield_s 19;		// short HospitalCard/UserApplet.encPatientLength
					aload_2;
					sconst_0;
					sconst_0;
					bastore;
					aload_1;
					sconst_0;
					sconst_1;
					invokevirtual 36;		// javacard/framework/APDU.setOutgoingAndSend(SS)V
				L16:	goto L19;
				L17:	astore 4;
				L18:	sspush 28416;
					aload 4;
					invokevirtual 84;		// javacard/security/CryptoException.getReason()S
					sor;
					invokestatic 25;		// javacard/framework/ISOException.throwIt(S)V
				L19:	return;
			.exceptionTable {
				// start_block end_block handler_block catch_type_index
				L9 L16 L17 83;
			}
		}

		.method private adminResetPin(Ljavacard/framework/APDU;)V {
			.stack 6;
			.locals 8;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	getfield_b_this 16;		// byte HospitalCard/UserApplet.initialized
					sconst_1;
					if_scmpeq L2;
				L1:	sspush 27013;
					invokestatic 25;		// javacard/framework/ISOException.throwIt(S)V
				L2:	aload_1;
					invokevirtual 24;		// javacard/framework/APDU.getBuffer()[B
					astore_2;
				L3:	sconst_5;
					sstore_3;
				L4:	sload_3;
					sstore 4;
				L5:	bspush 6;
					sstore 5;
				L6:	sload_3;
					sload 5;
					sadd;
					sstore_3;
					sload_3;
					sstore 6;
				L7:	bspush 6;
					sstore 7;
				L8:	bspush 20;
					sconst_2;
					invokestatic 46;		// javacard/framework/JCSystem.makeTransientByteArray(SB)[B
					astore 8;
				L9:	getfield_a_this 20;		// reference HospitalCard/UserApplet.sha256
					invokevirtual 43;		// javacard/security/MessageDigest.reset()V
					getfield_a_this 20;		// reference HospitalCard/UserApplet.sha256
					aload_2;
					sload 4;
					sload 5;
					aload 8;
					sconst_0;
					invokevirtual 45;		// javacard/security/MessageDigest.doFinal([BSS[BS)S
					pop;
					aload 8;
					sconst_0;
					getfield_a_this 11;		// reference HospitalCard/UserApplet.hashPinAdminReset
					sconst_0;
					bspush 20;
					invokestatic 55;		// javacard/framework/Util.arrayCompare([BS[BSS)B
					ifeq L11;
				L10:	sspush 25344;
					invokestatic 25;		// javacard/framework/ISOException.throwIt(S)V
				L11:	bspush 20;
					sconst_2;
					invokestatic 46;		// javacard/framework/JCSystem.makeTransientByteArray(SB)[B
					astore 9;
				L12:	getfield_a_this 20;		// reference HospitalCard/UserApplet.sha256
					invokevirtual 43;		// javacard/security/MessageDigest.reset()V
					getfield_a_this 20;		// reference HospitalCard/UserApplet.sha256
					aload_2;
					sload 4;
					sload 5;
					invokevirtual 44;		// javacard/security/MessageDigest.update([BSS)V
					getfield_a_this 20;		// reference HospitalCard/UserApplet.sha256
					sconst_5;
					newarray 11;
					dup;
					sconst_0;
					bspush 65;
					bastore;
					dup;
					sconst_1;
					bspush 68;
					bastore;
					dup;
					sconst_2;
					bspush 77;
					bastore;
					dup;
					sconst_3;
					bspush 73;
					bastore;
					dup;
					sconst_4;
					bspush 78;
					bastore;
					sconst_0;
					sconst_5;
					aload 9;
					sconst_0;
					invokevirtual 45;		// javacard/security/MessageDigest.doFinal([BSS[BS)S
					pop;
					getfield_a_this 22;		// reference HospitalCard/UserApplet.aesKey
					aload 9;
					sconst_0;
					invokeinterface 3 52 4;		// javacard/security/AESKey
					getfield_a_this 21;		// reference HospitalCard/UserApplet.aesCipher
					getfield_a_this 22;		// reference HospitalCard/UserApplet.aesKey
					sconst_1;
					invokevirtual 49;		// javacardx/crypto/Cipher.init(Ljavacard/security/Key;B)V
					getfield_a_this 21;		// reference HospitalCard/UserApplet.aesCipher
					getfield_a_this 13;		// reference HospitalCard/UserApplet.encAdmin
					sconst_0;
					bspush 16;
					getfield_a_this 15;		// reference HospitalCard/UserApplet.mkUser
					sconst_0;
					invokevirtual 50;		// javacardx/crypto/Cipher.doFinal([BSS[BS)S
					pop;
					getfield_a_this 20;		// reference HospitalCard/UserApplet.sha256
					invokevirtual 43;		// javacard/security/MessageDigest.reset()V
					getfield_a_this 20;		// reference HospitalCard/UserApplet.sha256
					aload_2;
					sload 6;
					sload 7;
					invokevirtual 44;		// javacard/security/MessageDigest.update([BSS)V
					getfield_a_this 20;		// reference HospitalCard/UserApplet.sha256
					sconst_4;
					newarray 11;
					dup;
					sconst_0;
					bspush 85;
					bastore;
					dup;
					sconst_1;
					bspush 83;
					bastore;
					dup;
					sconst_2;
					bspush 69;
					bastore;
					dup;
					sconst_3;
					bspush 82;
					bastore;
					sconst_0;
					sconst_4;
					aload 9;
					sconst_0;
					invokevirtual 45;		// javacard/security/MessageDigest.doFinal([BSS[BS)S
					pop;
					getfield_a_this 22;		// reference HospitalCard/UserApplet.aesKey
					aload 9;
					sconst_0;
					invokeinterface 3 52 4;		// javacard/security/AESKey
					getfield_a_this 21;		// reference HospitalCard/UserApplet.aesCipher
					getfield_a_this 22;		// reference HospitalCard/UserApplet.aesKey
					sconst_2;
					invokevirtual 49;		// javacardx/crypto/Cipher.init(Ljavacard/security/Key;B)V
					getfield_a_this 21;		// reference HospitalCard/UserApplet.aesCipher
					getfield_a_this 15;		// reference HospitalCard/UserApplet.mkUser
					sconst_0;
					bspush 16;
					getfield_a_this 12;		// reference HospitalCard/UserApplet.encUser
					sconst_0;
					invokevirtual 50;		// javacardx/crypto/Cipher.doFinal([BSS[BS)S
					pop;
					getfield_a_this 20;		// reference HospitalCard/UserApplet.sha256
					invokevirtual 43;		// javacard/security/MessageDigest.reset()V
					getfield_a_this 20;		// reference HospitalCard/UserApplet.sha256
					aload_2;
					sload 6;
					sload 7;
					getfield_a_this 10;		// reference HospitalCard/UserApplet.hashPinUser
					sconst_0;
					invokevirtual 45;		// javacard/security/MessageDigest.doFinal([BSS[BS)S
					pop;
					aload_0;
					sconst_3;
					putfield_b 17;		// byte HospitalCard/UserApplet.pinRetryCounter
					aload_0;
					sconst_0;
					putfield_b 18;		// byte HospitalCard/UserApplet.blockedFlag
					getfield_a_this 15;		// reference HospitalCard/UserApplet.mkUser
					sconst_0;
					bspush 32;
					sconst_0;
					invokestatic 48;		// javacard/framework/Util.arrayFillNonAtomic([BSSB)S
					pop;
					aload 9;
					sconst_0;
					bspush 20;
					sconst_0;
					invokestatic 48;		// javacard/framework/Util.arrayFillNonAtomic([BSSB)S
					pop;
					aload 8;
					sconst_0;
					bspush 20;
					sconst_0;
					invokestatic 48;		// javacard/framework/Util.arrayFillNonAtomic([BSSB)S
					pop;
					aload_2;
					sconst_0;
					sconst_0;
					bastore;
					aload_1;
					sconst_0;
					sconst_1;
					invokevirtual 36;		// javacard/framework/APDU.setOutgoingAndSend(SS)V
				L13:	goto L16;
				L14:	astore 8;
				L15:	sspush 28416;
					aload 8;
					invokevirtual 84;		// javacard/security/CryptoException.getReason()S
					sor;
					invokestatic 25;		// javacard/framework/ISOException.throwIt(S)V
				L16:	return;
			.exceptionTable {
				// start_block end_block handler_block catch_type_index
				L8 L13 L14 83;
			}
		}

	}

}
