// converted by version 1.3
// on Sun Dec 14 19:17:16 ICT 2025

.package HospitalCard {
	.aid 0x11:0x22:0x33:0x44:0x55;
	.version 1.0;

	.imports {
		0xA0:0x0:0x0:0x0:0x62:0x0:0x1 1.0;		//java/lang
		0xA0:0x0:0x0:0x0:0x62:0x1:0x2 1.2;		//javacard/security
		0xA0:0x0:0x0:0x0:0x62:0x2:0x1 1.2;		//javacardx/crypto
		0xA0:0x0:0x0:0x0:0x62:0x1:0x1 1.2;		//javacard/framework
	}

	.applet {
		0x11:0x22:0x33:0x44:0x55:0x1 UserApplet;
	}

	.constantPool {
		// 0
		instanceFieldRef byte[] UserApplet/cardID;
		// 1
		instanceFieldRef byte[] UserApplet/hashPinUser;
		// 2
		instanceFieldRef byte[] UserApplet/hashPinAdminReset;
		// 3
		instanceFieldRef byte[] UserApplet/encUser;
		// 4
		instanceFieldRef byte[] UserApplet/encAdmin;
		// 5
		instanceFieldRef byte[] UserApplet/encPatient;
		// 6
		instanceFieldRef byte[] UserApplet/mkUser;
		// 7
		instanceFieldRef byte UserApplet/initialized;
		// 8
		instanceFieldRef byte UserApplet/pinRetryCounter;
		// 9
		instanceFieldRef byte UserApplet/blockedFlag;
		// 10
		instanceFieldRef short UserApplet/encPatientLength;
		// 11
		instanceFieldRef 1.11 UserApplet/sha256;
		// 12
		instanceFieldRef 2.1 UserApplet/aesCipher;
		// 13
		instanceFieldRef 1.20 UserApplet/aesKey;
		// 14
		instanceFieldRef 1.14 UserApplet/randomData;
		// 15
		instanceFieldRef 1.16 UserApplet/rsaKeyPair;
		// 16
		instanceFieldRef 2.1 UserApplet/rsaCipher;
		// 17
		instanceFieldRef 1.8 UserApplet/skUser;
		// 18
		instanceFieldRef 1.9 UserApplet/pkUser;
		// 19
		staticMethodRef 3.16.6([BSS)S;		// javacard/framework/Util.setShort([BSS)S
		// 20
		virtualMethodRef 1.16.2()Ljavacard/security/PrivateKey;;		// javacard/security/KeyPair.getPrivate()Ljavacard/security/PrivateKey;
			.descriptor	Ljavacard/security/PrivateKey;	1.2;

		// 21
		virtualMethodRef 1.16.1()V;		// javacard/security/KeyPair.genKeyPair()V
		// 22
		staticMethodRef 3.3.0()V;		// javacard/framework/Applet.<init>()V
		// 23
		staticMethodRef 0.0.0()V;		// java/lang/Object.<init>()V
		// 24
		staticMethodRef 1.11.0(BZ)Ljavacard/security/MessageDigest;;		// javacard/security/MessageDigest.getInstance(BZ)Ljavacard/security/MessageDigest;
			.descriptor	Ljavacard/security/MessageDigest;	1.11;

		// 25
		virtualMethodRef 1.11.4()V;		// javacard/security/MessageDigest.reset()V
		// 26
		virtualMethodRef 1.11.5([BSS)V;		// javacard/security/MessageDigest.update([BSS)V
		// 27
		virtualMethodRef 1.11.1([BSS[BS)S;		// javacard/security/MessageDigest.doFinal([BSS[BS)S
		// 28
		staticMethodRef 3.8.13(SB)[B;		// javacard/framework/JCSystem.makeTransientByteArray(SB)[B
		// 29
		staticMethodRef 3.16.1([BS[BSS)S;		// javacard/framework/Util.arrayCopy([BS[BSS)S
		// 30
		staticMethodRef 3.16.3([BSSB)S;		// javacard/framework/Util.arrayFillNonAtomic([BSSB)S
		// 31
		virtualMethodRef 2.1.3(Ljavacard/security/Key;B)V;		// javacardx/crypto/Cipher.init(Ljavacard/security/Key;B)V
			.descriptor	Ljavacard/security/Key;	1.0;

		// 32
		virtualMethodRef 2.1.1([BSS[BS)S;		// javacardx/crypto/Cipher.doFinal([BSS[BS)S
		// 33
		classRef 0.2;		// java/lang/Exception
		// 34
		staticMethodRef CryptoHelper/deriveKeyFromPin([BSS[B[B)V;
		// 35
		staticMethodRef 2.1.0(BZ)Ljavacardx/crypto/Cipher;;		// javacardx/crypto/Cipher.getInstance(BZ)Ljavacardx/crypto/Cipher;
			.descriptor	Ljavacardx/crypto/Cipher;	2.1;

		// 36
		classRef 1.20;		// javacard/security/AESKey
		// 37
		staticMethodRef 1.13.0(BSZ)Ljavacard/security/Key;;		// javacard/security/KeyBuilder.buildKey(BSZ)Ljavacard/security/Key;
			.descriptor	Ljavacard/security/Key;	1.0;

		// 38
		staticMethodRef 3.16.4([BS)S;		// javacard/framework/Util.getShort([BS)S
		// 39
		staticMethodRef 1.14.0(B)Ljavacard/security/RandomData;;		// javacard/security/RandomData.getInstance(B)Ljavacard/security/RandomData;
			.descriptor	Ljavacard/security/RandomData;	1.14;

		// 40
		staticMethodRef 3.7.1(S)V;		// javacard/framework/ISOException.throwIt(S)V
		// 41
		classRef 1.16;		// javacard/security/KeyPair
		// 42
		staticMethodRef 1.16.0(BS)V;		// javacard/security/KeyPair.<init>(BS)V
		// 43
		staticMethodRef CryptoHelper/hashPin([BSS[B[B)S;
		// 44
		staticMethodRef 3.16.0([BS[BSS)B;		// javacard/framework/Util.arrayCompare([BS[BSS)B
		// 45
		virtualMethodRef 3.3.2([BSB)V;		// javacard/framework/Applet.register([BSB)V
		// 46
		classRef UserApplet;
		// 47
		staticMethodRef UserApplet/<init>([BSB)V;
		// 48
		virtualMethodRef 3.3.3()Z;		// javacard/framework/Applet.selectingApplet()Z
		// 49
		virtualMethodRef 3.10.1()[B;		// javacard/framework/APDU.getBuffer()[B
		// 50
		virtualMethodRef 3.10.6()S;		// javacard/framework/APDU.setIncomingAndReceive()S
		// 51
		staticMethodRef UserApplet/getStatus(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	3.10;

		// 52
		staticMethodRef UserApplet/issueCard(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	3.10;

		// 53
		staticMethodRef UserApplet/verifyPinAndReadData(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	3.10;

		// 54
		staticMethodRef UserApplet/updatePatientData(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	3.10;

		// 55
		staticMethodRef UserApplet/adminResetPin(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	3.10;

		// 56
		staticMethodRef UserApplet/signChallenge(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	3.10;

		// 57
		staticMethodRef 3.16.2([BS[BSS)S;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
		// 58
		virtualMethodRef 3.10.8(SS)V;		// javacard/framework/APDU.setOutgoingAndSend(SS)V
		// 59
		classRef 1.12;		// javacard/security/CryptoException
		// 60
		classRef 0.5;		// java/lang/ArrayIndexOutOfBoundsException
		// 61
		virtualMethodRef 1.14.1([BSS)V;		// javacard/security/RandomData.generateData([BSS)V
		// 62
		staticMethodRef RSAHelper/generateKeyPair(Ljavacard/security/KeyPair;)Z;
			.descriptor	Ljavacard/security/KeyPair;	1.16;

		// 63
		classRef 1.8;		// javacard/security/RSAPrivateKey
		// 64
		virtualMethodRef 1.16.3()Ljavacard/security/PublicKey;;		// javacard/security/KeyPair.getPublic()Ljavacard/security/PublicKey;
			.descriptor	Ljavacard/security/PublicKey;	1.3;

		// 65
		classRef 1.9;		// javacard/security/RSAPublicKey
		// 66
		virtualMethodRef 1.12.1()S;		// javacard/security/CryptoException.getReason()S
		// 67
		staticMethodRef RSAHelper/getPublicKeyBytes(Ljavacard/security/RSAPublicKey;[BS)S;
			.descriptor	Ljavacard/security/RSAPublicKey;	1.9;

		// 68
		staticMethodRef RSAHelper/sign(Ljavacardx/crypto/Cipher;Ljavacard/security/RSAPrivateKey;[BSS[BS)S;
			.descriptor	Ljavacardx/crypto/Cipher;	2.1;
			.descriptor	Ljavacard/security/RSAPrivateKey;	1.8;

	}

	.class public CryptoHelper 0 extends 0.0 {		// extends java/lang/Object

		.publicMethodTable 1 {
			equals(Ljava/lang/Object;)Z;
		}

		.packageMethodTable 0 {
		}

		.method public <init>()V 0 {
			.stack 1;
			.locals 0;

				L0:	aload_0;
					invokespecial 23;		// java/lang/Object.<init>()V
					return;
		}

		.method public static hashPin([BSS[B[B)S 1 {
			.stack 6;
			.locals 1;

				L0:	sconst_1;
					sconst_0;
					invokestatic 24;		// javacard/security/MessageDigest.getInstance(BZ)Ljavacard/security/MessageDigest;
					astore 5;
				L1:	aload 5;
					invokevirtual 25;		// javacard/security/MessageDigest.reset()V
					aload 5;
					aload_0;
					sload_1;
					sload_2;
					invokevirtual 26;		// javacard/security/MessageDigest.update([BSS)V
					aload 5;
					aload_3;
					sconst_0;
					bspush 16;
					aload 4;
					sconst_0;
					invokevirtual 27;		// javacard/security/MessageDigest.doFinal([BSS[BS)S
					pop;
					bspush 20;
					sreturn;
		}

		.method public static deriveKeyFromPin([BSS[B[B)V 2 {
			.stack 6;
			.locals 2;

				L0:	sconst_1;
					sconst_0;
					invokestatic 24;		// javacard/security/MessageDigest.getInstance(BZ)Ljavacard/security/MessageDigest;
					astore 5;
				L1:	aload 5;
					invokevirtual 25;		// javacard/security/MessageDigest.reset()V
					aload 5;
					aload_0;
					sload_1;
					sload_2;
					invokevirtual 26;		// javacard/security/MessageDigest.update([BSS)V
					aload 5;
					aload_3;
					sconst_0;
					bspush 16;
					aload 4;
					sconst_0;
					invokevirtual 27;		// javacard/security/MessageDigest.doFinal([BSS[BS)S
					pop;
					sconst_1;
					sstore 6;
				L2:	sload 6;
					bspush 10;
					if_scmpge L4;
				L3:	aload 5;
					invokevirtual 25;		// javacard/security/MessageDigest.reset()V
					aload 5;
					aload 4;
					sconst_0;
					bspush 20;
					aload 4;
					sconst_0;
					invokevirtual 27;		// javacard/security/MessageDigest.doFinal([BSS[BS)S
					pop;
					sinc 6 1;
					goto L2;
				L4:	return;
		}

		.method public static encryptAES(Ljavacardx/crypto/Cipher;Ljavacard/security/AESKey;[BSS[BS)S 3 {
			.stack 6;
			.locals 3;

			.descriptor	Ljavacardx/crypto/Cipher;	2.1;
			.descriptor	Ljavacard/security/AESKey;	1.20;

				L0:	sload 4;
					s2i;
					bipush 15;
					iadd;
					bipush 16;
					idiv;
					bipush 16;
					imul;
					i2s;
					sstore 7;
				L1:	sload 7;
					sload 4;
					if_scmpeq L5;
				L2:	sload 7;
					sconst_2;
					invokestatic 28;		// javacard/framework/JCSystem.makeTransientByteArray(SB)[B
					astore 8;
				L3:	aload_2;
					sload_3;
					aload 8;
					sconst_0;
					sload 4;
					invokestatic 29;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					sload 7;
					sload 4;
					ssub;
					s2b;
					sstore 9;
				L4:	aload 8;
					sload 4;
					sload 9;
					sload 9;
					invokestatic 30;		// javacard/framework/Util.arrayFillNonAtomic([BSSB)S
					pop;
					aload_0;
					aload_1;
					sconst_2;
					invokevirtual 31;		// javacardx/crypto/Cipher.init(Ljavacard/security/Key;B)V
					aload_0;
					aload 8;
					sconst_0;
					sload 7;
					aload 5;
					sload 6;
					invokevirtual 32;		// javacardx/crypto/Cipher.doFinal([BSS[BS)S
					sreturn;
				L5:	aload_0;
					aload_1;
					sconst_2;
					invokevirtual 31;		// javacardx/crypto/Cipher.init(Ljavacard/security/Key;B)V
					aload_0;
					aload_2;
					sload_3;
					sload 4;
					aload 5;
					sload 6;
					invokevirtual 32;		// javacardx/crypto/Cipher.doFinal([BSS[BS)S
					sreturn;
		}

		.method public static decryptAES(Ljavacardx/crypto/Cipher;Ljavacard/security/AESKey;[BSS[BS)S 4 {
			.stack 6;
			.locals 4;

			.descriptor	Ljavacardx/crypto/Cipher;	2.1;
			.descriptor	Ljavacard/security/AESKey;	1.20;

				L0:	aload_0;
					aload_1;
					sconst_1;
					invokevirtual 31;		// javacardx/crypto/Cipher.init(Ljavacard/security/Key;B)V
					aload_0;
					aload_2;
					sload_3;
					sload 4;
					aload 5;
					sload 6;
					invokevirtual 32;		// javacardx/crypto/Cipher.doFinal([BSS[BS)S
					sstore 7;
				L1:	sload 7;
					ifle L14;
				L2:	aload 5;
					sload 6;
					sload 7;
					sadd;
					sconst_1;
					ssub;
					baload;
					sstore 8;
				L3:	sload 8;
					ifle L14;
				L4:	sload 8;
					bspush 16;
					if_scmpgt L14;
				L5:	sload 8;
					sload 7;
					if_scmpgt L14;
				L6:	sconst_1;
					sstore 9;
				L7:	sload 7;
					sload 8;
					ssub;
					sstore 10;
				L8:	sload 10;
					sload 7;
					if_scmpge L12;
				L9:	aload 5;
					sload 6;
					sload 10;
					sadd;
					baload;
					sload 8;
					if_scmpeq L11;
				L10:	sconst_0;
					sstore 9;
					goto L12;
				L11:	sinc 10 1;
					goto L8;
				L12:	sload 9;
					ifeq L14;
				L13:	sload 7;
					sload 8;
					ssub;
					sreturn;
				L14:	sload 7;
					sreturn;
		}

		.method public static openMasterKey([BSS[B[B[BLjavacardx/crypto/Cipher;Ljavacard/security/AESKey;)Z 5 {
			.stack 6;
			.locals 1;

			.descriptor	Ljavacardx/crypto/Cipher;	2.1;
			.descriptor	Ljavacard/security/AESKey;	1.20;

				L0:	aload_0;
					sload_1;
					sload_2;
					aload_3;
					aload 5;
					invokestatic 34;		// HospitalCard/CryptoHelper.deriveKeyFromPin([BSS[B[B)V
					aload 7;
					aload 5;
					sconst_0;
					invokeinterface 3 36 4;		// javacard/security/AESKey
					aload 6;
					aload 7;
					sconst_1;
					invokevirtual 31;		// javacardx/crypto/Cipher.init(Ljavacard/security/Key;B)V
					aload 6;
					aload 4;
					sconst_0;
					bspush 16;
					aload 5;
					sconst_0;
					invokevirtual 32;		// javacardx/crypto/Cipher.doFinal([BSS[BS)S
					sstore 8;
				L1:	aload 7;
					aload 5;
					sconst_0;
					invokeinterface 3 36 4;		// javacard/security/AESKey
					sconst_1;
				L2:	sreturn;
				L3:	astore 8;
				L4:	sconst_0;
					sreturn;
			.exceptionTable {
				// start_block end_block handler_block catch_type_index
				L0 L2 L3 33;
			}
		}

		.method public static encryptMasterKey([BSS[B[B[BLjavacardx/crypto/Cipher;Ljavacard/security/AESKey;)V 6 {
			.stack 6;
			.locals 0;

			.descriptor	Ljavacardx/crypto/Cipher;	2.1;
			.descriptor	Ljavacard/security/AESKey;	1.20;

				L0:	aload_0;
					sload_1;
					sload_2;
					aload_3;
					aload 5;
					invokestatic 34;		// HospitalCard/CryptoHelper.deriveKeyFromPin([BSS[B[B)V
					aload 7;
					aload 5;
					sconst_0;
					invokeinterface 3 36 4;		// javacard/security/AESKey
					aload 6;
					aload 7;
					sconst_2;
					invokevirtual 31;		// javacardx/crypto/Cipher.init(Ljavacard/security/Key;B)V
					aload 6;
					aload 4;
					sconst_0;
					bspush 16;
					aload 5;
					sconst_0;
					invokevirtual 32;		// javacardx/crypto/Cipher.doFinal([BSS[BS)S
					pop;
					return;
		}

	}

	.class public DataHelper 1 extends 0.0 {		// extends java/lang/Object

		.publicMethodTable 1 {
			equals(Ljava/lang/Object;)Z;
		}

		.packageMethodTable 0 {
		}

		.method public <init>()V 0 {
			.stack 1;
			.locals 0;

				L0:	aload_0;
					invokespecial 23;		// java/lang/Object.<init>()V
					return;
		}

		.method public static getInt([BS)I 1 {
			.stack 6;
			.locals 0;

				L0:	aload_0;
					sload_1;
					baload;
					s2i;
					sipush 255;
					iand;
					bipush 24;
					ishl;
					aload_0;
					sload_1;
					sconst_1;
					sadd;
					baload;
					s2i;
					sipush 255;
					iand;
					bipush 16;
					ishl;
					ior;
					aload_0;
					sload_1;
					sconst_2;
					sadd;
					baload;
					s2i;
					sipush 255;
					iand;
					bipush 8;
					ishl;
					ior;
					aload_0;
					sload_1;
					sconst_3;
					sadd;
					baload;
					s2i;
					sipush 255;
					iand;
					ior;
					ireturn;
		}

		.method public static setInt([BSI)V 2 {
			.stack 6;
			.locals 0;

				L0:	aload_0;
					sload_1;
					iload_2;
					bipush 24;
					ishr;
					i2b;
					bastore;
					aload_0;
					sload_1;
					sconst_1;
					sadd;
					iload_2;
					bipush 16;
					ishr;
					i2b;
					bastore;
					aload_0;
					sload_1;
					sconst_2;
					sadd;
					iload_2;
					bipush 8;
					ishr;
					i2b;
					bastore;
					aload_0;
					sload_1;
					sconst_3;
					sadd;
					iload_2;
					i2b;
					bastore;
					return;
		}

		.method public static parseDataWithLength([BS[B)S 3 {
			.stack 5;
			.locals 1;

				L0:	aload_0;
					sload_1;
					invokestatic 38;		// javacard/framework/Util.getShort([BS)S
					sstore_3;
				L1:	sinc 1 2;
					aload_0;
					sload_1;
					aload_2;
					sconst_0;
					sload_3;
					invokestatic 29;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					sload_1;
					sload_3;
					sadd;
					sreturn;
		}

		.method public static parsePin([BS[B)S 4 {
			.stack 5;
			.locals 1;

				L0:	aload_0;
					sload_1;
					invokestatic 38;		// javacard/framework/Util.getShort([BS)S
					sstore_3;
				L1:	sinc 1 2;
					sload_3;
					aload_2;
					arraylength;
					if_scmple L3;
				L2:	sspush 26368;
					invokestatic 40;		// javacard/framework/ISOException.throwIt(S)V
				L3:	aload_0;
					sload_1;
					aload_2;
					sconst_0;
					sload_3;
					invokestatic 29;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					sload_1;
					sreturn;
		}

		.method public static updateLogs([BSBII[BLjavacardx/crypto/Cipher;Ljavacard/security/AESKey;)S 5 {
			.stack 1;
			.locals 0;

			.descriptor	Ljavacardx/crypto/Cipher;	2.1;
			.descriptor	Ljavacard/security/AESKey;	1.20;

				L0:	sload_1;
					sreturn;
		}

	}

	.class public PINHelper 2 extends 0.0 {		// extends java/lang/Object

		.publicMethodTable 1 {
			equals(Ljava/lang/Object;)Z;
		}

		.packageMethodTable 0 {
		}

		.method public <init>()V 0 {
			.stack 1;
			.locals 0;

				L0:	aload_0;
					invokespecial 23;		// java/lang/Object.<init>()V
					return;
		}

		.method public static verifyPin([BSS[B[B)Z 1 {
			.stack 5;
			.locals 1;

				L0:	bspush 20;
					sconst_2;
					invokestatic 28;		// javacard/framework/JCSystem.makeTransientByteArray(SB)[B
					astore 5;
				L1:	aload_0;
					sload_1;
					sload_2;
					aload 4;
					aload 5;
					invokestatic 43;		// HospitalCard/CryptoHelper.hashPin([BSS[B[B)S
					pop;
					aload 5;
					sconst_0;
					aload_3;
					sconst_0;
					bspush 20;
					invokestatic 44;		// javacard/framework/Util.arrayCompare([BS[BSS)B
					ifne L3;
				L2:	sconst_1;
					goto L4;
				L3:	sconst_0;
				L4:	sreturn;
		}

		.method public static createPinHash([BSS[B[B)V 2 {
			.stack 5;
			.locals 0;

				L0:	aload_0;
					sload_1;
					sload_2;
					aload_3;
					aload 4;
					invokestatic 43;		// HospitalCard/CryptoHelper.hashPin([BSS[B[B)S
					pop;
					return;
		}

		.method public static checkPinTries(B)S 3 {
			.stack 2;
			.locals 0;

				L0:	sload_0;
					ifne L2;
				L1:	sspush 27014;
					invokestatic 40;		// javacard/framework/ISOException.throwIt(S)V
				L2:	sload_0;
					sconst_1;
					ssub;
					sreturn;
		}

		.method public static throwPinTriesException(B)V 4 {
			.stack 2;
			.locals 0;

				L0:	sload_0;
					ifne L2;
				L1:	sspush 27014;
					invokestatic 40;		// javacard/framework/ISOException.throwIt(S)V
					goto L3;
				L2:	sspush 25536;
					sload_0;
					sor;
					invokestatic 40;		// javacard/framework/ISOException.throwIt(S)V
				L3:	return;
		}

		.method public static isPinDifferent([BSS[BSS)Z 5 {
			.stack 5;
			.locals 0;

				L0:	sload_2;
					sload 5;
					if_scmpeq L2;
				L1:	sconst_1;
					sreturn;
				L2:	aload_0;
					sload_1;
					aload_3;
					sload 4;
					sload_2;
					invokestatic 44;		// javacard/framework/Util.arrayCompare([BS[BSS)B
					ifeq L4;
				L3:	sconst_1;
					goto L5;
				L4:	sconst_0;
				L5:	sreturn;
		}

	}

	.class public RSAHelper 3 extends 0.0 {		// extends java/lang/Object

		.publicMethodTable 1 {
			equals(Ljava/lang/Object;)Z;
		}

		.packageMethodTable 0 {
		}

		.method public <init>()V 0 {
			.stack 1;
			.locals 0;

				L0:	aload_0;
					invokespecial 23;		// java/lang/Object.<init>()V
					return;
		}

		.method public static sign(Ljavacardx/crypto/Cipher;Ljavacard/security/RSAPrivateKey;[BSS[BS)S 1 {
			.stack 6;
			.locals 1;

			.descriptor	Ljavacardx/crypto/Cipher;	2.1;
			.descriptor	Ljavacard/security/RSAPrivateKey;	1.8;

				L0:	aload_1;
					ifnull L2;
				L1:	aload_1;
					invokeinterface 1 63 3;		// javacard/security/RSAPrivateKey
					ifne L3;
				L2:	sspush 27013;
					invokestatic 40;		// javacard/framework/ISOException.throwIt(S)V
				L3:	aload_0;
					aload_1;
					sconst_2;
					invokevirtual 31;		// javacardx/crypto/Cipher.init(Ljavacard/security/Key;B)V
					aload_0;
					aload_2;
					sload_3;
					sload 4;
					aload 5;
					sload 6;
					invokevirtual 32;		// javacardx/crypto/Cipher.doFinal([BSS[BS)S
				L4:	sreturn;
				L5:	astore 7;
				L6:	sspush 28416;
					invokestatic 40;		// javacard/framework/ISOException.throwIt(S)V
					sconst_0;
					sreturn;
			.exceptionTable {
				// start_block end_block handler_block catch_type_index
				L3 L4 L5 33;
			}
		}

		.method public static verify(Ljavacardx/crypto/Cipher;Ljavacard/security/RSAPublicKey;[BSS[BSS)Z 2 {
			.stack 6;
			.locals 2;

			.descriptor	Ljavacardx/crypto/Cipher;	2.1;
			.descriptor	Ljavacard/security/RSAPublicKey;	1.9;

				L0:	aload_1;
					ifnull L2;
				L1:	aload_1;
					invokeinterface 1 65 3;		// javacard/security/RSAPublicKey
					ifne L3;
				L2:	sconst_0;
					sreturn;
				L3:	aload_0;
					aload_1;
					sconst_1;
					invokevirtual 31;		// javacardx/crypto/Cipher.init(Ljavacard/security/Key;B)V
					sspush 128;
					newarray 11;
					astore 8;
				L4:	aload_0;
					aload_2;
					sload_3;
					sload 4;
					aload 8;
					sconst_0;
					invokevirtual 32;		// javacardx/crypto/Cipher.doFinal([BSS[BS)S
					sstore 9;
				L5:	sload 9;
					sload 7;
					if_scmpeq L8;
				L6:	sconst_0;
				L7:	sreturn;
				L8:	aload 8;
					sconst_0;
					aload 5;
					sload 6;
					sload 7;
					invokestatic 44;		// javacard/framework/Util.arrayCompare([BS[BSS)B
					ifne L10;
				L9:	sconst_1;
					goto L11;
				L10:	sconst_0;
				L11:	sreturn;
				L12:	astore 8;
				L13:	sconst_0;
					sreturn;
			.exceptionTable {
				// start_block end_block handler_block catch_type_index
				L3 L7 L12 33;
				L8 L11 L12 33;
			}
		}

		.method public static getPublicKeyBytes(Ljavacard/security/RSAPublicKey;[BS)S 3 {
			.stack 4;
			.locals 3;

			.descriptor	Ljavacard/security/RSAPublicKey;	1.9;

				L0:	aload_0;
					ifnull L2;
				L1:	aload_0;
					invokeinterface 1 65 3;		// javacard/security/RSAPublicKey
					ifne L3;
				L2:	sspush 27013;
					invokestatic 40;		// javacard/framework/ISOException.throwIt(S)V
					sconst_0;
					sreturn;
				L3:	aload_0;
					aload_1;
					sload_2;
					sconst_2;
					sadd;
					invokeinterface 3 65 5;		// javacard/security/RSAPublicKey
					sstore_3;
				L4:	sload_2;
					sconst_2;
					sadd;
					sload_3;
					sadd;
					sstore 4;
				L5:	aload_0;
					aload_1;
					sload 4;
					sconst_2;
					sadd;
					invokeinterface 3 65 4;		// javacard/security/RSAPublicKey
					sstore 5;
				L6:	aload_1;
					sload_2;
					sload_3;
					invokestatic 19;		// javacard/framework/Util.setShort([BSS)S
					pop;
					aload_1;
					sload 4;
					sload 5;
					invokestatic 19;		// javacard/framework/Util.setShort([BSS)S
					pop;
					sconst_4;
					sload_3;
					sadd;
					sload 5;
					sadd;
					sreturn;
		}

		.method public static generateKeyPair(Ljavacard/security/KeyPair;)Z 4 {
			.stack 1;
			.locals 1;

			.descriptor	Ljavacard/security/KeyPair;	1.16;

				L0:	aload_0;
					ifnonnull L2;
				L1:	sconst_0;
					sreturn;
				L2:	aload_0;
					invokevirtual 20;		// javacard/security/KeyPair.getPrivate()Ljavacard/security/PrivateKey;
					checkcast 0 63;		// T_CLASSORINTERFACE javacard/security/RSAPrivateKey
					invokeinterface 1 63 3;		// javacard/security/RSAPrivateKey
					ifne L4;
				L3:	aload_0;
					invokevirtual 21;		// javacard/security/KeyPair.genKeyPair()V
				L4:	sconst_1;
				L5:	sreturn;
				L6:	astore_1;
				L7:	sconst_0;
					sreturn;
			.exceptionTable {
				// start_block end_block handler_block catch_type_index
				L2 L5 L6 33;
			}
		}

	}

	.class public UserApplet 4 extends 3.3 {		// extends javacard/framework/Applet

		.fields {
			private byte[] cardID 0;		// [B
			private byte[] hashPinUser 1;		// [B
			private byte[] hashPinAdminReset 2;		// [B
			private byte[] encUser 3;		// [B
			private byte[] encAdmin 4;		// [B
			private byte[] encPatient 5;		// [B
			private byte[] mkUser 6;		// [B
			private 1.16 rsaKeyPair 7;		// Ljavacard/security/KeyPair;
			private 1.8 skUser 8;		// Ljavacard/security/RSAPrivateKey;
			private 1.9 pkUser 9;		// Ljavacard/security/RSAPublicKey;
			private 2.1 rsaCipher 10;		// Ljavacardx/crypto/Cipher;
			private 1.11 sha256 11;		// Ljavacard/security/MessageDigest;
			private 2.1 aesCipher 12;		// Ljavacardx/crypto/Cipher;
			private 1.20 aesKey 13;		// Ljavacard/security/AESKey;
			private 1.14 randomData 14;		// Ljavacard/security/RandomData;
			private byte initialized 15;		// B
			private byte pinRetryCounter 16;		// B
			private byte blockedFlag 17;		// B
			private short encPatientLength 18;		// S
			private static final byte CLA = -128;		// B
			private static final byte INS_GET_STATUS = 1;		// B
			private static final byte INS_ISSUE_CARD = 2;		// B
			private static final byte INS_VERIFY_PIN_AND_READ_DATA = 3;		// B
			private static final byte INS_UPDATE_PATIENT_DATA = 4;		// B
			private static final byte INS_ADMIN_RESET_PIN = 5;		// B
			private static final byte INS_SIGN_CHALLENGE = 16;		// B
			private static final byte MAX_PIN_TRIES = 3;		// B
			private static final short CARD_ID_LENGTH = 16;		// S
			private static final short HASH_LENGTH = 20;		// S
			private static final short MK_USER_LENGTH = 16;		// S
			private static final short MK_USER_ENC_LENGTH = 32;		// S
			private static final short MAX_PATIENT_DATA_LENGTH = 256;		// S
		}

		.publicMethodTable 7 {
			equals(Ljava/lang/Object;)Z;
			register()V;
			register([BSB)V;
			selectingApplet()Z;
			deselect()V;
			getShareableInterfaceObject(Ljavacard/framework/AID;B)Ljavacard/framework/Shareable;;
			select()Z;
			process(Ljavacard/framework/APDU;)V;
		}

		.packageMethodTable 0 {
		}

		.method protected <init>([BSB)V 0 {
			.stack 5;
			.locals 1;

				L0:	aload_0;
					invokespecial 22;		// javacard/framework/Applet.<init>()V
					aload_0;
					bspush 16;
					newarray 11;
					putfield_a 0;		// reference HospitalCard/UserApplet.cardID
					aload_0;
					bspush 20;
					newarray 11;
					putfield_a 1;		// reference HospitalCard/UserApplet.hashPinUser
					aload_0;
					bspush 20;
					newarray 11;
					putfield_a 2;		// reference HospitalCard/UserApplet.hashPinAdminReset
					aload_0;
					bspush 32;
					newarray 11;
					putfield_a 3;		// reference HospitalCard/UserApplet.encUser
					aload_0;
					bspush 32;
					newarray 11;
					putfield_a 4;		// reference HospitalCard/UserApplet.encAdmin
					aload_0;
					sspush 256;
					newarray 11;
					putfield_a 5;		// reference HospitalCard/UserApplet.encPatient
					aload_0;
					bspush 32;
					sconst_2;
					invokestatic 28;		// javacard/framework/JCSystem.makeTransientByteArray(SB)[B
					putfield_a 6;		// reference HospitalCard/UserApplet.mkUser
					aload_0;
					sconst_0;
					putfield_b 7;		// byte HospitalCard/UserApplet.initialized
					aload_0;
					sconst_3;
					putfield_b 8;		// byte HospitalCard/UserApplet.pinRetryCounter
					aload_0;
					sconst_0;
					putfield_b 9;		// byte HospitalCard/UserApplet.blockedFlag
					aload_0;
					sconst_0;
					putfield_s 10;		// short HospitalCard/UserApplet.encPatientLength
				L1:	aload_0;
					sconst_1;
					sconst_0;
					invokestatic 24;		// javacard/security/MessageDigest.getInstance(BZ)Ljavacard/security/MessageDigest;
					putfield_a 11;		// reference HospitalCard/UserApplet.sha256
					aload_0;
					bspush 14;
					sconst_0;
					invokestatic 35;		// javacardx/crypto/Cipher.getInstance(BZ)Ljavacardx/crypto/Cipher;
					putfield_a 12;		// reference HospitalCard/UserApplet.aesCipher
					aload_0;
					bspush 15;
					sspush 128;
					sconst_0;
					invokestatic 37;		// javacard/security/KeyBuilder.buildKey(BSZ)Ljavacard/security/Key;
					checkcast 0 36;		// T_CLASSORINTERFACE javacard/security/AESKey
					putfield_a 13;		// reference HospitalCard/UserApplet.aesKey
					aload_0;
					sconst_2;
					invokestatic 39;		// javacard/security/RandomData.getInstance(B)Ljavacard/security/RandomData;
					putfield_a 14;		// reference HospitalCard/UserApplet.randomData
					aload_0;
					new 41;		// javacard/security/KeyPair
					dup;
					sconst_1;
					sspush 1024;
					invokespecial 42;		// javacard/security/KeyPair.<init>(BS)V
					putfield_a 15;		// reference HospitalCard/UserApplet.rsaKeyPair
					aload_0;
					bspush 10;
					sconst_0;
					invokestatic 35;		// javacardx/crypto/Cipher.getInstance(BZ)Ljavacardx/crypto/Cipher;
					putfield_a 16;		// reference HospitalCard/UserApplet.rsaCipher
				L2:	goto L4;
				L3:	astore 4;
				L4:	aload_0;
					aload_1;
					sload_2;
					sconst_1;
					sadd;
					aload_1;
					sload_2;
					baload;
					invokevirtual 45;		// javacard/framework/Applet.register([BSB)V
					return;
			.exceptionTable {
				// start_block end_block handler_block catch_type_index
				L1 L2 L3 33;
			}
		}

		.method public static install([BSB)V 1 {
			.stack 5;
			.locals 0;

				L0:	new 46;		// HospitalCard/UserApplet
					dup;
					aload_0;
					sload_1;
					sload_2;
					invokespecial 47;		// HospitalCard/UserApplet.<init>([BSB)V
					pop;
					return;
		}

		.method public process(Ljavacard/framework/APDU;)V 7 {
			.stack 2;
			.locals 2;

			.descriptor	Ljavacard/framework/APDU;	3.10;

				L0:	aload_0;
					invokevirtual 48;		// javacard/framework/Applet.selectingApplet()Z
					ifeq L2;
				L1:	return;
				L2:	aload_1;
					invokevirtual 49;		// javacard/framework/APDU.getBuffer()[B
					astore_2;
				L3:	aload_2;
					sconst_0;
					baload;
					bspush -128;
					if_scmpeq L5;
				L4:	sspush 28160;
					invokestatic 40;		// javacard/framework/ISOException.throwIt(S)V
				L5:	aload_2;
					sconst_1;
					baload;
					sstore_3;
				L6:	sload_3;
					sconst_2;
					if_scmpeq L11;
				L7:	sload_3;
					sconst_3;
					if_scmpeq L11;
				L8:	sload_3;
					sconst_4;
					if_scmpeq L11;
				L9:	sload_3;
					sconst_5;
					if_scmpeq L11;
				L10:	sload_3;
					bspush 16;
					if_scmpne L12;
				L11:	aload_1;
					invokevirtual 50;		// javacard/framework/APDU.setIncomingAndReceive()S
					pop;
				L12:	sload_3;
					stableswitch L19 1 16 L13 L14 L15 L16 L17 L19 L19 L19 L19 L19 L19 L19 L19 L19 L19 L18;
				L13:	aload_0;
					aload_1;
					invokespecial 51;		// HospitalCard/UserApplet.getStatus(Ljavacard/framework/APDU;)V
					goto L20;
				L14:	aload_0;
					aload_1;
					invokespecial 52;		// HospitalCard/UserApplet.issueCard(Ljavacard/framework/APDU;)V
					goto L20;
				L15:	aload_0;
					aload_1;
					invokespecial 53;		// HospitalCard/UserApplet.verifyPinAndReadData(Ljavacard/framework/APDU;)V
					goto L20;
				L16:	aload_0;
					aload_1;
					invokespecial 54;		// HospitalCard/UserApplet.updatePatientData(Ljavacard/framework/APDU;)V
					goto L20;
				L17:	aload_0;
					aload_1;
					invokespecial 55;		// HospitalCard/UserApplet.adminResetPin(Ljavacard/framework/APDU;)V
					goto L20;
				L18:	aload_0;
					aload_1;
					invokespecial 56;		// HospitalCard/UserApplet.signChallenge(Ljavacard/framework/APDU;)V
					goto L20;
				L19:	sspush 27904;
					invokestatic 40;		// javacard/framework/ISOException.throwIt(S)V
				L20:	return;
		}

		.method private getStatus(Ljavacard/framework/APDU;)V {
			.stack 5;
			.locals 2;

			.descriptor	Ljavacard/framework/APDU;	3.10;

				L0:	aload_1;
					invokevirtual 49;		// javacard/framework/APDU.getBuffer()[B
					astore_2;
				L1:	sconst_0;
					sstore_3;
				L2:	aload_2;
					sload_3;
					sinc 3 1;
					getfield_b_this 7;		// byte HospitalCard/UserApplet.initialized
					bastore;
					aload_2;
					sload_3;
					sinc 3 1;
					getfield_b_this 8;		// byte HospitalCard/UserApplet.pinRetryCounter
					bastore;
					aload_2;
					sload_3;
					sinc 3 1;
					getfield_b_this 9;		// byte HospitalCard/UserApplet.blockedFlag
					bastore;
					getfield_a_this 0;		// reference HospitalCard/UserApplet.cardID
					sconst_0;
					aload_2;
					sload_3;
					bspush 16;
					invokestatic 57;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					pop;
					sinc 3 16;
					aload_1;
					sconst_0;
					sload_3;
					invokevirtual 58;		// javacard/framework/APDU.setOutgoingAndSend(SS)V
					return;
		}

		.method private issueCard(Ljavacard/framework/APDU;)V {
			.stack 7;
			.locals 16;

			.descriptor	Ljavacard/framework/APDU;	3.10;

				L0:	getfield_b_this 7;		// byte HospitalCard/UserApplet.initialized
					sconst_1;
					if_scmpne L2;
				L1:	sspush 27013;
					invokestatic 40;		// javacard/framework/ISOException.throwIt(S)V
				L2:	aload_1;
					invokevirtual 49;		// javacard/framework/APDU.getBuffer()[B
					astore_2;
				L3:	sconst_5;
					sstore_3;
				L4:	sconst_0;
					sstore 4;
				L5:	sload_3;
					sstore 5;
				L6:	sconst_0;
					sstore 6;
				L7:	sload 6;
					bspush 16;
					if_scmpge L11;
				L8:	aload_2;
					sload 5;
					sload 6;
					sadd;
					baload;
					ifeq L10;
				L9:	sconst_1;
					sstore 4;
					goto L11;
				L10:	sinc 6 1;
					goto L7;
				L11:	sload 4;
					ifeq L13;
				L12:	aload_2;
					sload 5;
					getfield_a_this 0;		// reference HospitalCard/UserApplet.cardID
					sconst_0;
					bspush 16;
					invokestatic 57;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					pop;
					sinc 3 16;
					goto L14;
				L13:	getfield_a_this 14;		// reference HospitalCard/UserApplet.randomData
					getfield_a_this 0;		// reference HospitalCard/UserApplet.cardID
					sconst_0;
					bspush 16;
					invokevirtual 61;		// javacard/security/RandomData.generateData([BSS)V
				L14:	aload_2;
					sload_3;
					invokestatic 38;		// javacard/framework/Util.getShort([BS)S
					sstore 6;
				L15:	sinc 3 2;
					sload 6;
					ifle L17;
				L16:	sload 6;
					sspush 256;
					if_scmple L18;
				L17:	sspush 28480;
					invokestatic 40;		// javacard/framework/ISOException.throwIt(S)V
				L18:	sload_3;
					sstore 7;
				L19:	sload_3;
					sload 6;
					sadd;
					sstore_3;
					sload_3;
					sstore 8;
				L20:	bspush 6;
					sstore 9;
				L21:	sload_3;
					sload 9;
					sadd;
					sstore_3;
					sload_3;
					sstore 10;
				L22:	bspush 6;
					sstore 11;
				L23:	getfield_a_this 14;		// reference HospitalCard/UserApplet.randomData
					getfield_a_this 6;		// reference HospitalCard/UserApplet.mkUser
					sconst_0;
					bspush 16;
					invokevirtual 61;		// javacard/security/RandomData.generateData([BSS)V
				L24:	getfield_a_this 15;		// reference HospitalCard/UserApplet.rsaKeyPair
					invokestatic 62;		// HospitalCard/RSAHelper.generateKeyPair(Ljavacard/security/KeyPair;)Z
					ifne L26;
				L25:	sspush 28417;
					invokestatic 40;		// javacard/framework/ISOException.throwIt(S)V
				L26:	aload_0;
					getfield_a_this 15;		// reference HospitalCard/UserApplet.rsaKeyPair
					invokevirtual 20;		// javacard/security/KeyPair.getPrivate()Ljavacard/security/PrivateKey;
					checkcast 0 63;		// T_CLASSORINTERFACE javacard/security/RSAPrivateKey
					putfield_a 17;		// reference HospitalCard/UserApplet.skUser
					aload_0;
					getfield_a_this 15;		// reference HospitalCard/UserApplet.rsaKeyPair
					invokevirtual 64;		// javacard/security/KeyPair.getPublic()Ljavacard/security/PublicKey;
					checkcast 0 65;		// T_CLASSORINTERFACE javacard/security/RSAPublicKey
					putfield_a 18;		// reference HospitalCard/UserApplet.pkUser
					getfield_a_this 17;		// reference HospitalCard/UserApplet.skUser
					ifnull L30;
				L27:	getfield_a_this 18;		// reference HospitalCard/UserApplet.pkUser
					ifnull L30;
				L28:	getfield_a_this 17;		// reference HospitalCard/UserApplet.skUser
					invokeinterface 1 63 3;		// javacard/security/RSAPrivateKey
					ifeq L30;
				L29:	getfield_a_this 18;		// reference HospitalCard/UserApplet.pkUser
					invokeinterface 1 65 3;		// javacard/security/RSAPublicKey
					ifne L31;
				L30:	sspush 28417;
					invokestatic 40;		// javacard/framework/ISOException.throwIt(S)V
				L31:	goto L34;
				L32:	astore 12;
				L33:	sspush 28432;
					aload 12;
					invokevirtual 66;		// javacard/security/CryptoException.getReason()S
					bspush 15;
					sand;
					sor;
					invokestatic 40;		// javacard/framework/ISOException.throwIt(S)V
				L34:	getfield_a_this 11;		// reference HospitalCard/UserApplet.sha256
					invokevirtual 25;		// javacard/security/MessageDigest.reset()V
					getfield_a_this 11;		// reference HospitalCard/UserApplet.sha256
					aload_2;
					sload 8;
					sload 9;
					getfield_a_this 1;		// reference HospitalCard/UserApplet.hashPinUser
					sconst_0;
					invokevirtual 27;		// javacard/security/MessageDigest.doFinal([BSS[BS)S
					pop;
				L35:	goto L38;
				L36:	astore 12;
				L37:	sspush 28419;
					invokestatic 40;		// javacard/framework/ISOException.throwIt(S)V
				L38:	getfield_a_this 11;		// reference HospitalCard/UserApplet.sha256
					invokevirtual 25;		// javacard/security/MessageDigest.reset()V
					getfield_a_this 11;		// reference HospitalCard/UserApplet.sha256
					aload_2;
					sload 10;
					sload 11;
					getfield_a_this 2;		// reference HospitalCard/UserApplet.hashPinAdminReset
					sconst_0;
					invokevirtual 27;		// javacard/security/MessageDigest.doFinal([BSS[BS)S
					pop;
				L39:	goto L42;
				L40:	astore 12;
				L41:	sspush 28419;
					invokestatic 40;		// javacard/framework/ISOException.throwIt(S)V
				L42:	bspush 20;
					sconst_2;
					invokestatic 28;		// javacard/framework/JCSystem.makeTransientByteArray(SB)[B
					astore 12;
				L43:	getfield_a_this 11;		// reference HospitalCard/UserApplet.sha256
					invokevirtual 25;		// javacard/security/MessageDigest.reset()V
					getfield_a_this 11;		// reference HospitalCard/UserApplet.sha256
					aload_2;
					sload 8;
					sload 9;
					invokevirtual 26;		// javacard/security/MessageDigest.update([BSS)V
					getfield_a_this 11;		// reference HospitalCard/UserApplet.sha256
					sconst_4;
					newarray 11;
					dup;
					sconst_0;
					bspush 85;
					bastore;
					dup;
					sconst_1;
					bspush 83;
					bastore;
					dup;
					sconst_2;
					bspush 69;
					bastore;
					dup;
					sconst_3;
					bspush 82;
					bastore;
					sconst_0;
					sconst_4;
					aload 12;
					sconst_0;
					invokevirtual 27;		// javacard/security/MessageDigest.doFinal([BSS[BS)S
					pop;
				L44:	goto L47;
				L45:	astore 13;
				L46:	sspush 28419;
					invokestatic 40;		// javacard/framework/ISOException.throwIt(S)V
				L47:	getfield_a_this 13;		// reference HospitalCard/UserApplet.aesKey
					aload 12;
					sconst_0;
					invokeinterface 3 36 4;		// javacard/security/AESKey
					getfield_a_this 12;		// reference HospitalCard/UserApplet.aesCipher
					getfield_a_this 13;		// reference HospitalCard/UserApplet.aesKey
					sconst_2;
					invokevirtual 31;		// javacardx/crypto/Cipher.init(Ljavacard/security/Key;B)V
					getfield_a_this 12;		// reference HospitalCard/UserApplet.aesCipher
					getfield_a_this 6;		// reference HospitalCard/UserApplet.mkUser
					sconst_0;
					bspush 16;
					getfield_a_this 3;		// reference HospitalCard/UserApplet.encUser
					sconst_0;
					invokevirtual 32;		// javacardx/crypto/Cipher.doFinal([BSS[BS)S
					pop;
				L48:	goto L51;
				L49:	astore 13;
				L50:	sspush 28420;
					invokestatic 40;		// javacard/framework/ISOException.throwIt(S)V
				L51:	getfield_a_this 11;		// reference HospitalCard/UserApplet.sha256
					invokevirtual 25;		// javacard/security/MessageDigest.reset()V
					getfield_a_this 11;		// reference HospitalCard/UserApplet.sha256
					aload_2;
					sload 10;
					sload 11;
					invokevirtual 26;		// javacard/security/MessageDigest.update([BSS)V
					getfield_a_this 11;		// reference HospitalCard/UserApplet.sha256
					sconst_5;
					newarray 11;
					dup;
					sconst_0;
					bspush 65;
					bastore;
					dup;
					sconst_1;
					bspush 68;
					bastore;
					dup;
					sconst_2;
					bspush 77;
					bastore;
					dup;
					sconst_3;
					bspush 73;
					bastore;
					dup;
					sconst_4;
					bspush 78;
					bastore;
					sconst_0;
					sconst_5;
					aload 12;
					sconst_0;
					invokevirtual 27;		// javacard/security/MessageDigest.doFinal([BSS[BS)S
					pop;
				L52:	goto L55;
				L53:	astore 13;
				L54:	sspush 28419;
					invokestatic 40;		// javacard/framework/ISOException.throwIt(S)V
				L55:	getfield_a_this 13;		// reference HospitalCard/UserApplet.aesKey
					aload 12;
					sconst_0;
					invokeinterface 3 36 4;		// javacard/security/AESKey
					getfield_a_this 12;		// reference HospitalCard/UserApplet.aesCipher
					getfield_a_this 13;		// reference HospitalCard/UserApplet.aesKey
					sconst_2;
					invokevirtual 31;		// javacardx/crypto/Cipher.init(Ljavacard/security/Key;B)V
					getfield_a_this 12;		// reference HospitalCard/UserApplet.aesCipher
					getfield_a_this 6;		// reference HospitalCard/UserApplet.mkUser
					sconst_0;
					bspush 16;
					getfield_a_this 4;		// reference HospitalCard/UserApplet.encAdmin
					sconst_0;
					invokevirtual 32;		// javacardx/crypto/Cipher.doFinal([BSS[BS)S
					pop;
				L56:	goto L59;
				L57:	astore 13;
				L58:	sspush 28420;
					invokestatic 40;		// javacard/framework/ISOException.throwIt(S)V
				L59:	getfield_a_this 13;		// reference HospitalCard/UserApplet.aesKey
					getfield_a_this 6;		// reference HospitalCard/UserApplet.mkUser
					sconst_0;
					invokeinterface 3 36 4;		// javacard/security/AESKey
					getfield_a_this 12;		// reference HospitalCard/UserApplet.aesCipher
					getfield_a_this 13;		// reference HospitalCard/UserApplet.aesKey
					sconst_2;
					invokevirtual 31;		// javacardx/crypto/Cipher.init(Ljavacard/security/Key;B)V
					sload 6;
					s2i;
					bipush 15;
					iadd;
					bipush 16;
					idiv;
					bipush 16;
					imul;
					i2s;
					sstore 13;
				L60:	sload 13;
					sconst_2;
					invokestatic 28;		// javacard/framework/JCSystem.makeTransientByteArray(SB)[B
					astore 14;
				L61:	aload_2;
					sload 7;
					aload 14;
					sconst_0;
					sload 6;
					invokestatic 57;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					pop;
					aload_0;
					getfield_a_this 12;		// reference HospitalCard/UserApplet.aesCipher
					aload 14;
					sconst_0;
					sload 13;
					getfield_a_this 5;		// reference HospitalCard/UserApplet.encPatient
					sconst_0;
					invokevirtual 32;		// javacardx/crypto/Cipher.doFinal([BSS[BS)S
					putfield_s 10;		// short HospitalCard/UserApplet.encPatientLength
				L62:	goto L65;
				L63:	astore 13;
				L64:	sspush 28420;
					invokestatic 40;		// javacard/framework/ISOException.throwIt(S)V
				L65:	aload_0;
					sconst_1;
					putfield_b 7;		// byte HospitalCard/UserApplet.initialized
					getfield_a_this 6;		// reference HospitalCard/UserApplet.mkUser
					sconst_0;
					bspush 32;
					sconst_0;
					invokestatic 30;		// javacard/framework/Util.arrayFillNonAtomic([BSSB)S
					pop;
					aload 12;
					sconst_0;
					bspush 20;
					sconst_0;
					invokestatic 30;		// javacard/framework/Util.arrayFillNonAtomic([BSSB)S
					pop;
					sconst_0;
					sstore 13;
				L66:	aload_2;
					sload 13;
					sinc 13 1;
					sconst_0;
					bastore;
				L67:	getfield_a_this 18;		// reference HospitalCard/UserApplet.pkUser
					aload_2;
					sload 13;
					invokestatic 67;		// HospitalCard/RSAHelper.getPublicKeyBytes(Ljavacard/security/RSAPublicKey;[BS)S
					sstore 14;
				L68:	sload 14;
					ifle L70;
				L69:	sload 14;
					sspush 200;
					if_scmple L71;
				L70:	sspush 28418;
					invokestatic 40;		// javacard/framework/ISOException.throwIt(S)V
				L71:	sload 13;
					sload 14;
					sadd;
					sstore 13;
				L72:	goto L78;
				L73:	astore 14;
				L74:	sspush 28418;
					invokestatic 40;		// javacard/framework/ISOException.throwIt(S)V
				L75:	goto L78;
				L76:	astore 14;
				L77:	sspush 28464;
					invokestatic 40;		// javacard/framework/ISOException.throwIt(S)V
				L78:	sspush 260;
					sstore 14;
				L79:	sspush 256;
					sload 13;
					ssub;
					sstore 15;
				L80:	sload 15;
					sload 14;
					if_scmple L86;
				L81:	getfield_a_this 17;		// reference HospitalCard/UserApplet.skUser
					aload_2;
					sload 13;
					sconst_2;
					sadd;
					invokeinterface 3 63 5;		// javacard/security/RSAPrivateKey
					sstore 16;
				L82:	aload_2;
					sload 13;
					sload 16;
					invokestatic 19;		// javacard/framework/Util.setShort([BSS)S
					pop;
					sload 13;
					sconst_2;
					sload 16;
					sadd;
					sadd;
					sstore 13;
					getfield_a_this 17;		// reference HospitalCard/UserApplet.skUser
					aload_2;
					sload 13;
					sconst_2;
					sadd;
					invokeinterface 3 63 4;		// javacard/security/RSAPrivateKey
					sstore 17;
				L83:	aload_2;
					sload 13;
					sload 17;
					invokestatic 19;		// javacard/framework/Util.setShort([BSS)S
					pop;
					sload 13;
					sconst_2;
					sload 17;
					sadd;
					sadd;
					sstore 13;
				L84:	goto L86;
				L85:	astore 16;
				L86:	aload_1;
					sconst_0;
					sload 13;
					invokevirtual 58;		// javacard/framework/APDU.setOutgoingAndSend(SS)V
				L87:	goto L90;
				L88:	astore 16;
				L89:	sspush 28465;
					invokestatic 40;		// javacard/framework/ISOException.throwIt(S)V
				L90:	goto L99;
				L91:	astore 4;
				L92:	sspush 28448;
					aload 4;
					invokevirtual 66;		// javacard/security/CryptoException.getReason()S
					bspush 15;
					sand;
					sor;
					invokestatic 40;		// javacard/framework/ISOException.throwIt(S)V
				L93:	goto L99;
				L94:	astore 4;
				L95:	sspush 28464;
					invokestatic 40;		// javacard/framework/ISOException.throwIt(S)V
				L96:	goto L99;
				L97:	astore 4;
				L98:	sspush 28416;
					invokestatic 40;		// javacard/framework/ISOException.throwIt(S)V
				L99:	return;
			.exceptionTable {
				// start_block end_block handler_block catch_type_index
				L24 L31 L32 59;
				L34 L35 L36 59;
				L38 L39 L40 59;
				L43 L44 L45 59;
				L47 L48 L49 59;
				L51 L52 L53 59;
				L55 L56 L57 59;
				L59 L62 L63 59;
				L67 L72 L73 59;
				L67 L72 L76 60;
				L81 L84 L85 59;
				L86 L87 L88 33;
				L4 L90 L91 59;
				L4 L90 L94 60;
				L4 L90 L97 33;
			}
		}

		.method private verifyPinAndReadData(Ljavacard/framework/APDU;)V {
			.stack 6;
			.locals 8;

			.descriptor	Ljavacard/framework/APDU;	3.10;

				L0:	getfield_b_this 7;		// byte HospitalCard/UserApplet.initialized
					sconst_1;
					if_scmpeq L2;
				L1:	sspush 27013;
					invokestatic 40;		// javacard/framework/ISOException.throwIt(S)V
				L2:	getfield_b_this 9;		// byte HospitalCard/UserApplet.blockedFlag
					sconst_1;
					if_scmpne L4;
				L3:	sspush 27011;
					invokestatic 40;		// javacard/framework/ISOException.throwIt(S)V
				L4:	aload_1;
					invokevirtual 49;		// javacard/framework/APDU.getBuffer()[B
					astore_2;
				L5:	sconst_5;
					sstore_3;
				L6:	bspush 6;
					sstore 4;
				L7:	bspush 20;
					sconst_2;
					invokestatic 28;		// javacard/framework/JCSystem.makeTransientByteArray(SB)[B
					astore 5;
				L8:	getfield_a_this 11;		// reference HospitalCard/UserApplet.sha256
					invokevirtual 25;		// javacard/security/MessageDigest.reset()V
					getfield_a_this 11;		// reference HospitalCard/UserApplet.sha256
					aload_2;
					sload_3;
					sload 4;
					aload 5;
					sconst_0;
					invokevirtual 27;		// javacard/security/MessageDigest.doFinal([BSS[BS)S
					pop;
					aload 5;
					sconst_0;
					getfield_a_this 1;		// reference HospitalCard/UserApplet.hashPinUser
					sconst_0;
					bspush 20;
					invokestatic 44;		// javacard/framework/Util.arrayCompare([BS[BSS)B
					ifeq L12;
				L9:	aload_0;
					dup;
					getfield_b 8;		// byte HospitalCard/UserApplet.pinRetryCounter
					sconst_1;
					ssub;
					s2b;
					putfield_b 8;		// byte HospitalCard/UserApplet.pinRetryCounter
					getfield_b_this 8;		// byte HospitalCard/UserApplet.pinRetryCounter
					ifne L11;
				L10:	aload_0;
					sconst_1;
					putfield_b 9;		// byte HospitalCard/UserApplet.blockedFlag
				L11:	sspush 25536;
					getfield_b_this 8;		// byte HospitalCard/UserApplet.pinRetryCounter
					sor;
					invokestatic 40;		// javacard/framework/ISOException.throwIt(S)V
				L12:	aload_0;
					sconst_3;
					putfield_b 8;		// byte HospitalCard/UserApplet.pinRetryCounter
					bspush 20;
					sconst_2;
					invokestatic 28;		// javacard/framework/JCSystem.makeTransientByteArray(SB)[B
					astore 6;
				L13:	getfield_a_this 11;		// reference HospitalCard/UserApplet.sha256
					invokevirtual 25;		// javacard/security/MessageDigest.reset()V
					getfield_a_this 11;		// reference HospitalCard/UserApplet.sha256
					aload_2;
					sload_3;
					sload 4;
					invokevirtual 26;		// javacard/security/MessageDigest.update([BSS)V
					getfield_a_this 11;		// reference HospitalCard/UserApplet.sha256
					sconst_4;
					newarray 11;
					dup;
					sconst_0;
					bspush 85;
					bastore;
					dup;
					sconst_1;
					bspush 83;
					bastore;
					dup;
					sconst_2;
					bspush 69;
					bastore;
					dup;
					sconst_3;
					bspush 82;
					bastore;
					sconst_0;
					sconst_4;
					aload 6;
					sconst_0;
					invokevirtual 27;		// javacard/security/MessageDigest.doFinal([BSS[BS)S
					pop;
					getfield_a_this 13;		// reference HospitalCard/UserApplet.aesKey
					aload 6;
					sconst_0;
					invokeinterface 3 36 4;		// javacard/security/AESKey
					getfield_a_this 12;		// reference HospitalCard/UserApplet.aesCipher
					getfield_a_this 13;		// reference HospitalCard/UserApplet.aesKey
					sconst_1;
					invokevirtual 31;		// javacardx/crypto/Cipher.init(Ljavacard/security/Key;B)V
					getfield_a_this 12;		// reference HospitalCard/UserApplet.aesCipher
					getfield_a_this 3;		// reference HospitalCard/UserApplet.encUser
					sconst_0;
					bspush 16;
					getfield_a_this 6;		// reference HospitalCard/UserApplet.mkUser
					sconst_0;
					invokevirtual 32;		// javacardx/crypto/Cipher.doFinal([BSS[BS)S
					pop;
					getfield_a_this 13;		// reference HospitalCard/UserApplet.aesKey
					getfield_a_this 6;		// reference HospitalCard/UserApplet.mkUser
					sconst_0;
					invokeinterface 3 36 4;		// javacard/security/AESKey
					getfield_a_this 12;		// reference HospitalCard/UserApplet.aesCipher
					getfield_a_this 13;		// reference HospitalCard/UserApplet.aesKey
					sconst_1;
					invokevirtual 31;		// javacardx/crypto/Cipher.init(Ljavacard/security/Key;B)V
					sspush 256;
					sconst_2;
					invokestatic 28;		// javacard/framework/JCSystem.makeTransientByteArray(SB)[B
					astore 7;
				L14:	getfield_a_this 12;		// reference HospitalCard/UserApplet.aesCipher
					getfield_a_this 5;		// reference HospitalCard/UserApplet.encPatient
					sconst_0;
					getfield_s_this 10;		// short HospitalCard/UserApplet.encPatientLength
					aload 7;
					sconst_0;
					invokevirtual 32;		// javacardx/crypto/Cipher.doFinal([BSS[BS)S
					sstore 8;
				L15:	sload 8;
					ifle L18;
				L16:	aload 7;
					sload 8;
					sconst_1;
					ssub;
					baload;
					ifne L18;
				L17:	sinc 8 -1;
					goto L15;
				L18:	sconst_0;
					sstore 9;
				L19:	aload_2;
					sload 9;
					sinc 9 1;
					sconst_0;
					bastore;
					aload_2;
					sload 9;
					sload 8;
					invokestatic 19;		// javacard/framework/Util.setShort([BSS)S
					pop;
					sinc 9 2;
					aload 7;
					sconst_0;
					aload_2;
					sload 9;
					sload 8;
					invokestatic 57;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					pop;
					sload 9;
					sload 8;
					sadd;
					sstore 9;
					aload 6;
					sconst_0;
					bspush 20;
					sconst_0;
					invokestatic 30;		// javacard/framework/Util.arrayFillNonAtomic([BSSB)S
					pop;
					aload 5;
					sconst_0;
					bspush 20;
					sconst_0;
					invokestatic 30;		// javacard/framework/Util.arrayFillNonAtomic([BSSB)S
					pop;
					aload_1;
					sconst_0;
					sload 9;
					invokevirtual 58;		// javacard/framework/APDU.setOutgoingAndSend(SS)V
				L20:	goto L23;
				L21:	astore 5;
				L22:	sspush 28416;
					aload 5;
					invokevirtual 66;		// javacard/security/CryptoException.getReason()S
					sor;
					invokestatic 40;		// javacard/framework/ISOException.throwIt(S)V
				L23:	return;
			.exceptionTable {
				// start_block end_block handler_block catch_type_index
				L7 L20 L21 59;
			}
		}

		.method private updatePatientData(Ljavacard/framework/APDU;)V {
			.stack 7;
			.locals 5;

			.descriptor	Ljavacard/framework/APDU;	3.10;

				L0:	getfield_b_this 7;		// byte HospitalCard/UserApplet.initialized
					sconst_1;
					if_scmpeq L2;
				L1:	sspush 27013;
					invokestatic 40;		// javacard/framework/ISOException.throwIt(S)V
				L2:	getfield_a_this 6;		// reference HospitalCard/UserApplet.mkUser
					sconst_0;
					baload;
					ifne L7;
				L3:	getfield_a_this 6;		// reference HospitalCard/UserApplet.mkUser
					sconst_1;
					baload;
					ifne L7;
				L4:	getfield_a_this 6;		// reference HospitalCard/UserApplet.mkUser
					sconst_2;
					baload;
					ifne L7;
				L5:	getfield_a_this 6;		// reference HospitalCard/UserApplet.mkUser
					sconst_3;
					baload;
					ifne L7;
				L6:	sspush 27010;
					invokestatic 40;		// javacard/framework/ISOException.throwIt(S)V
				L7:	aload_1;
					invokevirtual 49;		// javacard/framework/APDU.getBuffer()[B
					astore_2;
				L8:	sconst_5;
					sstore_3;
				L9:	aload_2;
					sload_3;
					invokestatic 38;		// javacard/framework/Util.getShort([BS)S
					sstore 4;
				L10:	sinc 3 2;
					sload 4;
					ifle L12;
				L11:	sload 4;
					sspush 256;
					if_scmple L13;
				L12:	sspush 26368;
					invokestatic 40;		// javacard/framework/ISOException.throwIt(S)V
				L13:	getfield_a_this 13;		// reference HospitalCard/UserApplet.aesKey
					getfield_a_this 6;		// reference HospitalCard/UserApplet.mkUser
					sconst_0;
					invokeinterface 3 36 4;		// javacard/security/AESKey
					getfield_a_this 12;		// reference HospitalCard/UserApplet.aesCipher
					getfield_a_this 13;		// reference HospitalCard/UserApplet.aesKey
					sconst_2;
					invokevirtual 31;		// javacardx/crypto/Cipher.init(Ljavacard/security/Key;B)V
					sload 4;
					s2i;
					bipush 15;
					iadd;
					bipush 16;
					idiv;
					bipush 16;
					imul;
					i2s;
					sstore 5;
				L14:	sload 5;
					sconst_2;
					invokestatic 28;		// javacard/framework/JCSystem.makeTransientByteArray(SB)[B
					astore 6;
				L15:	aload_2;
					sload_3;
					aload 6;
					sconst_0;
					sload 4;
					invokestatic 57;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					pop;
					aload_0;
					getfield_a_this 12;		// reference HospitalCard/UserApplet.aesCipher
					aload 6;
					sconst_0;
					sload 5;
					getfield_a_this 5;		// reference HospitalCard/UserApplet.encPatient
					sconst_0;
					invokevirtual 32;		// javacardx/crypto/Cipher.doFinal([BSS[BS)S
					putfield_s 10;		// short HospitalCard/UserApplet.encPatientLength
					aload_2;
					sconst_0;
					sconst_0;
					bastore;
					aload_1;
					sconst_0;
					sconst_1;
					invokevirtual 58;		// javacard/framework/APDU.setOutgoingAndSend(SS)V
				L16:	goto L19;
				L17:	astore 4;
				L18:	sspush 28416;
					aload 4;
					invokevirtual 66;		// javacard/security/CryptoException.getReason()S
					sor;
					invokestatic 40;		// javacard/framework/ISOException.throwIt(S)V
				L19:	return;
			.exceptionTable {
				// start_block end_block handler_block catch_type_index
				L9 L16 L17 59;
			}
		}

		.method private adminResetPin(Ljavacard/framework/APDU;)V {
			.stack 6;
			.locals 8;

			.descriptor	Ljavacard/framework/APDU;	3.10;

				L0:	getfield_b_this 7;		// byte HospitalCard/UserApplet.initialized
					sconst_1;
					if_scmpeq L2;
				L1:	sspush 27013;
					invokestatic 40;		// javacard/framework/ISOException.throwIt(S)V
				L2:	aload_1;
					invokevirtual 49;		// javacard/framework/APDU.getBuffer()[B
					astore_2;
				L3:	sconst_5;
					sstore_3;
				L4:	sload_3;
					sstore 4;
				L5:	bspush 6;
					sstore 5;
				L6:	sload_3;
					sload 5;
					sadd;
					sstore_3;
					sload_3;
					sstore 6;
				L7:	bspush 6;
					sstore 7;
				L8:	bspush 20;
					sconst_2;
					invokestatic 28;		// javacard/framework/JCSystem.makeTransientByteArray(SB)[B
					astore 8;
				L9:	getfield_a_this 11;		// reference HospitalCard/UserApplet.sha256
					invokevirtual 25;		// javacard/security/MessageDigest.reset()V
					getfield_a_this 11;		// reference HospitalCard/UserApplet.sha256
					aload_2;
					sload 4;
					sload 5;
					aload 8;
					sconst_0;
					invokevirtual 27;		// javacard/security/MessageDigest.doFinal([BSS[BS)S
					pop;
					aload 8;
					sconst_0;
					getfield_a_this 2;		// reference HospitalCard/UserApplet.hashPinAdminReset
					sconst_0;
					bspush 20;
					invokestatic 44;		// javacard/framework/Util.arrayCompare([BS[BSS)B
					ifeq L11;
				L10:	sspush 25344;
					invokestatic 40;		// javacard/framework/ISOException.throwIt(S)V
				L11:	bspush 20;
					sconst_2;
					invokestatic 28;		// javacard/framework/JCSystem.makeTransientByteArray(SB)[B
					astore 9;
				L12:	getfield_a_this 11;		// reference HospitalCard/UserApplet.sha256
					invokevirtual 25;		// javacard/security/MessageDigest.reset()V
					getfield_a_this 11;		// reference HospitalCard/UserApplet.sha256
					aload_2;
					sload 4;
					sload 5;
					invokevirtual 26;		// javacard/security/MessageDigest.update([BSS)V
					getfield_a_this 11;		// reference HospitalCard/UserApplet.sha256
					sconst_5;
					newarray 11;
					dup;
					sconst_0;
					bspush 65;
					bastore;
					dup;
					sconst_1;
					bspush 68;
					bastore;
					dup;
					sconst_2;
					bspush 77;
					bastore;
					dup;
					sconst_3;
					bspush 73;
					bastore;
					dup;
					sconst_4;
					bspush 78;
					bastore;
					sconst_0;
					sconst_5;
					aload 9;
					sconst_0;
					invokevirtual 27;		// javacard/security/MessageDigest.doFinal([BSS[BS)S
					pop;
					getfield_a_this 13;		// reference HospitalCard/UserApplet.aesKey
					aload 9;
					sconst_0;
					invokeinterface 3 36 4;		// javacard/security/AESKey
					getfield_a_this 12;		// reference HospitalCard/UserApplet.aesCipher
					getfield_a_this 13;		// reference HospitalCard/UserApplet.aesKey
					sconst_1;
					invokevirtual 31;		// javacardx/crypto/Cipher.init(Ljavacard/security/Key;B)V
					getfield_a_this 12;		// reference HospitalCard/UserApplet.aesCipher
					getfield_a_this 4;		// reference HospitalCard/UserApplet.encAdmin
					sconst_0;
					bspush 16;
					getfield_a_this 6;		// reference HospitalCard/UserApplet.mkUser
					sconst_0;
					invokevirtual 32;		// javacardx/crypto/Cipher.doFinal([BSS[BS)S
					pop;
					getfield_a_this 11;		// reference HospitalCard/UserApplet.sha256
					invokevirtual 25;		// javacard/security/MessageDigest.reset()V
					getfield_a_this 11;		// reference HospitalCard/UserApplet.sha256
					aload_2;
					sload 6;
					sload 7;
					invokevirtual 26;		// javacard/security/MessageDigest.update([BSS)V
					getfield_a_this 11;		// reference HospitalCard/UserApplet.sha256
					sconst_4;
					newarray 11;
					dup;
					sconst_0;
					bspush 85;
					bastore;
					dup;
					sconst_1;
					bspush 83;
					bastore;
					dup;
					sconst_2;
					bspush 69;
					bastore;
					dup;
					sconst_3;
					bspush 82;
					bastore;
					sconst_0;
					sconst_4;
					aload 9;
					sconst_0;
					invokevirtual 27;		// javacard/security/MessageDigest.doFinal([BSS[BS)S
					pop;
					getfield_a_this 13;		// reference HospitalCard/UserApplet.aesKey
					aload 9;
					sconst_0;
					invokeinterface 3 36 4;		// javacard/security/AESKey
					getfield_a_this 12;		// reference HospitalCard/UserApplet.aesCipher
					getfield_a_this 13;		// reference HospitalCard/UserApplet.aesKey
					sconst_2;
					invokevirtual 31;		// javacardx/crypto/Cipher.init(Ljavacard/security/Key;B)V
					getfield_a_this 12;		// reference HospitalCard/UserApplet.aesCipher
					getfield_a_this 6;		// reference HospitalCard/UserApplet.mkUser
					sconst_0;
					bspush 16;
					getfield_a_this 3;		// reference HospitalCard/UserApplet.encUser
					sconst_0;
					invokevirtual 32;		// javacardx/crypto/Cipher.doFinal([BSS[BS)S
					pop;
					getfield_a_this 11;		// reference HospitalCard/UserApplet.sha256
					invokevirtual 25;		// javacard/security/MessageDigest.reset()V
					getfield_a_this 11;		// reference HospitalCard/UserApplet.sha256
					aload_2;
					sload 6;
					sload 7;
					getfield_a_this 1;		// reference HospitalCard/UserApplet.hashPinUser
					sconst_0;
					invokevirtual 27;		// javacard/security/MessageDigest.doFinal([BSS[BS)S
					pop;
					aload_0;
					sconst_3;
					putfield_b 8;		// byte HospitalCard/UserApplet.pinRetryCounter
					aload_0;
					sconst_0;
					putfield_b 9;		// byte HospitalCard/UserApplet.blockedFlag
					getfield_a_this 6;		// reference HospitalCard/UserApplet.mkUser
					sconst_0;
					bspush 32;
					sconst_0;
					invokestatic 30;		// javacard/framework/Util.arrayFillNonAtomic([BSSB)S
					pop;
					aload 9;
					sconst_0;
					bspush 20;
					sconst_0;
					invokestatic 30;		// javacard/framework/Util.arrayFillNonAtomic([BSSB)S
					pop;
					aload 8;
					sconst_0;
					bspush 20;
					sconst_0;
					invokestatic 30;		// javacard/framework/Util.arrayFillNonAtomic([BSSB)S
					pop;
					aload_2;
					sconst_0;
					sconst_0;
					bastore;
					aload_1;
					sconst_0;
					sconst_1;
					invokevirtual 58;		// javacard/framework/APDU.setOutgoingAndSend(SS)V
				L13:	goto L16;
				L14:	astore 8;
				L15:	sspush 28416;
					aload 8;
					invokevirtual 66;		// javacard/security/CryptoException.getReason()S
					sor;
					invokestatic 40;		// javacard/framework/ISOException.throwIt(S)V
				L16:	return;
			.exceptionTable {
				// start_block end_block handler_block catch_type_index
				L8 L13 L14 59;
			}
		}

		.method private signChallenge(Ljavacard/framework/APDU;)V {
			.stack 7;
			.locals 4;

			.descriptor	Ljavacard/framework/APDU;	3.10;

				L0:	getfield_b_this 7;		// byte HospitalCard/UserApplet.initialized
					sconst_1;
					if_scmpeq L2;
				L1:	sspush 27013;
					invokestatic 40;		// javacard/framework/ISOException.throwIt(S)V
				L2:	getfield_a_this 6;		// reference HospitalCard/UserApplet.mkUser
					sconst_0;
					baload;
					ifne L7;
				L3:	getfield_a_this 6;		// reference HospitalCard/UserApplet.mkUser
					sconst_1;
					baload;
					ifne L7;
				L4:	getfield_a_this 6;		// reference HospitalCard/UserApplet.mkUser
					sconst_2;
					baload;
					ifne L7;
				L5:	getfield_a_this 6;		// reference HospitalCard/UserApplet.mkUser
					sconst_3;
					baload;
					ifne L7;
				L6:	sspush 27010;
					invokestatic 40;		// javacard/framework/ISOException.throwIt(S)V
				L7:	aload_1;
					invokevirtual 49;		// javacard/framework/APDU.getBuffer()[B
					astore_2;
				L8:	aload_2;
					sconst_4;
					baload;
					sspush 255;
					sand;
					sstore_3;
				L9:	sconst_5;
					sstore 4;
				L10:	sload_3;
					ifle L12;
				L11:	sload_3;
					bspush 117;
					if_scmple L13;
				L12:	sspush 26368;
					invokestatic 40;		// javacard/framework/ISOException.throwIt(S)V
				L13:	getfield_a_this 16;		// reference HospitalCard/UserApplet.rsaCipher
					getfield_a_this 17;		// reference HospitalCard/UserApplet.skUser
					aload_2;
					sload 4;
					sload_3;
					aload_2;
					sconst_0;
					invokestatic 68;		// HospitalCard/RSAHelper.sign(Ljavacardx/crypto/Cipher;Ljavacard/security/RSAPrivateKey;[BSS[BS)S
					sstore 5;
				L14:	aload_1;
					sconst_0;
					sload 5;
					invokevirtual 58;		// javacard/framework/APDU.setOutgoingAndSend(SS)V
				L15:	goto L18;
				L16:	astore 5;
				L17:	sspush 28416;
					aload 5;
					invokevirtual 66;		// javacard/security/CryptoException.getReason()S
					sor;
					invokestatic 40;		// javacard/framework/ISOException.throwIt(S)V
				L18:	return;
			.exceptionTable {
				// start_block end_block handler_block catch_type_index
				L13 L15 L16 59;
			}
		}

	}

}
