// converted by version 1.3
// on Tue Dec 16 18:37:26 ICT 2025

.package HospitalCard {
	.aid 0x11:0x22:0x33:0x44:0x55;
	.version 1.0;

	.imports {
		0xA0:0x0:0x0:0x0:0x62:0x0:0x1 1.0;		//java/lang
		0xA0:0x0:0x0:0x0:0x62:0x1:0x2 1.2;		//javacard/security
		0xA0:0x0:0x0:0x0:0x62:0x1:0x1 1.2;		//javacard/framework
		0xA0:0x0:0x0:0x0:0x62:0x2:0x1 1.2;		//javacardx/crypto
	}

	.applet {
		0x11:0x22:0x33:0x44:0x55:0x1 UserApplet;
	}

	.constantPool {
		// 0
		instanceFieldRef byte[] UserApplet/cardID;
		// 1
		instanceFieldRef byte[] UserApplet/hashPinUser;
		// 2
		instanceFieldRef byte[] UserApplet/hashPinAdminReset;
		// 3
		instanceFieldRef byte[] UserApplet/encUser;
		// 4
		instanceFieldRef byte[] UserApplet/encAdmin;
		// 5
		instanceFieldRef byte[] UserApplet/encPatient;
		// 6
		instanceFieldRef byte[] UserApplet/encBalance;
		// 7
		instanceFieldRef byte[] UserApplet/lastTxnHash;
		// 8
		instanceFieldRef byte[] UserApplet/mkUser;
		// 9
		instanceFieldRef byte UserApplet/initialized;
		// 10
		instanceFieldRef byte UserApplet/pinRetryCounter;
		// 11
		instanceFieldRef byte UserApplet/blockedFlag;
		// 12
		instanceFieldRef short UserApplet/encPatientLength;
		// 13
		instanceFieldRef short UserApplet/txnCounter;
		// 14
		instanceFieldRef 1.11 UserApplet/sha256;
		// 15
		instanceFieldRef 3.1 UserApplet/aesCipher;
		// 16
		instanceFieldRef 1.20 UserApplet/aesKey;
		// 17
		instanceFieldRef 1.14 UserApplet/randomData;
		// 18
		instanceFieldRef 1.16 UserApplet/rsaKeyPair;
		// 19
		instanceFieldRef 3.1 UserApplet/rsaCipher;
		// 20
		instanceFieldRef 1.8 UserApplet/skUser;
		// 21
		instanceFieldRef 1.9 UserApplet/pkUser;
		// 22
		virtualMethodRef 1.16.2()Ljavacard/security/PrivateKey;;		// javacard/security/KeyPair.getPrivate()Ljavacard/security/PrivateKey;
			.descriptor	Ljavacard/security/PrivateKey;	1.2;

		// 23
		virtualMethodRef 1.16.1()V;		// javacard/security/KeyPair.genKeyPair()V
		// 24
		staticMethodRef 2.3.0()V;		// javacard/framework/Applet.<init>()V
		// 25
		staticMethodRef 0.0.0()V;		// java/lang/Object.<init>()V
		// 26
		staticMethodRef 1.11.0(BZ)Ljavacard/security/MessageDigest;;		// javacard/security/MessageDigest.getInstance(BZ)Ljavacard/security/MessageDigest;
			.descriptor	Ljavacard/security/MessageDigest;	1.11;

		// 27
		virtualMethodRef 1.11.4()V;		// javacard/security/MessageDigest.reset()V
		// 28
		virtualMethodRef 1.11.5([BSS)V;		// javacard/security/MessageDigest.update([BSS)V
		// 29
		virtualMethodRef 1.11.1([BSS[BS)S;		// javacard/security/MessageDigest.doFinal([BSS[BS)S
		// 30
		staticMethodRef 2.8.13(SB)[B;		// javacard/framework/JCSystem.makeTransientByteArray(SB)[B
		// 31
		staticMethodRef 2.16.3([BSSB)S;		// javacard/framework/Util.arrayFillNonAtomic([BSSB)S
		// 32
		staticMethodRef 2.16.2([BS[BSS)S;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
		// 33
		staticMethodRef CryptoHelper/KDF([BSS[BSSS[BLjavacard/security/MessageDigest;)V;
			.descriptor	Ljavacard/security/MessageDigest;	1.11;

		// 34
		staticMethodRef 2.16.1([BS[BSS)S;		// javacard/framework/Util.arrayCopy([BS[BSS)S
		// 35
		virtualMethodRef 3.1.3(Ljavacard/security/Key;B)V;		// javacardx/crypto/Cipher.init(Ljavacard/security/Key;B)V
			.descriptor	Ljavacard/security/Key;	1.0;

		// 36
		virtualMethodRef 3.1.1([BSS[BS)S;		// javacardx/crypto/Cipher.doFinal([BSS[BS)S
		// 37
		classRef 0.2;		// java/lang/Exception
		// 38
		staticMethodRef CryptoHelper/deriveKeyFromPin([BSS[B[B)V;
		// 39
		classRef 1.20;		// javacard/security/AESKey
		// 40
		staticMethodRef 3.1.0(BZ)Ljavacardx/crypto/Cipher;;		// javacardx/crypto/Cipher.getInstance(BZ)Ljavacardx/crypto/Cipher;
			.descriptor	Ljavacardx/crypto/Cipher;	3.1;

		// 41
		staticMethodRef 2.16.4([BS)S;		// javacard/framework/Util.getShort([BS)S
		// 42
		staticMethodRef 1.13.0(BSZ)Ljavacard/security/Key;;		// javacard/security/KeyBuilder.buildKey(BSZ)Ljavacard/security/Key;
			.descriptor	Ljavacard/security/Key;	1.0;

		// 43
		staticMethodRef 2.7.1(S)V;		// javacard/framework/ISOException.throwIt(S)V
		// 44
		staticMethodRef 1.14.0(B)Ljavacard/security/RandomData;;		// javacard/security/RandomData.getInstance(B)Ljavacard/security/RandomData;
			.descriptor	Ljavacard/security/RandomData;	1.14;

		// 45
		staticMethodRef CryptoHelper/hashPin([BSS[B[B)S;
		// 46
		classRef 1.16;		// javacard/security/KeyPair
		// 47
		staticMethodRef 1.16.0(BS)V;		// javacard/security/KeyPair.<init>(BS)V
		// 48
		staticMethodRef 2.16.0([BS[BSS)B;		// javacard/framework/Util.arrayCompare([BS[BSS)B
		// 49
		classRef 1.8;		// javacard/security/RSAPrivateKey
		// 50
		virtualMethodRef 2.3.2([BSB)V;		// javacard/framework/Applet.register([BSB)V
		// 51
		classRef UserApplet;
		// 52
		staticMethodRef UserApplet/<init>([BSB)V;
		// 53
		virtualMethodRef 2.3.3()Z;		// javacard/framework/Applet.selectingApplet()Z
		// 54
		virtualMethodRef 2.10.1()[B;		// javacard/framework/APDU.getBuffer()[B
		// 55
		virtualMethodRef 2.10.6()S;		// javacard/framework/APDU.setIncomingAndReceive()S
		// 56
		staticMethodRef UserApplet/getStatus(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	2.10;

		// 57
		staticMethodRef UserApplet/issueCard(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	2.10;

		// 58
		staticMethodRef UserApplet/verifyPinAndReadData(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	2.10;

		// 59
		staticMethodRef UserApplet/updatePatientData(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	2.10;

		// 60
		staticMethodRef UserApplet/adminResetPin(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	2.10;

		// 61
		staticMethodRef UserApplet/changePin(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	2.10;

		// 62
		staticMethodRef UserApplet/debitTransaction(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	2.10;

		// 63
		staticMethodRef UserApplet/getTxnStatus(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	2.10;

		// 64
		staticMethodRef UserApplet/creditTransaction(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	2.10;

		// 65
		staticMethodRef UserApplet/signChallenge(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	2.10;

		// 66
		virtualMethodRef 2.10.8(SS)V;		// javacard/framework/APDU.setOutgoingAndSend(SS)V
		// 67
		classRef 1.12;		// javacard/security/CryptoException
		// 68
		classRef 0.5;		// java/lang/ArrayIndexOutOfBoundsException
		// 69
		virtualMethodRef 1.14.1([BSS)V;		// javacard/security/RandomData.generateData([BSS)V
		// 70
		staticMethodRef DataHelper/getInt([BS)I;
		// 71
		staticMethodRef RSAHelper/generateKeyPair(Ljavacard/security/KeyPair;)Z;
			.descriptor	Ljavacard/security/KeyPair;	1.16;

		// 72
		classRef 1.9;		// javacard/security/RSAPublicKey
		// 73
		virtualMethodRef 1.16.3()Ljavacard/security/PublicKey;;		// javacard/security/KeyPair.getPublic()Ljavacard/security/PublicKey;
			.descriptor	Ljavacard/security/PublicKey;	1.3;

		// 74
		staticMethodRef 2.16.6([BSS)S;		// javacard/framework/Util.setShort([BSS)S
		// 75
		virtualMethodRef 1.12.1()S;		// javacard/security/CryptoException.getReason()S
		// 76
		staticMethodRef DataHelper/setInt([BSI)V;
		// 77
		staticMethodRef RSAHelper/getPublicKeyBytes(Ljavacard/security/RSAPublicKey;[BS)S;
			.descriptor	Ljavacard/security/RSAPublicKey;	1.9;

		// 78
		staticMethodRef RSAHelper/sign(Ljavacardx/crypto/Cipher;Ljavacard/security/RSAPrivateKey;[BSS[BS)S;
			.descriptor	Ljavacardx/crypto/Cipher;	3.1;
			.descriptor	Ljavacard/security/RSAPrivateKey;	1.8;

		// 79
		staticMethodRef UserApplet/processTransaction(Ljavacard/framework/APDU;Z)V;
			.descriptor	Ljavacard/framework/APDU;	2.10;

	}

	.class public CryptoHelper 0 extends 0.0 {		// extends java/lang/Object

		.publicMethodTable 1 {
			equals(Ljava/lang/Object;)Z;
		}

		.packageMethodTable 0 {
		}

		.method public <init>()V 0 {
			.stack 1;
			.locals 0;

				L0:	aload_0;
					invokespecial 25;		// java/lang/Object.<init>()V
					return;
		}

		.method public static hashPin([BSS[B[B)S 1 {
			.stack 6;
			.locals 1;

				L0:	sconst_1;
					sconst_0;
					invokestatic 26;		// javacard/security/MessageDigest.getInstance(BZ)Ljavacard/security/MessageDigest;
					astore 5;
				L1:	aload 5;
					invokevirtual 27;		// javacard/security/MessageDigest.reset()V
					aload 5;
					aload_0;
					sload_1;
					sload_2;
					invokevirtual 28;		// javacard/security/MessageDigest.update([BSS)V
					aload 5;
					aload_3;
					sconst_0;
					bspush 16;
					aload 4;
					sconst_0;
					invokevirtual 29;		// javacard/security/MessageDigest.doFinal([BSS[BS)S
					pop;
					bspush 20;
					sreturn;
		}

		.method public static deriveKeyFromPin([BSS[B[B)V 2 {
			.stack 6;
			.locals 1;

				L0:	sconst_1;
					sconst_0;
					invokestatic 26;		// javacard/security/MessageDigest.getInstance(BZ)Ljavacard/security/MessageDigest;
					astore 5;
				L1:	aload 5;
					invokevirtual 27;		// javacard/security/MessageDigest.reset()V
					aload 5;
					aload_0;
					sload_1;
					sload_2;
					invokevirtual 28;		// javacard/security/MessageDigest.update([BSS)V
					aload 5;
					aload_3;
					sconst_0;
					bspush 16;
					aload 4;
					sconst_0;
					invokevirtual 29;		// javacard/security/MessageDigest.doFinal([BSS[BS)S
					pop;
					return;
		}

		.method public static KDF([BSS[BSSS[BLjavacard/security/MessageDigest;)V 3 {
			.stack 6;
			.locals 7;

			.descriptor	Ljavacard/security/MessageDigest;	1.11;

				L0:	sload 6;
					sconst_1;
					if_scmpge L2;
				L1:	sconst_1;
					sstore 6;
				L2:	sload 6;
					s2i;
					iipush 65535;
					icmp;
					ifle L4;
				L3:	sconst_m1;
					sstore 6;
				L4:	bspush 20;
					sconst_2;
					invokestatic 30;		// javacard/framework/JCSystem.makeTransientByteArray(SB)[B
					astore 9;
				L5:	bspush 20;
					sconst_2;
					invokestatic 30;		// javacard/framework/JCSystem.makeTransientByteArray(SB)[B
					astore 10;
				L6:	sload_2;
					sload 5;
					sadd;
					sconst_4;
					sadd;
					sstore 11;
				L7:	sload_2;
					s2i;
					bipush 20;
					iadd;
					sload 11;
					s2i;
					icmp;
					ifle L9;
				L8:	sload_2;
					bspush 20;
					sadd;
					sstore 11;
				L9:	sload 11;
					sconst_2;
					invokestatic 30;		// javacard/framework/JCSystem.makeTransientByteArray(SB)[B
					astore 12;
				L10:	aload 7;
					sconst_0;
					bspush 20;
					sconst_0;
					invokestatic 31;		// javacard/framework/Util.arrayFillNonAtomic([BSSB)S
					pop;
					sconst_0;
					sstore 13;
				L11:	aload_0;
					sload_1;
					aload 12;
					sload 13;
					sload_2;
					invokestatic 32;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					pop;
					sload 13;
					sload_2;
					sadd;
					sstore 13;
					aload_3;
					sload 4;
					aload 12;
					sload 13;
					sload 5;
					invokestatic 32;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					pop;
					sload 13;
					sload 5;
					sadd;
					sstore 13;
					aload 12;
					sload 13;
					sinc 13 1;
					sconst_0;
					bastore;
					aload 12;
					sload 13;
					sinc 13 1;
					sconst_0;
					bastore;
					aload 12;
					sload 13;
					sinc 13 1;
					sconst_0;
					bastore;
					aload 12;
					sload 13;
					sinc 13 1;
					sconst_1;
					bastore;
					aload 8;
					invokevirtual 27;		// javacard/security/MessageDigest.reset()V
					aload 8;
					aload 12;
					sconst_0;
					sload 13;
					aload 9;
					sconst_0;
					invokevirtual 29;		// javacard/security/MessageDigest.doFinal([BSS[BS)S
					pop;
					sconst_0;
					sstore 14;
				L12:	sload 14;
					bspush 20;
					if_scmpge L14;
				L13:	aload 7;
					sload 14;
					aload 7;
					sload 14;
					baload;
					aload 9;
					sload 14;
					baload;
					sxor;
					bastore;
					sinc 14 1;
					goto L12;
				L14:	aload 9;
					sconst_0;
					aload 10;
					sconst_0;
					bspush 20;
					invokestatic 32;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					pop;
					sconst_2;
					sstore 14;
				L15:	sload 14;
					sload 6;
					if_scmpgt L20;
				L16:	sconst_0;
					sstore 13;
					aload_0;
					sload_1;
					aload 12;
					sload 13;
					sload_2;
					invokestatic 32;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					pop;
					sload 13;
					sload_2;
					sadd;
					sstore 13;
					aload 10;
					sconst_0;
					aload 12;
					sload 13;
					bspush 20;
					invokestatic 32;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					pop;
					sinc 13 20;
					aload 8;
					invokevirtual 27;		// javacard/security/MessageDigest.reset()V
					aload 8;
					aload 12;
					sconst_0;
					sload 13;
					aload 9;
					sconst_0;
					invokevirtual 29;		// javacard/security/MessageDigest.doFinal([BSS[BS)S
					pop;
					sconst_0;
					sstore 15;
				L17:	sload 15;
					bspush 20;
					if_scmpge L19;
				L18:	aload 7;
					sload 15;
					aload 7;
					sload 15;
					baload;
					aload 9;
					sload 15;
					baload;
					sxor;
					bastore;
					sinc 15 1;
					goto L17;
				L19:	aload 9;
					sconst_0;
					aload 10;
					sconst_0;
					bspush 20;
					invokestatic 32;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					pop;
					sinc 14 1;
					goto L15;
				L20:	return;
		}

		.method public static KDF([BSS[BS[BLjavacard/security/MessageDigest;)V 4 {
			.stack 9;
			.locals 0;

			.descriptor	Ljavacard/security/MessageDigest;	1.11;

				L0:	aload_0;
					sload_1;
					sload_2;
					aload_3;
					sconst_0;
					bspush 16;
					sload 4;
					aload 5;
					aload 6;
					invokestatic 33;		// HospitalCard/CryptoHelper.KDF([BSS[BSSS[BLjavacard/security/MessageDigest;)V
					return;
		}

		.method public static encryptAES(Ljavacardx/crypto/Cipher;Ljavacard/security/AESKey;[BSS[BS)S 5 {
			.stack 6;
			.locals 3;

			.descriptor	Ljavacardx/crypto/Cipher;	3.1;
			.descriptor	Ljavacard/security/AESKey;	1.20;

				L0:	sload 4;
					s2i;
					bipush 15;
					iadd;
					bipush 16;
					idiv;
					bipush 16;
					imul;
					i2s;
					sstore 7;
				L1:	sload 7;
					sload 4;
					if_scmpeq L5;
				L2:	sload 7;
					sconst_2;
					invokestatic 30;		// javacard/framework/JCSystem.makeTransientByteArray(SB)[B
					astore 8;
				L3:	aload_2;
					sload_3;
					aload 8;
					sconst_0;
					sload 4;
					invokestatic 34;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					sload 7;
					sload 4;
					ssub;
					s2b;
					sstore 9;
				L4:	aload 8;
					sload 4;
					sload 9;
					sload 9;
					invokestatic 31;		// javacard/framework/Util.arrayFillNonAtomic([BSSB)S
					pop;
					aload_0;
					aload_1;
					sconst_2;
					invokevirtual 35;		// javacardx/crypto/Cipher.init(Ljavacard/security/Key;B)V
					aload_0;
					aload 8;
					sconst_0;
					sload 7;
					aload 5;
					sload 6;
					invokevirtual 36;		// javacardx/crypto/Cipher.doFinal([BSS[BS)S
					sreturn;
				L5:	aload_0;
					aload_1;
					sconst_2;
					invokevirtual 35;		// javacardx/crypto/Cipher.init(Ljavacard/security/Key;B)V
					aload_0;
					aload_2;
					sload_3;
					sload 4;
					aload 5;
					sload 6;
					invokevirtual 36;		// javacardx/crypto/Cipher.doFinal([BSS[BS)S
					sreturn;
		}

		.method public static decryptAES(Ljavacardx/crypto/Cipher;Ljavacard/security/AESKey;[BSS[BS)S 6 {
			.stack 6;
			.locals 4;

			.descriptor	Ljavacardx/crypto/Cipher;	3.1;
			.descriptor	Ljavacard/security/AESKey;	1.20;

				L0:	aload_0;
					aload_1;
					sconst_1;
					invokevirtual 35;		// javacardx/crypto/Cipher.init(Ljavacard/security/Key;B)V
					aload_0;
					aload_2;
					sload_3;
					sload 4;
					aload 5;
					sload 6;
					invokevirtual 36;		// javacardx/crypto/Cipher.doFinal([BSS[BS)S
					sstore 7;
				L1:	sload 7;
					ifle L14;
				L2:	aload 5;
					sload 6;
					sload 7;
					sadd;
					sconst_1;
					ssub;
					baload;
					sstore 8;
				L3:	sload 8;
					ifle L14;
				L4:	sload 8;
					bspush 16;
					if_scmpgt L14;
				L5:	sload 8;
					sload 7;
					if_scmpgt L14;
				L6:	sconst_1;
					sstore 9;
				L7:	sload 7;
					sload 8;
					ssub;
					sstore 10;
				L8:	sload 10;
					sload 7;
					if_scmpge L12;
				L9:	aload 5;
					sload 6;
					sload 10;
					sadd;
					baload;
					sload 8;
					if_scmpeq L11;
				L10:	sconst_0;
					sstore 9;
					goto L12;
				L11:	sinc 10 1;
					goto L8;
				L12:	sload 9;
					ifeq L14;
				L13:	sload 7;
					sload 8;
					ssub;
					sreturn;
				L14:	sload 7;
					sreturn;
		}

		.method public static openMasterKey([BSS[B[B[BLjavacardx/crypto/Cipher;Ljavacard/security/AESKey;)Z 7 {
			.stack 6;
			.locals 1;

			.descriptor	Ljavacardx/crypto/Cipher;	3.1;
			.descriptor	Ljavacard/security/AESKey;	1.20;

				L0:	aload_0;
					sload_1;
					sload_2;
					aload_3;
					aload 5;
					invokestatic 38;		// HospitalCard/CryptoHelper.deriveKeyFromPin([BSS[B[B)V
					aload 7;
					aload 5;
					sconst_0;
					invokeinterface 3 39 4;		// javacard/security/AESKey
					aload 6;
					aload 7;
					sconst_1;
					invokevirtual 35;		// javacardx/crypto/Cipher.init(Ljavacard/security/Key;B)V
					aload 6;
					aload 4;
					sconst_0;
					bspush 16;
					aload 5;
					sconst_0;
					invokevirtual 36;		// javacardx/crypto/Cipher.doFinal([BSS[BS)S
					sstore 8;
				L1:	aload 7;
					aload 5;
					sconst_0;
					invokeinterface 3 39 4;		// javacard/security/AESKey
					sconst_1;
				L2:	sreturn;
				L3:	astore 8;
				L4:	sconst_0;
					sreturn;
			.exceptionTable {
				// start_block end_block handler_block catch_type_index
				L0 L2 L3 37;
			}
		}

		.method public static encryptMasterKey([BSS[B[B[BLjavacardx/crypto/Cipher;Ljavacard/security/AESKey;)V 8 {
			.stack 6;
			.locals 0;

			.descriptor	Ljavacardx/crypto/Cipher;	3.1;
			.descriptor	Ljavacard/security/AESKey;	1.20;

				L0:	aload_0;
					sload_1;
					sload_2;
					aload_3;
					aload 5;
					invokestatic 38;		// HospitalCard/CryptoHelper.deriveKeyFromPin([BSS[B[B)V
					aload 7;
					aload 5;
					sconst_0;
					invokeinterface 3 39 4;		// javacard/security/AESKey
					aload 6;
					aload 7;
					sconst_2;
					invokevirtual 35;		// javacardx/crypto/Cipher.init(Ljavacard/security/Key;B)V
					aload 6;
					aload 4;
					sconst_0;
					bspush 16;
					aload 5;
					sconst_0;
					invokevirtual 36;		// javacardx/crypto/Cipher.doFinal([BSS[BS)S
					pop;
					return;
		}

	}

	.class public DataHelper 1 extends 0.0 {		// extends java/lang/Object

		.publicMethodTable 1 {
			equals(Ljava/lang/Object;)Z;
		}

		.packageMethodTable 0 {
		}

		.method public <init>()V 0 {
			.stack 1;
			.locals 0;

				L0:	aload_0;
					invokespecial 25;		// java/lang/Object.<init>()V
					return;
		}

		.method public static getInt([BS)I 1 {
			.stack 6;
			.locals 0;

				L0:	aload_0;
					sload_1;
					baload;
					s2i;
					sipush 255;
					iand;
					bipush 24;
					ishl;
					aload_0;
					sload_1;
					sconst_1;
					sadd;
					baload;
					s2i;
					sipush 255;
					iand;
					bipush 16;
					ishl;
					ior;
					aload_0;
					sload_1;
					sconst_2;
					sadd;
					baload;
					s2i;
					sipush 255;
					iand;
					bipush 8;
					ishl;
					ior;
					aload_0;
					sload_1;
					sconst_3;
					sadd;
					baload;
					s2i;
					sipush 255;
					iand;
					ior;
					ireturn;
		}

		.method public static setInt([BSI)V 2 {
			.stack 6;
			.locals 0;

				L0:	aload_0;
					sload_1;
					iload_2;
					bipush 24;
					ishr;
					i2b;
					bastore;
					aload_0;
					sload_1;
					sconst_1;
					sadd;
					iload_2;
					bipush 16;
					ishr;
					i2b;
					bastore;
					aload_0;
					sload_1;
					sconst_2;
					sadd;
					iload_2;
					bipush 8;
					ishr;
					i2b;
					bastore;
					aload_0;
					sload_1;
					sconst_3;
					sadd;
					iload_2;
					i2b;
					bastore;
					return;
		}

		.method public static parseDataWithLength([BS[B)S 3 {
			.stack 5;
			.locals 1;

				L0:	aload_0;
					sload_1;
					invokestatic 41;		// javacard/framework/Util.getShort([BS)S
					sstore_3;
				L1:	sinc 1 2;
					aload_0;
					sload_1;
					aload_2;
					sconst_0;
					sload_3;
					invokestatic 34;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					sload_1;
					sload_3;
					sadd;
					sreturn;
		}

		.method public static parsePin([BS[B)S 4 {
			.stack 5;
			.locals 1;

				L0:	aload_0;
					sload_1;
					invokestatic 41;		// javacard/framework/Util.getShort([BS)S
					sstore_3;
				L1:	sinc 1 2;
					sload_3;
					aload_2;
					arraylength;
					if_scmple L3;
				L2:	sspush 26368;
					invokestatic 43;		// javacard/framework/ISOException.throwIt(S)V
				L3:	aload_0;
					sload_1;
					aload_2;
					sconst_0;
					sload_3;
					invokestatic 34;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					sload_1;
					sreturn;
		}

		.method public static updateLogs([BSBII[BLjavacardx/crypto/Cipher;Ljavacard/security/AESKey;)S 5 {
			.stack 1;
			.locals 0;

			.descriptor	Ljavacardx/crypto/Cipher;	3.1;
			.descriptor	Ljavacard/security/AESKey;	1.20;

				L0:	sload_1;
					sreturn;
		}

	}

	.class public PINHelper 2 extends 0.0 {		// extends java/lang/Object

		.publicMethodTable 1 {
			equals(Ljava/lang/Object;)Z;
		}

		.packageMethodTable 0 {
		}

		.method public <init>()V 0 {
			.stack 1;
			.locals 0;

				L0:	aload_0;
					invokespecial 25;		// java/lang/Object.<init>()V
					return;
		}

		.method public static verifyPin([BSS[B[B)Z 1 {
			.stack 5;
			.locals 1;

				L0:	bspush 20;
					sconst_2;
					invokestatic 30;		// javacard/framework/JCSystem.makeTransientByteArray(SB)[B
					astore 5;
				L1:	aload_0;
					sload_1;
					sload_2;
					aload 4;
					aload 5;
					invokestatic 45;		// HospitalCard/CryptoHelper.hashPin([BSS[B[B)S
					pop;
					aload 5;
					sconst_0;
					aload_3;
					sconst_0;
					bspush 20;
					invokestatic 48;		// javacard/framework/Util.arrayCompare([BS[BSS)B
					ifne L3;
				L2:	sconst_1;
					goto L4;
				L3:	sconst_0;
				L4:	sreturn;
		}

		.method public static createPinHash([BSS[B[B)V 2 {
			.stack 5;
			.locals 0;

				L0:	aload_0;
					sload_1;
					sload_2;
					aload_3;
					aload 4;
					invokestatic 45;		// HospitalCard/CryptoHelper.hashPin([BSS[B[B)S
					pop;
					return;
		}

		.method public static checkPinTries(B)S 3 {
			.stack 2;
			.locals 0;

				L0:	sload_0;
					ifne L2;
				L1:	sspush 27014;
					invokestatic 43;		// javacard/framework/ISOException.throwIt(S)V
				L2:	sload_0;
					sconst_1;
					ssub;
					sreturn;
		}

		.method public static throwPinTriesException(B)V 4 {
			.stack 2;
			.locals 0;

				L0:	sload_0;
					ifne L2;
				L1:	sspush 27014;
					invokestatic 43;		// javacard/framework/ISOException.throwIt(S)V
					goto L3;
				L2:	sspush 25536;
					sload_0;
					sor;
					invokestatic 43;		// javacard/framework/ISOException.throwIt(S)V
				L3:	return;
		}

		.method public static isPinDifferent([BSS[BSS)Z 5 {
			.stack 5;
			.locals 0;

				L0:	sload_2;
					sload 5;
					if_scmpeq L2;
				L1:	sconst_1;
					sreturn;
				L2:	aload_0;
					sload_1;
					aload_3;
					sload 4;
					sload_2;
					invokestatic 48;		// javacard/framework/Util.arrayCompare([BS[BSS)B
					ifeq L4;
				L3:	sconst_1;
					goto L5;
				L4:	sconst_0;
				L5:	sreturn;
		}

	}

	.class public RSAHelper 3 extends 0.0 {		// extends java/lang/Object

		.publicMethodTable 1 {
			equals(Ljava/lang/Object;)Z;
		}

		.packageMethodTable 0 {
		}

		.method public <init>()V 0 {
			.stack 1;
			.locals 0;

				L0:	aload_0;
					invokespecial 25;		// java/lang/Object.<init>()V
					return;
		}

		.method public static sign(Ljavacardx/crypto/Cipher;Ljavacard/security/RSAPrivateKey;[BSS[BS)S 1 {
			.stack 6;
			.locals 1;

			.descriptor	Ljavacardx/crypto/Cipher;	3.1;
			.descriptor	Ljavacard/security/RSAPrivateKey;	1.8;

				L0:	aload_1;
					ifnull L2;
				L1:	aload_1;
					invokeinterface 1 49 3;		// javacard/security/RSAPrivateKey
					ifne L3;
				L2:	sspush 27013;
					invokestatic 43;		// javacard/framework/ISOException.throwIt(S)V
				L3:	aload_0;
					aload_1;
					sconst_2;
					invokevirtual 35;		// javacardx/crypto/Cipher.init(Ljavacard/security/Key;B)V
					aload_0;
					aload_2;
					sload_3;
					sload 4;
					aload 5;
					sload 6;
					invokevirtual 36;		// javacardx/crypto/Cipher.doFinal([BSS[BS)S
				L4:	sreturn;
				L5:	astore 7;
				L6:	sspush 28416;
					invokestatic 43;		// javacard/framework/ISOException.throwIt(S)V
					sconst_0;
					sreturn;
			.exceptionTable {
				// start_block end_block handler_block catch_type_index
				L3 L4 L5 37;
			}
		}

		.method public static verify(Ljavacardx/crypto/Cipher;Ljavacard/security/RSAPublicKey;[BSS[BSS)Z 2 {
			.stack 6;
			.locals 2;

			.descriptor	Ljavacardx/crypto/Cipher;	3.1;
			.descriptor	Ljavacard/security/RSAPublicKey;	1.9;

				L0:	aload_1;
					ifnull L2;
				L1:	aload_1;
					invokeinterface 1 72 3;		// javacard/security/RSAPublicKey
					ifne L3;
				L2:	sconst_0;
					sreturn;
				L3:	aload_0;
					aload_1;
					sconst_1;
					invokevirtual 35;		// javacardx/crypto/Cipher.init(Ljavacard/security/Key;B)V
					sspush 128;
					newarray 11;
					astore 8;
				L4:	aload_0;
					aload_2;
					sload_3;
					sload 4;
					aload 8;
					sconst_0;
					invokevirtual 36;		// javacardx/crypto/Cipher.doFinal([BSS[BS)S
					sstore 9;
				L5:	sload 9;
					sload 7;
					if_scmpeq L8;
				L6:	sconst_0;
				L7:	sreturn;
				L8:	aload 8;
					sconst_0;
					aload 5;
					sload 6;
					sload 7;
					invokestatic 48;		// javacard/framework/Util.arrayCompare([BS[BSS)B
					ifne L10;
				L9:	sconst_1;
					goto L11;
				L10:	sconst_0;
				L11:	sreturn;
				L12:	astore 8;
				L13:	sconst_0;
					sreturn;
			.exceptionTable {
				// start_block end_block handler_block catch_type_index
				L3 L7 L12 37;
				L8 L11 L12 37;
			}
		}

		.method public static getPublicKeyBytes(Ljavacard/security/RSAPublicKey;[BS)S 3 {
			.stack 4;
			.locals 3;

			.descriptor	Ljavacard/security/RSAPublicKey;	1.9;

				L0:	aload_0;
					ifnull L2;
				L1:	aload_0;
					invokeinterface 1 72 3;		// javacard/security/RSAPublicKey
					ifne L3;
				L2:	sspush 27013;
					invokestatic 43;		// javacard/framework/ISOException.throwIt(S)V
					sconst_0;
					sreturn;
				L3:	aload_0;
					aload_1;
					sload_2;
					sconst_2;
					sadd;
					invokeinterface 3 72 5;		// javacard/security/RSAPublicKey
					sstore_3;
				L4:	sload_2;
					sconst_2;
					sadd;
					sload_3;
					sadd;
					sstore 4;
				L5:	aload_0;
					aload_1;
					sload 4;
					sconst_2;
					sadd;
					invokeinterface 3 72 4;		// javacard/security/RSAPublicKey
					sstore 5;
				L6:	aload_1;
					sload_2;
					sload_3;
					invokestatic 74;		// javacard/framework/Util.setShort([BSS)S
					pop;
					aload_1;
					sload 4;
					sload 5;
					invokestatic 74;		// javacard/framework/Util.setShort([BSS)S
					pop;
					sconst_4;
					sload_3;
					sadd;
					sload 5;
					sadd;
					sreturn;
		}

		.method public static generateKeyPair(Ljavacard/security/KeyPair;)Z 4 {
			.stack 1;
			.locals 1;

			.descriptor	Ljavacard/security/KeyPair;	1.16;

				L0:	aload_0;
					ifnonnull L2;
				L1:	sconst_0;
					sreturn;
				L2:	aload_0;
					invokevirtual 22;		// javacard/security/KeyPair.getPrivate()Ljavacard/security/PrivateKey;
					checkcast 0 49;		// T_CLASSORINTERFACE javacard/security/RSAPrivateKey
					invokeinterface 1 49 3;		// javacard/security/RSAPrivateKey
					ifne L4;
				L3:	aload_0;
					invokevirtual 23;		// javacard/security/KeyPair.genKeyPair()V
				L4:	sconst_1;
				L5:	sreturn;
				L6:	astore_1;
				L7:	sconst_0;
					sreturn;
			.exceptionTable {
				// start_block end_block handler_block catch_type_index
				L2 L5 L6 37;
			}
		}

	}

	.class public UserApplet 4 extends 2.3 {		// extends javacard/framework/Applet

		.fields {
			private byte[] cardID 0;		// [B
			private byte[] hashPinUser 1;		// [B
			private byte[] hashPinAdminReset 2;		// [B
			private byte[] encUser 3;		// [B
			private byte[] encAdmin 4;		// [B
			private byte[] encPatient 5;		// [B
			private byte[] encBalance 6;		// [B
			private byte[] lastTxnHash 7;		// [B
			private byte[] mkUser 8;		// [B
			private 1.16 rsaKeyPair 9;		// Ljavacard/security/KeyPair;
			private 1.8 skUser 10;		// Ljavacard/security/RSAPrivateKey;
			private 1.9 pkUser 11;		// Ljavacard/security/RSAPublicKey;
			private 3.1 rsaCipher 12;		// Ljavacardx/crypto/Cipher;
			private 1.11 sha256 13;		// Ljavacard/security/MessageDigest;
			private 3.1 aesCipher 14;		// Ljavacardx/crypto/Cipher;
			private 1.20 aesKey 15;		// Ljavacard/security/AESKey;
			private 1.14 randomData 16;		// Ljavacard/security/RandomData;
			private byte initialized 17;		// B
			private byte pinRetryCounter 18;		// B
			private byte blockedFlag 19;		// B
			private short encPatientLength 20;		// S
			private short txnCounter 21;		// S
			private static final byte CLA = -128;		// B
			private static final byte INS_GET_STATUS = 1;		// B
			private static final byte INS_ISSUE_CARD = 2;		// B
			private static final byte INS_VERIFY_PIN_AND_READ_DATA = 3;		// B
			private static final byte INS_UPDATE_PATIENT_DATA = 4;		// B
			private static final byte INS_ADMIN_RESET_PIN = 5;		// B
			private static final byte INS_CHANGE_PIN = 6;		// B
			private static final byte INS_DEBIT = 7;		// B
			private static final byte INS_GET_TXN_STATUS = 8;		// B
			private static final byte INS_CREDIT = 9;		// B
			private static final byte INS_SIGN_CHALLENGE = 16;		// B
			private static final byte MAX_PIN_TRIES = 3;		// B
			private static final short CARD_ID_LENGTH = 16;		// S
			private static final short HASH_LENGTH = 20;		// S
			private static final short MK_USER_LENGTH = 16;		// S
			private static final short MK_USER_ENC_LENGTH = 32;		// S
			private static final short MAX_PATIENT_DATA_LENGTH = 256;		// S
			private static final short BALANCE_LENGTH = 4;		// S
			private static final short BALANCE_ENC_LENGTH = 16;		// S
			private static final short KDF_ITERATIONS = 1000;		// S
		}

		.publicMethodTable 7 {
			equals(Ljava/lang/Object;)Z;
			register()V;
			register([BSB)V;
			selectingApplet()Z;
			deselect()V;
			getShareableInterfaceObject(Ljavacard/framework/AID;B)Ljavacard/framework/Shareable;;
			select()Z;
			process(Ljavacard/framework/APDU;)V;
		}

		.packageMethodTable 0 {
		}

		.method protected <init>([BSB)V 0 {
			.stack 5;
			.locals 1;

				L0:	aload_0;
					invokespecial 24;		// javacard/framework/Applet.<init>()V
					aload_0;
					bspush 16;
					newarray 11;
					putfield_a 0;		// reference HospitalCard/UserApplet.cardID
					aload_0;
					bspush 20;
					newarray 11;
					putfield_a 1;		// reference HospitalCard/UserApplet.hashPinUser
					aload_0;
					bspush 20;
					newarray 11;
					putfield_a 2;		// reference HospitalCard/UserApplet.hashPinAdminReset
					aload_0;
					bspush 32;
					newarray 11;
					putfield_a 3;		// reference HospitalCard/UserApplet.encUser
					aload_0;
					bspush 32;
					newarray 11;
					putfield_a 4;		// reference HospitalCard/UserApplet.encAdmin
					aload_0;
					sspush 256;
					newarray 11;
					putfield_a 5;		// reference HospitalCard/UserApplet.encPatient
					aload_0;
					bspush 16;
					newarray 11;
					putfield_a 6;		// reference HospitalCard/UserApplet.encBalance
					aload_0;
					bspush 20;
					newarray 11;
					putfield_a 7;		// reference HospitalCard/UserApplet.lastTxnHash
					aload_0;
					bspush 32;
					sconst_2;
					invokestatic 30;		// javacard/framework/JCSystem.makeTransientByteArray(SB)[B
					putfield_a 8;		// reference HospitalCard/UserApplet.mkUser
					aload_0;
					sconst_0;
					putfield_b 9;		// byte HospitalCard/UserApplet.initialized
					aload_0;
					sconst_3;
					putfield_b 10;		// byte HospitalCard/UserApplet.pinRetryCounter
					aload_0;
					sconst_0;
					putfield_b 11;		// byte HospitalCard/UserApplet.blockedFlag
					aload_0;
					sconst_0;
					putfield_s 12;		// short HospitalCard/UserApplet.encPatientLength
					aload_0;
					sconst_0;
					putfield_s 13;		// short HospitalCard/UserApplet.txnCounter
					getfield_a_this 7;		// reference HospitalCard/UserApplet.lastTxnHash
					sconst_0;
					bspush 20;
					sconst_0;
					invokestatic 31;		// javacard/framework/Util.arrayFillNonAtomic([BSSB)S
					pop;
				L1:	aload_0;
					sconst_1;
					sconst_0;
					invokestatic 26;		// javacard/security/MessageDigest.getInstance(BZ)Ljavacard/security/MessageDigest;
					putfield_a 14;		// reference HospitalCard/UserApplet.sha256
					aload_0;
					bspush 14;
					sconst_0;
					invokestatic 40;		// javacardx/crypto/Cipher.getInstance(BZ)Ljavacardx/crypto/Cipher;
					putfield_a 15;		// reference HospitalCard/UserApplet.aesCipher
					aload_0;
					bspush 15;
					sspush 128;
					sconst_0;
					invokestatic 42;		// javacard/security/KeyBuilder.buildKey(BSZ)Ljavacard/security/Key;
					checkcast 0 39;		// T_CLASSORINTERFACE javacard/security/AESKey
					putfield_a 16;		// reference HospitalCard/UserApplet.aesKey
					aload_0;
					sconst_2;
					invokestatic 44;		// javacard/security/RandomData.getInstance(B)Ljavacard/security/RandomData;
					putfield_a 17;		// reference HospitalCard/UserApplet.randomData
					aload_0;
					new 46;		// javacard/security/KeyPair
					dup;
					sconst_1;
					sspush 1024;
					invokespecial 47;		// javacard/security/KeyPair.<init>(BS)V
					putfield_a 18;		// reference HospitalCard/UserApplet.rsaKeyPair
					aload_0;
					bspush 10;
					sconst_0;
					invokestatic 40;		// javacardx/crypto/Cipher.getInstance(BZ)Ljavacardx/crypto/Cipher;
					putfield_a 19;		// reference HospitalCard/UserApplet.rsaCipher
				L2:	goto L4;
				L3:	astore 4;
				L4:	aload_0;
					aload_1;
					sload_2;
					sconst_1;
					sadd;
					aload_1;
					sload_2;
					baload;
					invokevirtual 50;		// javacard/framework/Applet.register([BSB)V
					return;
			.exceptionTable {
				// start_block end_block handler_block catch_type_index
				L1 L2 L3 37;
			}
		}

		.method public static install([BSB)V 1 {
			.stack 5;
			.locals 0;

				L0:	new 51;		// HospitalCard/UserApplet
					dup;
					aload_0;
					sload_1;
					sload_2;
					invokespecial 52;		// HospitalCard/UserApplet.<init>([BSB)V
					pop;
					return;
		}

		.method public process(Ljavacard/framework/APDU;)V 7 {
			.stack 2;
			.locals 2;

			.descriptor	Ljavacard/framework/APDU;	2.10;

				L0:	aload_0;
					invokevirtual 53;		// javacard/framework/Applet.selectingApplet()Z
					ifeq L2;
				L1:	return;
				L2:	aload_1;
					invokevirtual 54;		// javacard/framework/APDU.getBuffer()[B
					astore_2;
				L3:	aload_2;
					sconst_0;
					baload;
					bspush -128;
					if_scmpeq L5;
				L4:	sspush 28160;
					invokestatic 43;		// javacard/framework/ISOException.throwIt(S)V
				L5:	aload_2;
					sconst_1;
					baload;
					sstore_3;
				L6:	sload_3;
					sconst_2;
					if_scmpeq L14;
				L7:	sload_3;
					sconst_3;
					if_scmpeq L14;
				L8:	sload_3;
					sconst_4;
					if_scmpeq L14;
				L9:	sload_3;
					sconst_5;
					if_scmpeq L14;
				L10:	sload_3;
					bspush 6;
					if_scmpeq L14;
				L11:	sload_3;
					bspush 9;
					if_scmpeq L14;
				L12:	sload_3;
					bspush 7;
					if_scmpeq L14;
				L13:	sload_3;
					bspush 16;
					if_scmpne L15;
				L14:	aload_1;
					invokevirtual 55;		// javacard/framework/APDU.setIncomingAndReceive()S
					pop;
				L15:	sload_3;
					stableswitch L26 1 16 L16 L17 L18 L19 L20 L21 L22 L23 L24 L26 L26 L26 L26 L26 L26 L25;
				L16:	aload_0;
					aload_1;
					invokespecial 56;		// HospitalCard/UserApplet.getStatus(Ljavacard/framework/APDU;)V
					goto L27;
				L17:	aload_0;
					aload_1;
					invokespecial 57;		// HospitalCard/UserApplet.issueCard(Ljavacard/framework/APDU;)V
					goto L27;
				L18:	aload_0;
					aload_1;
					invokespecial 58;		// HospitalCard/UserApplet.verifyPinAndReadData(Ljavacard/framework/APDU;)V
					goto L27;
				L19:	aload_0;
					aload_1;
					invokespecial 59;		// HospitalCard/UserApplet.updatePatientData(Ljavacard/framework/APDU;)V
					goto L27;
				L20:	aload_0;
					aload_1;
					invokespecial 60;		// HospitalCard/UserApplet.adminResetPin(Ljavacard/framework/APDU;)V
					goto L27;
				L21:	aload_0;
					aload_1;
					invokespecial 61;		// HospitalCard/UserApplet.changePin(Ljavacard/framework/APDU;)V
					goto L27;
				L22:	aload_0;
					aload_1;
					invokespecial 62;		// HospitalCard/UserApplet.debitTransaction(Ljavacard/framework/APDU;)V
					goto L27;
				L23:	aload_0;
					aload_1;
					invokespecial 63;		// HospitalCard/UserApplet.getTxnStatus(Ljavacard/framework/APDU;)V
					goto L27;
				L24:	aload_0;
					aload_1;
					invokespecial 64;		// HospitalCard/UserApplet.creditTransaction(Ljavacard/framework/APDU;)V
					goto L27;
				L25:	aload_0;
					aload_1;
					invokespecial 65;		// HospitalCard/UserApplet.signChallenge(Ljavacard/framework/APDU;)V
					goto L27;
				L26:	sspush 27904;
					invokestatic 43;		// javacard/framework/ISOException.throwIt(S)V
				L27:	return;
		}

		.method private getStatus(Ljavacard/framework/APDU;)V {
			.stack 5;
			.locals 2;

			.descriptor	Ljavacard/framework/APDU;	2.10;

				L0:	aload_1;
					invokevirtual 54;		// javacard/framework/APDU.getBuffer()[B
					astore_2;
				L1:	sconst_0;
					sstore_3;
				L2:	aload_2;
					sload_3;
					sinc 3 1;
					getfield_b_this 9;		// byte HospitalCard/UserApplet.initialized
					bastore;
					aload_2;
					sload_3;
					sinc 3 1;
					getfield_b_this 10;		// byte HospitalCard/UserApplet.pinRetryCounter
					bastore;
					aload_2;
					sload_3;
					sinc 3 1;
					getfield_b_this 11;		// byte HospitalCard/UserApplet.blockedFlag
					bastore;
					getfield_a_this 0;		// reference HospitalCard/UserApplet.cardID
					sconst_0;
					aload_2;
					sload_3;
					bspush 16;
					invokestatic 32;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					pop;
					sinc 3 16;
					aload_1;
					sconst_0;
					sload_3;
					invokevirtual 66;		// javacard/framework/APDU.setOutgoingAndSend(SS)V
					return;
		}

		.method private issueCard(Ljavacard/framework/APDU;)V {
			.stack 9;
			.locals 21;

			.descriptor	Ljavacard/framework/APDU;	2.10;

				L0:	getfield_b_this 9;		// byte HospitalCard/UserApplet.initialized
					sconst_1;
					if_scmpne L2;
				L1:	sspush 27013;
					invokestatic 43;		// javacard/framework/ISOException.throwIt(S)V
				L2:	aload_1;
					invokevirtual 54;		// javacard/framework/APDU.getBuffer()[B
					astore_2;
				L3:	sconst_5;
					sstore_3;
				L4:	sconst_0;
					sstore 4;
				L5:	sload_3;
					sstore 5;
				L6:	sconst_0;
					sstore 6;
				L7:	sload 6;
					bspush 16;
					if_scmpge L11;
				L8:	aload_2;
					sload 5;
					sload 6;
					sadd;
					baload;
					ifeq L10;
				L9:	sconst_1;
					sstore 4;
					goto L11;
				L10:	sinc 6 1;
					goto L7;
				L11:	sload 4;
					ifeq L13;
				L12:	aload_2;
					sload 5;
					getfield_a_this 0;		// reference HospitalCard/UserApplet.cardID
					sconst_0;
					bspush 16;
					invokestatic 32;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					pop;
					sinc 3 16;
					goto L14;
				L13:	getfield_a_this 17;		// reference HospitalCard/UserApplet.randomData
					getfield_a_this 0;		// reference HospitalCard/UserApplet.cardID
					sconst_0;
					bspush 16;
					invokevirtual 69;		// javacard/security/RandomData.generateData([BSS)V
				L14:	aload_2;
					sload_3;
					invokestatic 41;		// javacard/framework/Util.getShort([BS)S
					sstore 6;
				L15:	sinc 3 2;
					sload 6;
					ifle L17;
				L16:	sload 6;
					sspush 256;
					if_scmple L18;
				L17:	sspush 28480;
					invokestatic 43;		// javacard/framework/ISOException.throwIt(S)V
				L18:	sload_3;
					sstore 7;
				L19:	sload_3;
					sload 6;
					sadd;
					sstore_3;
					sload_3;
					sstore 8;
				L20:	bspush 6;
					sstore 9;
				L21:	sload_3;
					sload 9;
					sadd;
					sstore_3;
					sload_3;
					sstore 10;
				L22:	bspush 6;
					sstore 11;
				L23:	sload_3;
					sload 11;
					sadd;
					sstore_3;
					iconst_0;
					istore 12;
				L24:	aload_2;
					sconst_4;
					baload;
					sspush 255;
					sand;
					sstore 14;
				L25:	sload 4;
					ifeq L27;
				L26:	bspush 16;
					goto L28;
				L27:	sconst_0;
				L28:	sstore 15;
				L29:	sload 15;
					sconst_2;
					sadd;
					sload 6;
					sadd;
					sload 9;
					sadd;
					sload 11;
					sadd;
					sstore 16;
				L30:	sload 14;
					s2i;
					sload 16;
					s2i;
					iconst_4;
					iadd;
					icmp;
					iflt L32;
				L31:	aload_2;
					sload_3;
					invokestatic 70;		// HospitalCard/DataHelper.getInt([BS)I
					istore 12;
					goto L33;
				L32:	iconst_0;
					istore 12;
				L33:	getfield_a_this 17;		// reference HospitalCard/UserApplet.randomData
					getfield_a_this 8;		// reference HospitalCard/UserApplet.mkUser
					sconst_0;
					bspush 16;
					invokevirtual 69;		// javacard/security/RandomData.generateData([BSS)V
				L34:	getfield_a_this 18;		// reference HospitalCard/UserApplet.rsaKeyPair
					invokestatic 71;		// HospitalCard/RSAHelper.generateKeyPair(Ljavacard/security/KeyPair;)Z
					ifne L36;
				L35:	sspush 28417;
					invokestatic 43;		// javacard/framework/ISOException.throwIt(S)V
				L36:	aload_0;
					getfield_a_this 18;		// reference HospitalCard/UserApplet.rsaKeyPair
					invokevirtual 22;		// javacard/security/KeyPair.getPrivate()Ljavacard/security/PrivateKey;
					checkcast 0 49;		// T_CLASSORINTERFACE javacard/security/RSAPrivateKey
					putfield_a 20;		// reference HospitalCard/UserApplet.skUser
					aload_0;
					getfield_a_this 18;		// reference HospitalCard/UserApplet.rsaKeyPair
					invokevirtual 73;		// javacard/security/KeyPair.getPublic()Ljavacard/security/PublicKey;
					checkcast 0 72;		// T_CLASSORINTERFACE javacard/security/RSAPublicKey
					putfield_a 21;		// reference HospitalCard/UserApplet.pkUser
					getfield_a_this 20;		// reference HospitalCard/UserApplet.skUser
					ifnull L40;
				L37:	getfield_a_this 21;		// reference HospitalCard/UserApplet.pkUser
					ifnull L40;
				L38:	getfield_a_this 20;		// reference HospitalCard/UserApplet.skUser
					invokeinterface 1 49 3;		// javacard/security/RSAPrivateKey
					ifeq L40;
				L39:	getfield_a_this 21;		// reference HospitalCard/UserApplet.pkUser
					invokeinterface 1 72 3;		// javacard/security/RSAPublicKey
					ifne L41;
				L40:	sspush 28417;
					invokestatic 43;		// javacard/framework/ISOException.throwIt(S)V
				L41:	goto L44;
				L42:	astore 17;
				L43:	sspush 28432;
					aload 17;
					invokevirtual 75;		// javacard/security/CryptoException.getReason()S
					bspush 15;
					sand;
					sor;
					invokestatic 43;		// javacard/framework/ISOException.throwIt(S)V
				L44:	getfield_a_this 14;		// reference HospitalCard/UserApplet.sha256
					invokevirtual 27;		// javacard/security/MessageDigest.reset()V
					getfield_a_this 14;		// reference HospitalCard/UserApplet.sha256
					aload_2;
					sload 8;
					sload 9;
					getfield_a_this 1;		// reference HospitalCard/UserApplet.hashPinUser
					sconst_0;
					invokevirtual 29;		// javacard/security/MessageDigest.doFinal([BSS[BS)S
					pop;
				L45:	goto L48;
				L46:	astore 17;
				L47:	sspush 28419;
					invokestatic 43;		// javacard/framework/ISOException.throwIt(S)V
				L48:	getfield_a_this 14;		// reference HospitalCard/UserApplet.sha256
					invokevirtual 27;		// javacard/security/MessageDigest.reset()V
					getfield_a_this 14;		// reference HospitalCard/UserApplet.sha256
					aload_2;
					sload 10;
					sload 11;
					getfield_a_this 2;		// reference HospitalCard/UserApplet.hashPinAdminReset
					sconst_0;
					invokevirtual 29;		// javacard/security/MessageDigest.doFinal([BSS[BS)S
					pop;
				L49:	goto L52;
				L50:	astore 17;
				L51:	sspush 28419;
					invokestatic 43;		// javacard/framework/ISOException.throwIt(S)V
				L52:	bspush 20;
					sconst_2;
					invokestatic 30;		// javacard/framework/JCSystem.makeTransientByteArray(SB)[B
					astore 17;
				L53:	aload_2;
					sload 8;
					sload 9;
					getfield_a_this 0;		// reference HospitalCard/UserApplet.cardID
					sconst_0;
					bspush 16;
					sspush 1000;
					aload 17;
					getfield_a_this 14;		// reference HospitalCard/UserApplet.sha256
					invokestatic 33;		// HospitalCard/CryptoHelper.KDF([BSS[BSSS[BLjavacard/security/MessageDigest;)V
				L54:	goto L57;
				L55:	astore 18;
				L56:	sspush 28419;
					invokestatic 43;		// javacard/framework/ISOException.throwIt(S)V
				L57:	getfield_a_this 16;		// reference HospitalCard/UserApplet.aesKey
					aload 17;
					sconst_0;
					invokeinterface 3 39 4;		// javacard/security/AESKey
					getfield_a_this 15;		// reference HospitalCard/UserApplet.aesCipher
					getfield_a_this 16;		// reference HospitalCard/UserApplet.aesKey
					sconst_2;
					invokevirtual 35;		// javacardx/crypto/Cipher.init(Ljavacard/security/Key;B)V
					getfield_a_this 15;		// reference HospitalCard/UserApplet.aesCipher
					getfield_a_this 8;		// reference HospitalCard/UserApplet.mkUser
					sconst_0;
					bspush 16;
					getfield_a_this 3;		// reference HospitalCard/UserApplet.encUser
					sconst_0;
					invokevirtual 36;		// javacardx/crypto/Cipher.doFinal([BSS[BS)S
					pop;
				L58:	goto L61;
				L59:	astore 18;
				L60:	sspush 28420;
					invokestatic 43;		// javacard/framework/ISOException.throwIt(S)V
				L61:	aload_2;
					sload 10;
					sload 11;
					getfield_a_this 0;		// reference HospitalCard/UserApplet.cardID
					sconst_0;
					bspush 16;
					sspush 1000;
					aload 17;
					getfield_a_this 14;		// reference HospitalCard/UserApplet.sha256
					invokestatic 33;		// HospitalCard/CryptoHelper.KDF([BSS[BSSS[BLjavacard/security/MessageDigest;)V
				L62:	goto L65;
				L63:	astore 18;
				L64:	sspush 28419;
					invokestatic 43;		// javacard/framework/ISOException.throwIt(S)V
				L65:	getfield_a_this 16;		// reference HospitalCard/UserApplet.aesKey
					aload 17;
					sconst_0;
					invokeinterface 3 39 4;		// javacard/security/AESKey
					getfield_a_this 15;		// reference HospitalCard/UserApplet.aesCipher
					getfield_a_this 16;		// reference HospitalCard/UserApplet.aesKey
					sconst_2;
					invokevirtual 35;		// javacardx/crypto/Cipher.init(Ljavacard/security/Key;B)V
					getfield_a_this 15;		// reference HospitalCard/UserApplet.aesCipher
					getfield_a_this 8;		// reference HospitalCard/UserApplet.mkUser
					sconst_0;
					bspush 16;
					getfield_a_this 4;		// reference HospitalCard/UserApplet.encAdmin
					sconst_0;
					invokevirtual 36;		// javacardx/crypto/Cipher.doFinal([BSS[BS)S
					pop;
				L66:	goto L69;
				L67:	astore 18;
				L68:	sspush 28420;
					invokestatic 43;		// javacard/framework/ISOException.throwIt(S)V
				L69:	getfield_a_this 16;		// reference HospitalCard/UserApplet.aesKey
					getfield_a_this 8;		// reference HospitalCard/UserApplet.mkUser
					sconst_0;
					invokeinterface 3 39 4;		// javacard/security/AESKey
					getfield_a_this 15;		// reference HospitalCard/UserApplet.aesCipher
					getfield_a_this 16;		// reference HospitalCard/UserApplet.aesKey
					sconst_2;
					invokevirtual 35;		// javacardx/crypto/Cipher.init(Ljavacard/security/Key;B)V
					sload 6;
					s2i;
					bipush 15;
					iadd;
					bipush 16;
					idiv;
					bipush 16;
					imul;
					i2s;
					sstore 18;
				L70:	sload 18;
					sconst_2;
					invokestatic 30;		// javacard/framework/JCSystem.makeTransientByteArray(SB)[B
					astore 19;
				L71:	aload_2;
					sload 7;
					aload 19;
					sconst_0;
					sload 6;
					invokestatic 32;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					pop;
					aload_0;
					getfield_a_this 15;		// reference HospitalCard/UserApplet.aesCipher
					aload 19;
					sconst_0;
					sload 18;
					getfield_a_this 5;		// reference HospitalCard/UserApplet.encPatient
					sconst_0;
					invokevirtual 36;		// javacardx/crypto/Cipher.doFinal([BSS[BS)S
					putfield_s 12;		// short HospitalCard/UserApplet.encPatientLength
				L72:	goto L75;
				L73:	astore 18;
				L74:	sspush 28420;
					invokestatic 43;		// javacard/framework/ISOException.throwIt(S)V
				L75:	bspush 16;
					sconst_2;
					invokestatic 30;		// javacard/framework/JCSystem.makeTransientByteArray(SB)[B
					astore 18;
				L76:	aload 18;
					sconst_0;
					bspush 16;
					sconst_0;
					invokestatic 31;		// javacard/framework/Util.arrayFillNonAtomic([BSSB)S
					pop;
					aload 18;
					sconst_0;
					iload 12;
					invokestatic 76;		// HospitalCard/DataHelper.setInt([BSI)V
					getfield_a_this 16;		// reference HospitalCard/UserApplet.aesKey
					getfield_a_this 8;		// reference HospitalCard/UserApplet.mkUser
					sconst_0;
					invokeinterface 3 39 4;		// javacard/security/AESKey
					getfield_a_this 15;		// reference HospitalCard/UserApplet.aesCipher
					getfield_a_this 16;		// reference HospitalCard/UserApplet.aesKey
					sconst_2;
					invokevirtual 35;		// javacardx/crypto/Cipher.init(Ljavacard/security/Key;B)V
					getfield_a_this 15;		// reference HospitalCard/UserApplet.aesCipher
					aload 18;
					sconst_0;
					bspush 16;
					getfield_a_this 6;		// reference HospitalCard/UserApplet.encBalance
					sconst_0;
					invokevirtual 36;		// javacardx/crypto/Cipher.doFinal([BSS[BS)S
					pop;
				L77:	goto L80;
				L78:	astore 18;
				L79:	sspush 28420;
					invokestatic 43;		// javacard/framework/ISOException.throwIt(S)V
				L80:	aload_0;
					sconst_1;
					putfield_b 9;		// byte HospitalCard/UserApplet.initialized
					getfield_a_this 8;		// reference HospitalCard/UserApplet.mkUser
					sconst_0;
					bspush 32;
					sconst_0;
					invokestatic 31;		// javacard/framework/Util.arrayFillNonAtomic([BSSB)S
					pop;
					aload 17;
					sconst_0;
					bspush 20;
					sconst_0;
					invokestatic 31;		// javacard/framework/Util.arrayFillNonAtomic([BSSB)S
					pop;
					sconst_0;
					sstore 18;
				L81:	aload_2;
					sload 18;
					sinc 18 1;
					sconst_0;
					bastore;
				L82:	getfield_a_this 21;		// reference HospitalCard/UserApplet.pkUser
					aload_2;
					sload 18;
					invokestatic 77;		// HospitalCard/RSAHelper.getPublicKeyBytes(Ljavacard/security/RSAPublicKey;[BS)S
					sstore 19;
				L83:	sload 19;
					ifle L85;
				L84:	sload 19;
					sspush 200;
					if_scmple L86;
				L85:	sspush 28418;
					invokestatic 43;		// javacard/framework/ISOException.throwIt(S)V
				L86:	sload 18;
					sload 19;
					sadd;
					sstore 18;
				L87:	goto L93;
				L88:	astore 19;
				L89:	sspush 28418;
					invokestatic 43;		// javacard/framework/ISOException.throwIt(S)V
				L90:	goto L93;
				L91:	astore 19;
				L92:	sspush 28464;
					invokestatic 43;		// javacard/framework/ISOException.throwIt(S)V
				L93:	sspush 260;
					sstore 19;
				L94:	sspush 256;
					sload 18;
					ssub;
					sstore 20;
				L95:	sload 20;
					sload 19;
					if_scmple L101;
				L96:	getfield_a_this 20;		// reference HospitalCard/UserApplet.skUser
					aload_2;
					sload 18;
					sconst_2;
					sadd;
					invokeinterface 3 49 5;		// javacard/security/RSAPrivateKey
					sstore 21;
				L97:	aload_2;
					sload 18;
					sload 21;
					invokestatic 74;		// javacard/framework/Util.setShort([BSS)S
					pop;
					sload 18;
					sconst_2;
					sload 21;
					sadd;
					sadd;
					sstore 18;
					getfield_a_this 20;		// reference HospitalCard/UserApplet.skUser
					aload_2;
					sload 18;
					sconst_2;
					sadd;
					invokeinterface 3 49 4;		// javacard/security/RSAPrivateKey
					sstore 22;
				L98:	aload_2;
					sload 18;
					sload 22;
					invokestatic 74;		// javacard/framework/Util.setShort([BSS)S
					pop;
					sload 18;
					sconst_2;
					sload 22;
					sadd;
					sadd;
					sstore 18;
				L99:	goto L101;
				L100:	astore 21;
				L101:	aload_1;
					sconst_0;
					sload 18;
					invokevirtual 66;		// javacard/framework/APDU.setOutgoingAndSend(SS)V
				L102:	goto L105;
				L103:	astore 21;
				L104:	sspush 28465;
					invokestatic 43;		// javacard/framework/ISOException.throwIt(S)V
				L105:	goto L114;
				L106:	astore 4;
				L107:	sspush 28448;
					aload 4;
					invokevirtual 75;		// javacard/security/CryptoException.getReason()S
					bspush 15;
					sand;
					sor;
					invokestatic 43;		// javacard/framework/ISOException.throwIt(S)V
				L108:	goto L114;
				L109:	astore 4;
				L110:	sspush 28464;
					invokestatic 43;		// javacard/framework/ISOException.throwIt(S)V
				L111:	goto L114;
				L112:	astore 4;
				L113:	sspush 28416;
					invokestatic 43;		// javacard/framework/ISOException.throwIt(S)V
				L114:	return;
			.exceptionTable {
				// start_block end_block handler_block catch_type_index
				L34 L41 L42 67;
				L44 L45 L46 67;
				L48 L49 L50 67;
				L53 L54 L55 67;
				L57 L58 L59 67;
				L61 L62 L63 67;
				L65 L66 L67 67;
				L69 L72 L73 67;
				L75 L77 L78 67;
				L82 L87 L88 67;
				L82 L87 L91 68;
				L96 L99 L100 67;
				L101 L102 L103 37;
				L4 L105 L106 67;
				L4 L105 L109 68;
				L4 L105 L112 37;
			}
		}

		.method private verifyPinAndReadData(Ljavacard/framework/APDU;)V {
			.stack 9;
			.locals 11;

			.descriptor	Ljavacard/framework/APDU;	2.10;

				L0:	getfield_b_this 9;		// byte HospitalCard/UserApplet.initialized
					sconst_1;
					if_scmpeq L2;
				L1:	sspush 27013;
					invokestatic 43;		// javacard/framework/ISOException.throwIt(S)V
				L2:	getfield_b_this 11;		// byte HospitalCard/UserApplet.blockedFlag
					sconst_1;
					if_scmpne L4;
				L3:	sspush 27011;
					invokestatic 43;		// javacard/framework/ISOException.throwIt(S)V
				L4:	aload_1;
					invokevirtual 54;		// javacard/framework/APDU.getBuffer()[B
					astore_2;
				L5:	sconst_5;
					sstore_3;
				L6:	bspush 6;
					sstore 4;
				L7:	bspush 20;
					sconst_2;
					invokestatic 30;		// javacard/framework/JCSystem.makeTransientByteArray(SB)[B
					astore 5;
				L8:	getfield_a_this 14;		// reference HospitalCard/UserApplet.sha256
					invokevirtual 27;		// javacard/security/MessageDigest.reset()V
					getfield_a_this 14;		// reference HospitalCard/UserApplet.sha256
					aload_2;
					sload_3;
					sload 4;
					aload 5;
					sconst_0;
					invokevirtual 29;		// javacard/security/MessageDigest.doFinal([BSS[BS)S
					pop;
					aload 5;
					sconst_0;
					getfield_a_this 1;		// reference HospitalCard/UserApplet.hashPinUser
					sconst_0;
					bspush 20;
					invokestatic 48;		// javacard/framework/Util.arrayCompare([BS[BSS)B
					ifeq L12;
				L9:	aload_0;
					dup;
					getfield_b 10;		// byte HospitalCard/UserApplet.pinRetryCounter
					sconst_1;
					ssub;
					s2b;
					putfield_b 10;		// byte HospitalCard/UserApplet.pinRetryCounter
					getfield_b_this 10;		// byte HospitalCard/UserApplet.pinRetryCounter
					ifne L11;
				L10:	aload_0;
					sconst_1;
					putfield_b 11;		// byte HospitalCard/UserApplet.blockedFlag
				L11:	sspush 25536;
					getfield_b_this 10;		// byte HospitalCard/UserApplet.pinRetryCounter
					sor;
					invokestatic 43;		// javacard/framework/ISOException.throwIt(S)V
				L12:	aload_0;
					sconst_3;
					putfield_b 10;		// byte HospitalCard/UserApplet.pinRetryCounter
					bspush 20;
					sconst_2;
					invokestatic 30;		// javacard/framework/JCSystem.makeTransientByteArray(SB)[B
					astore 6;
				L13:	aload_2;
					sload_3;
					sload 4;
					getfield_a_this 0;		// reference HospitalCard/UserApplet.cardID
					sconst_0;
					bspush 16;
					sspush 1000;
					aload 6;
					getfield_a_this 14;		// reference HospitalCard/UserApplet.sha256
					invokestatic 33;		// HospitalCard/CryptoHelper.KDF([BSS[BSSS[BLjavacard/security/MessageDigest;)V
					getfield_a_this 16;		// reference HospitalCard/UserApplet.aesKey
					aload 6;
					sconst_0;
					invokeinterface 3 39 4;		// javacard/security/AESKey
					getfield_a_this 15;		// reference HospitalCard/UserApplet.aesCipher
					getfield_a_this 16;		// reference HospitalCard/UserApplet.aesKey
					sconst_1;
					invokevirtual 35;		// javacardx/crypto/Cipher.init(Ljavacard/security/Key;B)V
					getfield_a_this 15;		// reference HospitalCard/UserApplet.aesCipher
					getfield_a_this 3;		// reference HospitalCard/UserApplet.encUser
					sconst_0;
					bspush 16;
					getfield_a_this 8;		// reference HospitalCard/UserApplet.mkUser
					sconst_0;
					invokevirtual 36;		// javacardx/crypto/Cipher.doFinal([BSS[BS)S
					pop;
					getfield_a_this 16;		// reference HospitalCard/UserApplet.aesKey
					getfield_a_this 8;		// reference HospitalCard/UserApplet.mkUser
					sconst_0;
					invokeinterface 3 39 4;		// javacard/security/AESKey
					getfield_a_this 15;		// reference HospitalCard/UserApplet.aesCipher
					getfield_a_this 16;		// reference HospitalCard/UserApplet.aesKey
					sconst_1;
					invokevirtual 35;		// javacardx/crypto/Cipher.init(Ljavacard/security/Key;B)V
					sspush 256;
					sconst_2;
					invokestatic 30;		// javacard/framework/JCSystem.makeTransientByteArray(SB)[B
					astore 7;
				L14:	getfield_a_this 15;		// reference HospitalCard/UserApplet.aesCipher
					getfield_a_this 5;		// reference HospitalCard/UserApplet.encPatient
					sconst_0;
					getfield_s_this 12;		// short HospitalCard/UserApplet.encPatientLength
					aload 7;
					sconst_0;
					invokevirtual 36;		// javacardx/crypto/Cipher.doFinal([BSS[BS)S
					sstore 8;
				L15:	sload 8;
					ifle L18;
				L16:	aload 7;
					sload 8;
					sconst_1;
					ssub;
					baload;
					ifne L18;
				L17:	sinc 8 -1;
					goto L15;
				L18:	bspush 16;
					sconst_2;
					invokestatic 30;		// javacard/framework/JCSystem.makeTransientByteArray(SB)[B
					astore 9;
				L19:	getfield_a_this 15;		// reference HospitalCard/UserApplet.aesCipher
					getfield_a_this 16;		// reference HospitalCard/UserApplet.aesKey
					sconst_1;
					invokevirtual 35;		// javacardx/crypto/Cipher.init(Ljavacard/security/Key;B)V
					getfield_a_this 15;		// reference HospitalCard/UserApplet.aesCipher
					getfield_a_this 6;		// reference HospitalCard/UserApplet.encBalance
					sconst_0;
					bspush 16;
					aload 9;
					sconst_0;
					invokevirtual 36;		// javacardx/crypto/Cipher.doFinal([BSS[BS)S
					pop;
					aload 9;
					sconst_0;
					invokestatic 70;		// HospitalCard/DataHelper.getInt([BS)I
					istore 10;
				L20:	sconst_0;
					sstore 12;
				L21:	aload_2;
					sload 12;
					sinc 12 1;
					sconst_0;
					bastore;
					aload_2;
					sload 12;
					sload 8;
					invokestatic 74;		// javacard/framework/Util.setShort([BSS)S
					pop;
					sinc 12 2;
					aload 7;
					sconst_0;
					aload_2;
					sload 12;
					sload 8;
					invokestatic 32;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					pop;
					sload 12;
					sload 8;
					sadd;
					sstore 12;
					aload_2;
					sload 12;
					iload 10;
					invokestatic 76;		// HospitalCard/DataHelper.setInt([BSI)V
					sinc 12 4;
					aload 6;
					sconst_0;
					bspush 20;
					sconst_0;
					invokestatic 31;		// javacard/framework/Util.arrayFillNonAtomic([BSSB)S
					pop;
					aload 5;
					sconst_0;
					bspush 20;
					sconst_0;
					invokestatic 31;		// javacard/framework/Util.arrayFillNonAtomic([BSSB)S
					pop;
					aload 9;
					sconst_0;
					bspush 16;
					sconst_0;
					invokestatic 31;		// javacard/framework/Util.arrayFillNonAtomic([BSSB)S
					pop;
					aload_1;
					sconst_0;
					sload 12;
					invokevirtual 66;		// javacard/framework/APDU.setOutgoingAndSend(SS)V
				L22:	goto L25;
				L23:	astore 5;
				L24:	sspush 28416;
					aload 5;
					invokevirtual 75;		// javacard/security/CryptoException.getReason()S
					sor;
					invokestatic 43;		// javacard/framework/ISOException.throwIt(S)V
				L25:	return;
			.exceptionTable {
				// start_block end_block handler_block catch_type_index
				L7 L22 L23 67;
			}
		}

		.method private updatePatientData(Ljavacard/framework/APDU;)V {
			.stack 7;
			.locals 5;

			.descriptor	Ljavacard/framework/APDU;	2.10;

				L0:	getfield_b_this 9;		// byte HospitalCard/UserApplet.initialized
					sconst_1;
					if_scmpeq L2;
				L1:	sspush 27013;
					invokestatic 43;		// javacard/framework/ISOException.throwIt(S)V
				L2:	getfield_a_this 8;		// reference HospitalCard/UserApplet.mkUser
					sconst_0;
					baload;
					ifne L7;
				L3:	getfield_a_this 8;		// reference HospitalCard/UserApplet.mkUser
					sconst_1;
					baload;
					ifne L7;
				L4:	getfield_a_this 8;		// reference HospitalCard/UserApplet.mkUser
					sconst_2;
					baload;
					ifne L7;
				L5:	getfield_a_this 8;		// reference HospitalCard/UserApplet.mkUser
					sconst_3;
					baload;
					ifne L7;
				L6:	sspush 27010;
					invokestatic 43;		// javacard/framework/ISOException.throwIt(S)V
				L7:	aload_1;
					invokevirtual 54;		// javacard/framework/APDU.getBuffer()[B
					astore_2;
				L8:	sconst_5;
					sstore_3;
				L9:	aload_2;
					sload_3;
					invokestatic 41;		// javacard/framework/Util.getShort([BS)S
					sstore 4;
				L10:	sinc 3 2;
					sload 4;
					ifle L12;
				L11:	sload 4;
					sspush 256;
					if_scmple L13;
				L12:	sspush 26368;
					invokestatic 43;		// javacard/framework/ISOException.throwIt(S)V
				L13:	getfield_a_this 16;		// reference HospitalCard/UserApplet.aesKey
					getfield_a_this 8;		// reference HospitalCard/UserApplet.mkUser
					sconst_0;
					invokeinterface 3 39 4;		// javacard/security/AESKey
					getfield_a_this 15;		// reference HospitalCard/UserApplet.aesCipher
					getfield_a_this 16;		// reference HospitalCard/UserApplet.aesKey
					sconst_2;
					invokevirtual 35;		// javacardx/crypto/Cipher.init(Ljavacard/security/Key;B)V
					sload 4;
					s2i;
					bipush 15;
					iadd;
					bipush 16;
					idiv;
					bipush 16;
					imul;
					i2s;
					sstore 5;
				L14:	sload 5;
					sconst_2;
					invokestatic 30;		// javacard/framework/JCSystem.makeTransientByteArray(SB)[B
					astore 6;
				L15:	aload_2;
					sload_3;
					aload 6;
					sconst_0;
					sload 4;
					invokestatic 32;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					pop;
					aload_0;
					getfield_a_this 15;		// reference HospitalCard/UserApplet.aesCipher
					aload 6;
					sconst_0;
					sload 5;
					getfield_a_this 5;		// reference HospitalCard/UserApplet.encPatient
					sconst_0;
					invokevirtual 36;		// javacardx/crypto/Cipher.doFinal([BSS[BS)S
					putfield_s 12;		// short HospitalCard/UserApplet.encPatientLength
					aload_2;
					sconst_0;
					sconst_0;
					bastore;
					aload_1;
					sconst_0;
					sconst_1;
					invokevirtual 66;		// javacard/framework/APDU.setOutgoingAndSend(SS)V
				L16:	goto L19;
				L17:	astore 4;
				L18:	sspush 28416;
					aload 4;
					invokevirtual 75;		// javacard/security/CryptoException.getReason()S
					sor;
					invokestatic 43;		// javacard/framework/ISOException.throwIt(S)V
				L19:	return;
			.exceptionTable {
				// start_block end_block handler_block catch_type_index
				L9 L16 L17 67;
			}
		}

		.method private changePin(Ljavacard/framework/APDU;)V {
			.stack 9;
			.locals 9;

			.descriptor	Ljavacard/framework/APDU;	2.10;

				L0:	getfield_b_this 9;		// byte HospitalCard/UserApplet.initialized
					sconst_1;
					if_scmpeq L2;
				L1:	sspush 27013;
					invokestatic 43;		// javacard/framework/ISOException.throwIt(S)V
				L2:	getfield_b_this 11;		// byte HospitalCard/UserApplet.blockedFlag
					sconst_1;
					if_scmpne L4;
				L3:	sspush 27011;
					invokestatic 43;		// javacard/framework/ISOException.throwIt(S)V
				L4:	aload_1;
					invokevirtual 54;		// javacard/framework/APDU.getBuffer()[B
					astore_2;
				L5:	sconst_5;
					sstore_3;
				L6:	sload_3;
					sstore 4;
				L7:	bspush 6;
					sstore 5;
				L8:	sload_3;
					sload 5;
					sadd;
					sstore_3;
					sload_3;
					sstore 6;
				L9:	bspush 6;
					sstore 7;
				L10:	bspush 20;
					sconst_2;
					invokestatic 30;		// javacard/framework/JCSystem.makeTransientByteArray(SB)[B
					astore 8;
				L11:	getfield_a_this 14;		// reference HospitalCard/UserApplet.sha256
					invokevirtual 27;		// javacard/security/MessageDigest.reset()V
					getfield_a_this 14;		// reference HospitalCard/UserApplet.sha256
					aload_2;
					sload 4;
					sload 5;
					aload 8;
					sconst_0;
					invokevirtual 29;		// javacard/security/MessageDigest.doFinal([BSS[BS)S
					pop;
					aload 8;
					sconst_0;
					getfield_a_this 1;		// reference HospitalCard/UserApplet.hashPinUser
					sconst_0;
					bspush 20;
					invokestatic 48;		// javacard/framework/Util.arrayCompare([BS[BSS)B
					ifeq L15;
				L12:	aload_0;
					dup;
					getfield_b 10;		// byte HospitalCard/UserApplet.pinRetryCounter
					sconst_1;
					ssub;
					s2b;
					putfield_b 10;		// byte HospitalCard/UserApplet.pinRetryCounter
					getfield_b_this 10;		// byte HospitalCard/UserApplet.pinRetryCounter
					ifne L14;
				L13:	aload_0;
					sconst_1;
					putfield_b 11;		// byte HospitalCard/UserApplet.blockedFlag
				L14:	sspush 25536;
					getfield_b_this 10;		// byte HospitalCard/UserApplet.pinRetryCounter
					sor;
					invokestatic 43;		// javacard/framework/ISOException.throwIt(S)V
				L15:	bspush 20;
					sconst_2;
					invokestatic 30;		// javacard/framework/JCSystem.makeTransientByteArray(SB)[B
					astore 9;
				L16:	getfield_a_this 14;		// reference HospitalCard/UserApplet.sha256
					invokevirtual 27;		// javacard/security/MessageDigest.reset()V
					getfield_a_this 14;		// reference HospitalCard/UserApplet.sha256
					aload_2;
					sload 6;
					sload 7;
					aload 9;
					sconst_0;
					invokevirtual 29;		// javacard/security/MessageDigest.doFinal([BSS[BS)S
					pop;
					aload 9;
					sconst_0;
					getfield_a_this 1;		// reference HospitalCard/UserApplet.hashPinUser
					sconst_0;
					bspush 20;
					invokestatic 48;		// javacard/framework/Util.arrayCompare([BS[BSS)B
					ifne L18;
				L17:	sspush 27264;
					invokestatic 43;		// javacard/framework/ISOException.throwIt(S)V
				L18:	bspush 20;
					sconst_2;
					invokestatic 30;		// javacard/framework/JCSystem.makeTransientByteArray(SB)[B
					astore 10;
				L19:	aload_2;
					sload 4;
					sload 5;
					getfield_a_this 0;		// reference HospitalCard/UserApplet.cardID
					sconst_0;
					bspush 16;
					sspush 1000;
					aload 10;
					getfield_a_this 14;		// reference HospitalCard/UserApplet.sha256
					invokestatic 33;		// HospitalCard/CryptoHelper.KDF([BSS[BSSS[BLjavacard/security/MessageDigest;)V
					getfield_a_this 16;		// reference HospitalCard/UserApplet.aesKey
					aload 10;
					sconst_0;
					invokeinterface 3 39 4;		// javacard/security/AESKey
					getfield_a_this 15;		// reference HospitalCard/UserApplet.aesCipher
					getfield_a_this 16;		// reference HospitalCard/UserApplet.aesKey
					sconst_1;
					invokevirtual 35;		// javacardx/crypto/Cipher.init(Ljavacard/security/Key;B)V
					getfield_a_this 15;		// reference HospitalCard/UserApplet.aesCipher
					getfield_a_this 3;		// reference HospitalCard/UserApplet.encUser
					sconst_0;
					bspush 16;
					getfield_a_this 8;		// reference HospitalCard/UserApplet.mkUser
					sconst_0;
					invokevirtual 36;		// javacardx/crypto/Cipher.doFinal([BSS[BS)S
					pop;
					aload_2;
					sload 6;
					sload 7;
					getfield_a_this 0;		// reference HospitalCard/UserApplet.cardID
					sconst_0;
					bspush 16;
					sspush 1000;
					aload 10;
					getfield_a_this 14;		// reference HospitalCard/UserApplet.sha256
					invokestatic 33;		// HospitalCard/CryptoHelper.KDF([BSS[BSSS[BLjavacard/security/MessageDigest;)V
					getfield_a_this 16;		// reference HospitalCard/UserApplet.aesKey
					aload 10;
					sconst_0;
					invokeinterface 3 39 4;		// javacard/security/AESKey
					getfield_a_this 15;		// reference HospitalCard/UserApplet.aesCipher
					getfield_a_this 16;		// reference HospitalCard/UserApplet.aesKey
					sconst_2;
					invokevirtual 35;		// javacardx/crypto/Cipher.init(Ljavacard/security/Key;B)V
					getfield_a_this 15;		// reference HospitalCard/UserApplet.aesCipher
					getfield_a_this 8;		// reference HospitalCard/UserApplet.mkUser
					sconst_0;
					bspush 16;
					getfield_a_this 3;		// reference HospitalCard/UserApplet.encUser
					sconst_0;
					invokevirtual 36;		// javacardx/crypto/Cipher.doFinal([BSS[BS)S
					pop;
					getfield_a_this 14;		// reference HospitalCard/UserApplet.sha256
					invokevirtual 27;		// javacard/security/MessageDigest.reset()V
					getfield_a_this 14;		// reference HospitalCard/UserApplet.sha256
					aload_2;
					sload 6;
					sload 7;
					getfield_a_this 1;		// reference HospitalCard/UserApplet.hashPinUser
					sconst_0;
					invokevirtual 29;		// javacard/security/MessageDigest.doFinal([BSS[BS)S
					pop;
					aload_0;
					sconst_3;
					putfield_b 10;		// byte HospitalCard/UserApplet.pinRetryCounter
					getfield_a_this 8;		// reference HospitalCard/UserApplet.mkUser
					sconst_0;
					bspush 32;
					sconst_0;
					invokestatic 31;		// javacard/framework/Util.arrayFillNonAtomic([BSSB)S
					pop;
					aload 10;
					sconst_0;
					bspush 20;
					sconst_0;
					invokestatic 31;		// javacard/framework/Util.arrayFillNonAtomic([BSSB)S
					pop;
					aload 8;
					sconst_0;
					bspush 20;
					sconst_0;
					invokestatic 31;		// javacard/framework/Util.arrayFillNonAtomic([BSSB)S
					pop;
					aload 9;
					sconst_0;
					bspush 20;
					sconst_0;
					invokestatic 31;		// javacard/framework/Util.arrayFillNonAtomic([BSSB)S
					pop;
					aload_2;
					sconst_0;
					sconst_0;
					bastore;
					aload_1;
					sconst_0;
					sconst_1;
					invokevirtual 66;		// javacard/framework/APDU.setOutgoingAndSend(SS)V
				L20:	goto L23;
				L21:	astore 8;
				L22:	sspush 28416;
					aload 8;
					invokevirtual 75;		// javacard/security/CryptoException.getReason()S
					sor;
					invokestatic 43;		// javacard/framework/ISOException.throwIt(S)V
				L23:	return;
			.exceptionTable {
				// start_block end_block handler_block catch_type_index
				L10 L20 L21 67;
			}
		}

		.method private adminResetPin(Ljavacard/framework/APDU;)V {
			.stack 9;
			.locals 8;

			.descriptor	Ljavacard/framework/APDU;	2.10;

				L0:	getfield_b_this 9;		// byte HospitalCard/UserApplet.initialized
					sconst_1;
					if_scmpeq L2;
				L1:	sspush 27013;
					invokestatic 43;		// javacard/framework/ISOException.throwIt(S)V
				L2:	aload_1;
					invokevirtual 54;		// javacard/framework/APDU.getBuffer()[B
					astore_2;
				L3:	sconst_5;
					sstore_3;
				L4:	sload_3;
					sstore 4;
				L5:	bspush 6;
					sstore 5;
				L6:	sload_3;
					sload 5;
					sadd;
					sstore_3;
					sload_3;
					sstore 6;
				L7:	bspush 6;
					sstore 7;
				L8:	bspush 20;
					sconst_2;
					invokestatic 30;		// javacard/framework/JCSystem.makeTransientByteArray(SB)[B
					astore 8;
				L9:	getfield_a_this 14;		// reference HospitalCard/UserApplet.sha256
					invokevirtual 27;		// javacard/security/MessageDigest.reset()V
					getfield_a_this 14;		// reference HospitalCard/UserApplet.sha256
					aload_2;
					sload 4;
					sload 5;
					aload 8;
					sconst_0;
					invokevirtual 29;		// javacard/security/MessageDigest.doFinal([BSS[BS)S
					pop;
					aload 8;
					sconst_0;
					getfield_a_this 2;		// reference HospitalCard/UserApplet.hashPinAdminReset
					sconst_0;
					bspush 20;
					invokestatic 48;		// javacard/framework/Util.arrayCompare([BS[BSS)B
					ifeq L11;
				L10:	sspush 25344;
					invokestatic 43;		// javacard/framework/ISOException.throwIt(S)V
				L11:	bspush 20;
					sconst_2;
					invokestatic 30;		// javacard/framework/JCSystem.makeTransientByteArray(SB)[B
					astore 9;
				L12:	aload_2;
					sload 4;
					sload 5;
					getfield_a_this 0;		// reference HospitalCard/UserApplet.cardID
					sconst_0;
					bspush 16;
					sspush 1000;
					aload 9;
					getfield_a_this 14;		// reference HospitalCard/UserApplet.sha256
					invokestatic 33;		// HospitalCard/CryptoHelper.KDF([BSS[BSSS[BLjavacard/security/MessageDigest;)V
					getfield_a_this 16;		// reference HospitalCard/UserApplet.aesKey
					aload 9;
					sconst_0;
					invokeinterface 3 39 4;		// javacard/security/AESKey
					getfield_a_this 15;		// reference HospitalCard/UserApplet.aesCipher
					getfield_a_this 16;		// reference HospitalCard/UserApplet.aesKey
					sconst_1;
					invokevirtual 35;		// javacardx/crypto/Cipher.init(Ljavacard/security/Key;B)V
					getfield_a_this 15;		// reference HospitalCard/UserApplet.aesCipher
					getfield_a_this 4;		// reference HospitalCard/UserApplet.encAdmin
					sconst_0;
					bspush 16;
					getfield_a_this 8;		// reference HospitalCard/UserApplet.mkUser
					sconst_0;
					invokevirtual 36;		// javacardx/crypto/Cipher.doFinal([BSS[BS)S
					pop;
					aload_2;
					sload 6;
					sload 7;
					getfield_a_this 0;		// reference HospitalCard/UserApplet.cardID
					sconst_0;
					bspush 16;
					sspush 1000;
					aload 9;
					getfield_a_this 14;		// reference HospitalCard/UserApplet.sha256
					invokestatic 33;		// HospitalCard/CryptoHelper.KDF([BSS[BSSS[BLjavacard/security/MessageDigest;)V
					getfield_a_this 16;		// reference HospitalCard/UserApplet.aesKey
					aload 9;
					sconst_0;
					invokeinterface 3 39 4;		// javacard/security/AESKey
					getfield_a_this 15;		// reference HospitalCard/UserApplet.aesCipher
					getfield_a_this 16;		// reference HospitalCard/UserApplet.aesKey
					sconst_2;
					invokevirtual 35;		// javacardx/crypto/Cipher.init(Ljavacard/security/Key;B)V
					getfield_a_this 15;		// reference HospitalCard/UserApplet.aesCipher
					getfield_a_this 8;		// reference HospitalCard/UserApplet.mkUser
					sconst_0;
					bspush 16;
					getfield_a_this 3;		// reference HospitalCard/UserApplet.encUser
					sconst_0;
					invokevirtual 36;		// javacardx/crypto/Cipher.doFinal([BSS[BS)S
					pop;
					getfield_a_this 14;		// reference HospitalCard/UserApplet.sha256
					invokevirtual 27;		// javacard/security/MessageDigest.reset()V
					getfield_a_this 14;		// reference HospitalCard/UserApplet.sha256
					aload_2;
					sload 6;
					sload 7;
					getfield_a_this 1;		// reference HospitalCard/UserApplet.hashPinUser
					sconst_0;
					invokevirtual 29;		// javacard/security/MessageDigest.doFinal([BSS[BS)S
					pop;
					aload_0;
					sconst_3;
					putfield_b 10;		// byte HospitalCard/UserApplet.pinRetryCounter
					aload_0;
					sconst_0;
					putfield_b 11;		// byte HospitalCard/UserApplet.blockedFlag
					getfield_a_this 8;		// reference HospitalCard/UserApplet.mkUser
					sconst_0;
					bspush 32;
					sconst_0;
					invokestatic 31;		// javacard/framework/Util.arrayFillNonAtomic([BSSB)S
					pop;
					aload 9;
					sconst_0;
					bspush 20;
					sconst_0;
					invokestatic 31;		// javacard/framework/Util.arrayFillNonAtomic([BSSB)S
					pop;
					aload 8;
					sconst_0;
					bspush 20;
					sconst_0;
					invokestatic 31;		// javacard/framework/Util.arrayFillNonAtomic([BSSB)S
					pop;
					aload_2;
					sconst_0;
					sconst_0;
					bastore;
					aload_1;
					sconst_0;
					sconst_1;
					invokevirtual 66;		// javacard/framework/APDU.setOutgoingAndSend(SS)V
				L13:	goto L16;
				L14:	astore 8;
				L15:	sspush 28416;
					aload 8;
					invokevirtual 75;		// javacard/security/CryptoException.getReason()S
					sor;
					invokestatic 43;		// javacard/framework/ISOException.throwIt(S)V
				L16:	return;
			.exceptionTable {
				// start_block end_block handler_block catch_type_index
				L8 L13 L14 67;
			}
		}

		.method private signChallenge(Ljavacard/framework/APDU;)V {
			.stack 7;
			.locals 4;

			.descriptor	Ljavacard/framework/APDU;	2.10;

				L0:	getfield_b_this 9;		// byte HospitalCard/UserApplet.initialized
					sconst_1;
					if_scmpeq L2;
				L1:	sspush 27013;
					invokestatic 43;		// javacard/framework/ISOException.throwIt(S)V
				L2:	getfield_a_this 8;		// reference HospitalCard/UserApplet.mkUser
					sconst_0;
					baload;
					ifne L7;
				L3:	getfield_a_this 8;		// reference HospitalCard/UserApplet.mkUser
					sconst_1;
					baload;
					ifne L7;
				L4:	getfield_a_this 8;		// reference HospitalCard/UserApplet.mkUser
					sconst_2;
					baload;
					ifne L7;
				L5:	getfield_a_this 8;		// reference HospitalCard/UserApplet.mkUser
					sconst_3;
					baload;
					ifne L7;
				L6:	sspush 27010;
					invokestatic 43;		// javacard/framework/ISOException.throwIt(S)V
				L7:	aload_1;
					invokevirtual 54;		// javacard/framework/APDU.getBuffer()[B
					astore_2;
				L8:	aload_2;
					sconst_4;
					baload;
					sspush 255;
					sand;
					sstore_3;
				L9:	sconst_5;
					sstore 4;
				L10:	sload_3;
					ifle L12;
				L11:	sload_3;
					bspush 117;
					if_scmple L13;
				L12:	sspush 26368;
					invokestatic 43;		// javacard/framework/ISOException.throwIt(S)V
				L13:	getfield_a_this 19;		// reference HospitalCard/UserApplet.rsaCipher
					getfield_a_this 20;		// reference HospitalCard/UserApplet.skUser
					aload_2;
					sload 4;
					sload_3;
					aload_2;
					sconst_0;
					invokestatic 78;		// HospitalCard/RSAHelper.sign(Ljavacardx/crypto/Cipher;Ljavacard/security/RSAPrivateKey;[BSS[BS)S
					sstore 5;
				L14:	aload_1;
					sconst_0;
					sload 5;
					invokevirtual 66;		// javacard/framework/APDU.setOutgoingAndSend(SS)V
				L15:	goto L18;
				L16:	astore 5;
				L17:	sspush 28416;
					aload 5;
					invokevirtual 75;		// javacard/security/CryptoException.getReason()S
					sor;
					invokestatic 43;		// javacard/framework/ISOException.throwIt(S)V
				L18:	return;
			.exceptionTable {
				// start_block end_block handler_block catch_type_index
				L13 L15 L16 67;
			}
		}

		.method private processTransaction(Ljavacard/framework/APDU;Z)V {
			.stack 6;
			.locals 13;

			.descriptor	Ljavacard/framework/APDU;	2.10;

				L0:	getfield_b_this 9;		// byte HospitalCard/UserApplet.initialized
					sconst_1;
					if_scmpeq L2;
				L1:	sspush 27013;
					invokestatic 43;		// javacard/framework/ISOException.throwIt(S)V
				L2:	getfield_b_this 11;		// byte HospitalCard/UserApplet.blockedFlag
					sconst_1;
					if_scmpne L4;
				L3:	sspush 27011;
					invokestatic 43;		// javacard/framework/ISOException.throwIt(S)V
				L4:	getfield_a_this 8;		// reference HospitalCard/UserApplet.mkUser
					sconst_0;
					baload;
					ifne L9;
				L5:	getfield_a_this 8;		// reference HospitalCard/UserApplet.mkUser
					sconst_1;
					baload;
					ifne L9;
				L6:	getfield_a_this 8;		// reference HospitalCard/UserApplet.mkUser
					sconst_2;
					baload;
					ifne L9;
				L7:	getfield_a_this 8;		// reference HospitalCard/UserApplet.mkUser
					sconst_3;
					baload;
					ifne L9;
				L8:	sspush 27010;
					invokestatic 43;		// javacard/framework/ISOException.throwIt(S)V
				L9:	aload_1;
					invokevirtual 54;		// javacard/framework/APDU.getBuffer()[B
					astore_3;
				L10:	sconst_5;
					sstore 4;
				L11:	aload_3;
					sload 4;
					invokestatic 70;		// HospitalCard/DataHelper.getInt([BS)I
					istore 5;
				L12:	sinc 4 4;
					iload 5;
					iconst_0;
					icmp;
					ifgt L14;
				L13:	sspush 27264;
					invokestatic 43;		// javacard/framework/ISOException.throwIt(S)V
				L14:	bspush 16;
					sconst_2;
					invokestatic 30;		// javacard/framework/JCSystem.makeTransientByteArray(SB)[B
					astore 7;
				L15:	getfield_a_this 16;		// reference HospitalCard/UserApplet.aesKey
					getfield_a_this 8;		// reference HospitalCard/UserApplet.mkUser
					sconst_0;
					invokeinterface 3 39 4;		// javacard/security/AESKey
					getfield_a_this 15;		// reference HospitalCard/UserApplet.aesCipher
					getfield_a_this 16;		// reference HospitalCard/UserApplet.aesKey
					sconst_1;
					invokevirtual 35;		// javacardx/crypto/Cipher.init(Ljavacard/security/Key;B)V
					getfield_a_this 15;		// reference HospitalCard/UserApplet.aesCipher
					getfield_a_this 6;		// reference HospitalCard/UserApplet.encBalance
					sconst_0;
					bspush 16;
					aload 7;
					sconst_0;
					invokevirtual 36;		// javacardx/crypto/Cipher.doFinal([BSS[BS)S
					pop;
					aload 7;
					sconst_0;
					invokestatic 70;		// HospitalCard/DataHelper.getInt([BS)I
					istore 8;
				L16:	iload 8;
					iconst_0;
					icmp;
					ifge L18;
				L17:	iconst_0;
					istore 8;
				L18:	sload_2;
					ifeq L24;
				L19:	iload 5;
					iconst_0;
					icmp;
					ifle L22;
				L20:	iload 8;
					iipush 2147483647;
					iload 5;
					isub;
					icmp;
					ifle L22;
				L21:	sspush 27264;
					invokestatic 43;		// javacard/framework/ISOException.throwIt(S)V
				L22:	iload 8;
					iload 5;
					iadd;
					istore 10;
				L23:	goto L31;
				L24:	iload 5;
					iconst_0;
					icmp;
					ifge L26;
				L25:	sspush 27264;
					invokestatic 43;		// javacard/framework/ISOException.throwIt(S)V
				L26:	iload 5;
					iload 8;
					icmp;
					ifle L28;
				L27:	sspush 27264;
					invokestatic 43;		// javacard/framework/ISOException.throwIt(S)V
				L28:	iload 8;
					iload 5;
					isub;
					istore 10;
				L29:	iload 10;
					iconst_0;
					icmp;
					ifge L31;
				L30:	iconst_0;
					istore 10;
				L31:	getfield_s_this 13;		// short HospitalCard/UserApplet.txnCounter
					s2i;
					iipush 65535;
					icmp;
					iflt L33;
				L32:	sspush 27264;
					invokestatic 43;		// javacard/framework/ISOException.throwIt(S)V
				L33:	aload_0;
					getfield_s_this 13;		// short HospitalCard/UserApplet.txnCounter
					sconst_1;
					sadd;
					putfield_s 13;		// short HospitalCard/UserApplet.txnCounter
					bspush 31;
					sconst_2;
					invokestatic 30;		// javacard/framework/JCSystem.makeTransientByteArray(SB)[B
					astore 12;
				L34:	sconst_0;
					sstore 13;
				L35:	getfield_a_this 7;		// reference HospitalCard/UserApplet.lastTxnHash
					sconst_0;
					aload 12;
					sload 13;
					bspush 20;
					invokestatic 32;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					pop;
					sinc 13 20;
					aload 12;
					sload 13;
					getfield_s_this 13;		// short HospitalCard/UserApplet.txnCounter
					invokestatic 74;		// javacard/framework/Util.setShort([BSS)S
					pop;
					sinc 13 2;
					aload 12;
					sload 13;
					sinc 13 1;
					sload_2;
					ifeq L37;
				L36:	sconst_1;
					goto L38;
				L37:	sconst_2;
				L38:	bastore;
					aload 12;
					sload 13;
					iload 5;
					invokestatic 76;		// HospitalCard/DataHelper.setInt([BSI)V
					sinc 13 4;
					aload 12;
					sload 13;
					iload 10;
					invokestatic 76;		// HospitalCard/DataHelper.setInt([BSI)V
					sinc 13 4;
					getfield_a_this 14;		// reference HospitalCard/UserApplet.sha256
					invokevirtual 27;		// javacard/security/MessageDigest.reset()V
					getfield_a_this 14;		// reference HospitalCard/UserApplet.sha256
					aload 12;
					sconst_0;
					sload 13;
					getfield_a_this 7;		// reference HospitalCard/UserApplet.lastTxnHash
					sconst_0;
					invokevirtual 29;		// javacard/security/MessageDigest.doFinal([BSS[BS)S
					sstore 14;
				L39:	sload 14;
					bspush 20;
					if_scmpeq L41;
				L40:	sspush 28419;
					invokestatic 43;		// javacard/framework/ISOException.throwIt(S)V
				L41:	aload 7;
					sconst_0;
					bspush 16;
					sconst_0;
					invokestatic 31;		// javacard/framework/Util.arrayFillNonAtomic([BSSB)S
					pop;
					aload 7;
					sconst_0;
					iload 10;
					invokestatic 76;		// HospitalCard/DataHelper.setInt([BSI)V
					getfield_a_this 16;		// reference HospitalCard/UserApplet.aesKey
					getfield_a_this 8;		// reference HospitalCard/UserApplet.mkUser
					sconst_0;
					invokeinterface 3 39 4;		// javacard/security/AESKey
					getfield_a_this 15;		// reference HospitalCard/UserApplet.aesCipher
					getfield_a_this 16;		// reference HospitalCard/UserApplet.aesKey
					sconst_2;
					invokevirtual 35;		// javacardx/crypto/Cipher.init(Ljavacard/security/Key;B)V
					getfield_a_this 15;		// reference HospitalCard/UserApplet.aesCipher
					aload 7;
					sconst_0;
					bspush 16;
					getfield_a_this 6;		// reference HospitalCard/UserApplet.encBalance
					sconst_0;
					invokevirtual 36;		// javacardx/crypto/Cipher.doFinal([BSS[BS)S
					pop;
					sconst_0;
					sstore 15;
				L42:	aload_3;
					sload 15;
					sinc 15 1;
					sconst_0;
					bastore;
					aload_3;
					sload 15;
					getfield_s_this 13;		// short HospitalCard/UserApplet.txnCounter
					invokestatic 74;		// javacard/framework/Util.setShort([BSS)S
					pop;
					sinc 15 2;
					aload_3;
					sload 15;
					iload 10;
					invokestatic 76;		// HospitalCard/DataHelper.setInt([BSI)V
					sinc 15 4;
					getfield_a_this 7;		// reference HospitalCard/UserApplet.lastTxnHash
					sconst_0;
					aload_3;
					sload 15;
					bspush 20;
					invokestatic 32;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					pop;
					sinc 15 20;
					aload 7;
					sconst_0;
					bspush 16;
					sconst_0;
					invokestatic 31;		// javacard/framework/Util.arrayFillNonAtomic([BSSB)S
					pop;
					aload 12;
					sconst_0;
					bspush 31;
					sconst_0;
					invokestatic 31;		// javacard/framework/Util.arrayFillNonAtomic([BSSB)S
					pop;
					aload_1;
					sconst_0;
					sload 15;
					invokevirtual 66;		// javacard/framework/APDU.setOutgoingAndSend(SS)V
				L43:	goto L46;
				L44:	astore 5;
				L45:	sspush 28416;
					aload 5;
					invokevirtual 75;		// javacard/security/CryptoException.getReason()S
					sor;
					invokestatic 43;		// javacard/framework/ISOException.throwIt(S)V
				L46:	return;
			.exceptionTable {
				// start_block end_block handler_block catch_type_index
				L11 L43 L44 67;
			}
		}

		.method private creditTransaction(Ljavacard/framework/APDU;)V {
			.stack 3;
			.locals 0;

			.descriptor	Ljavacard/framework/APDU;	2.10;

				L0:	aload_0;
					aload_1;
					sconst_1;
					invokespecial 79;		// HospitalCard/UserApplet.processTransaction(Ljavacard/framework/APDU;Z)V
					return;
		}

		.method private debitTransaction(Ljavacard/framework/APDU;)V {
			.stack 3;
			.locals 0;

			.descriptor	Ljavacard/framework/APDU;	2.10;

				L0:	aload_0;
					aload_1;
					sconst_0;
					invokespecial 79;		// HospitalCard/UserApplet.processTransaction(Ljavacard/framework/APDU;Z)V
					return;
		}

		.method private getTxnStatus(Ljavacard/framework/APDU;)V {
			.stack 5;
			.locals 2;

			.descriptor	Ljavacard/framework/APDU;	2.10;

				L0:	getfield_b_this 9;		// byte HospitalCard/UserApplet.initialized
					sconst_1;
					if_scmpeq L2;
				L1:	sspush 27013;
					invokestatic 43;		// javacard/framework/ISOException.throwIt(S)V
				L2:	aload_1;
					invokevirtual 54;		// javacard/framework/APDU.getBuffer()[B
					astore_2;
				L3:	sconst_0;
					sstore_3;
				L4:	aload_2;
					sload_3;
					getfield_s_this 13;		// short HospitalCard/UserApplet.txnCounter
					invokestatic 74;		// javacard/framework/Util.setShort([BSS)S
					pop;
					sinc 3 2;
					getfield_a_this 7;		// reference HospitalCard/UserApplet.lastTxnHash
					sconst_0;
					aload_2;
					sload_3;
					bspush 20;
					invokestatic 32;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					pop;
					sinc 3 20;
					aload_1;
					sconst_0;
					sload_3;
					invokevirtual 66;		// javacard/framework/APDU.setOutgoingAndSend(SS)V
					return;
		}

	}

}
